<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Ada  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/ada.html">Ada</a></h1>
  </div>
  <div class="article_text">
    <p>Ada is a structured, statically typed, imperative,
wide-spectrum, and object-oriented high-level computer programming
language, extended from Pascal and other languages. It has built-in
language support for design-by-contract, extremely strong typing,
explicit concurrency, offering tasks, synchronous message passing,
protected objects, and non-determinism. Ada improves code safety and
maintainability by using the compiler to find errors in favor of
runtime errors. Ada is an international standard; the current
version (known as Ada 2012) is defined by ISO/IEC 8652:2012.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install gcc
</code></pre></div>

<h4>vim example.adb</h4>
<div class="highlight"><pre><span></span><code><span class="nv">with</span> <span class="nv">Ada</span>.<span class="nv">Text_IO</span><span class="c1">; use Ada.Text_IO;</span>
<span class="nv">procedure</span> <span class="nv">Hello</span> <span class="nv">is</span>
<span class="nv">begin</span>
  <span class="nv">Put_Line</span> <span class="ss">(</span><span class="s2">&quot;</span><span class="s">Hello, world!</span><span class="s2">&quot;</span><span class="ss">)</span><span class="c1">;</span>
<span class="k">end</span> <span class="nv">Hello</span><span class="c1">;</span>
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>gcc -c hello.adb
</code></pre></div>

<p><a href="http://www.adaic.org/">Ada</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 09 September 2005</p>
    <p>Category: <a href="https://www.d4n1.org/category/language.html">Language</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>