<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Anonymous' Box  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/anonymous-box.html">Anonymous' Box</a></h1>
  </div>
  <div class="article_text">
    <p>Anonymous' Box use Tor and Raspberry Pi.
Tor is open source project for enabling anonymous communication.
Raspberry Pi is a single-board computer.</p>
<h4>Requirements</h4>
<ul>
<li>Raspberry Pi &gt;= 3 </li>
<li>MicroSD card</li>
</ul>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code><span class="n">wget</span><span class="w"> </span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">downloads</span><span class="o">.</span><span class="n">raspberrypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">raspios_lite_armhf</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">raspios_lite_armhf</span><span class="o">-</span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">12</span><span class="o">/</span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">raspios</span><span class="o">-</span><span class="n">buster</span><span class="o">-</span><span class="n">armhf</span><span class="o">-</span><span class="n">lite</span><span class="o">.</span><span class="n">zip</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">dd</span><span class="w"> </span><span class="k">if</span><span class="o">=</span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">raspios</span><span class="o">-</span><span class="n">buster</span><span class="o">-</span><span class="n">armhf</span><span class="o">-</span><span class="n">lite</span><span class="o">.</span><span class="n">img</span><span class="w"> </span><span class="n">of</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb</span><span class="w"> </span><span class="n">bs</span><span class="o">=</span><span class="mi">1</span><span class="n">MB</span><span class="w"></span>
</code></pre></div>

<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo raspi-config
sudo apt update
sudo apt upgrade
sudo apt install tor
</code></pre></div>

<h4>sudo nvim /etc/network/interfaces</h4>
<div class="highlight"><pre><span></span><code>allow-hotplug eth0
iface eth0 inet static
address 192.168.8.42
netmask 255.255.255.0
gateway 192.168.8.1
</code></pre></div>

<h4>sudo nvim /etc/tor/torrc</h4>
<div class="highlight"><pre><span></span><code><span class="n">SocksPort</span><span class="w"> </span><span class="mf">192.168</span><span class="o">.</span><span class="mf">8.42</span><span class="p">:</span><span class="mi">8042</span><span class="w"></span>
<span class="n">SocksPolicy</span><span class="w"> </span><span class="n">accept</span><span class="w"> </span><span class="mf">192.168</span><span class="o">.</span><span class="mf">8.0</span><span class="o">/</span><span class="mi">24</span><span class="w"></span>
<span class="n">RunAsDaemon</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="n">DataDirectory</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">tor</span><span class="w"></span>
</code></pre></div>

<h4>Restart</h4>
<div class="highlight"><pre><span></span><code><span class="n">sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">restart</span><span class="w"> </span><span class="n">tor</span><span class="nv">@default</span><span class="p">.</span><span class="n">service</span><span class="w"></span>
</code></pre></div>

<p>Configure your browser with Tor proxy and use anonymous mode :)</p>
<p><a href="http://d4n1.org">d4n1</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sun 10 October 2021</p>
    <p>Category: <a href="https://www.d4n1.org/category/proxy.html">Proxy</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>