<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Apt  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/apt.html">Apt</a></h1>
  </div>
  <div class="article_text">
    <p>Advanced Package Tool, or APT, is a free-software user interface that works 
with core libraries to handle the installation and removal of software on 
Debian. </p>
<p>APT simplifies the process of managing software on Unix-like computer systems
by automating the retrieval, configuration and installation of software 
packages, either from precompiled files or by compiling source code.</p>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code><span class="n">mkdir</span><span class="w"> </span><span class="n">sid</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">debootstrap</span><span class="w"> </span><span class="n">sid</span><span class="w"> </span><span class="n">sid</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ftp</span><span class="o">.</span><span class="n">br</span><span class="o">.</span><span class="n">debian</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">debian</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">chroot</span><span class="w"> </span><span class="n">sid</span><span class="w"></span>

<span class="n">echo</span><span class="w"> </span><span class="s2">&quot;/proc proc/ proc defaults 0 0&quot;</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">fstab</span><span class="w"></span>
<span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">proc</span><span class="w"></span>
<span class="n">apt</span><span class="w"> </span><span class="n">update</span><span class="w"></span>
<span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">autopkgtest</span><span class="w"> </span><span class="n">blhc</span><span class="w"> </span><span class="n">devscripts</span><span class="w"> </span><span class="n">dh</span><span class="o">-</span><span class="n">make</span><span class="w"> </span><span class="n">dput</span><span class="o">-</span><span class="n">ng</span><span class="w"> </span>\<span class="w"></span>
<span class="w">    </span><span class="n">how</span><span class="o">-</span><span class="n">can</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">help</span><span class="w"> </span><span class="n">locales</span><span class="w"> </span><span class="n">quilt</span><span class="w"> </span><span class="n">renameutils</span><span class="w"> </span><span class="n">spell</span><span class="w"> </span>\<span class="w"></span>
<span class="w">    </span><span class="n">splitpatch</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="n">wget</span><span class="w"> </span><span class="n">vim</span><span class="w"></span>

<span class="n">vim</span><span class="w"> </span><span class="o">~/.</span><span class="n">bashrc</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">DEBFULLNAME</span><span class="o">=</span><span class="s2">&quot;Daniel Pimentel&quot;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">DEBEMAIL</span><span class="o">=</span><span class="s2">&quot;d4n1@d4n1.org&quot;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">EDITOR</span><span class="o">=</span><span class="n">vim</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">QUILT_PATCHES</span><span class="o">=</span><span class="n">debian</span><span class="o">/</span><span class="n">patches</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">QUILT_DIFF_ARGS</span><span class="o">=</span><span class="s2">&quot;--no-timestamps --no-index -pab&quot;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">QUILT_REFRESH_ARGS</span><span class="o">=</span><span class="s2">&quot;--no-timestamps --no-index </span><span class="se">\</span>
<span class="s2">    -pab&quot;</span><span class="w"></span>

<span class="n">dpkg</span><span class="o">-</span><span class="n">reconfigure</span><span class="w"> </span><span class="n">locales</span><span class="w"></span>
<span class="n">dpkg</span><span class="o">-</span><span class="n">reconfigure</span><span class="w"> </span><span class="n">tzdata</span><span class="w"></span>

<span class="n">vim</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">lintianrc</span><span class="w"></span>
<span class="n">display</span><span class="o">-</span><span class="n">info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yes</span><span class="w"></span>
<span class="n">pedantic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yes</span><span class="w"></span>
<span class="n">display</span><span class="o">-</span><span class="n">experimental</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">yes</span><span class="w"></span>
</code></pre></div>

<h4>GPG</h4>
<div class="highlight"><pre><span></span><code><span class="n">echo</span> <span class="s2">&quot;pinentry-mode loopback&quot;</span> <span class="o">&gt;&gt;</span>  <span class="o">~/.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">gpg</span><span class="o">.</span><span class="n">conf</span>
<span class="n">gpg</span> <span class="o">--</span><span class="n">full</span><span class="o">-</span><span class="n">gen</span><span class="o">-</span><span class="n">key</span>
<span class="n">gpg</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">keys</span>
<span class="n">gpg</span> <span class="o">--</span><span class="kn">import</span> <span class="o">&lt;</span><span class="n">publickey</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">privatekey</span><span class="o">&gt;</span>

<span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">devscripts</span><span class="o">.</span><span class="n">conf</span>
<span class="n">DEBSIGN_KEYID</span><span class="o">=&lt;</span><span class="n">key</span><span class="o">&gt;</span>
</code></pre></div>

<h4>Packaging</h4>
<div class="highlight"><pre><span></span><code>wget &lt;upstreal-url&gt;
tar -xvf upstream-1.0.tar.xz
cd upstream-1.0

licensecheck -r *
egrep -sriA25 &#39;(copyright|public dom)&#39;

dh_make -f ../upstream-1.0.tar.xz -c &lt;license&gt;

cd debian
mv compat &lt;upstream&gt;.* manpage.* menu.* post* pre* README.* watch* *.docs /tmp
vim changelog copyright control rules source/format tests/control watch

cd ..
debuild

lintian -i

uscan

blhc --all --debian &lt;upstream.build&gt;

debi

mkdir debian/test
vim debian/test/control
autopkgtest . -- null
</code></pre></div>

<h1>Fixing Lib Package</h1>
<div class="highlight"><pre><span></span><code>dpkg-deb -R package-1.0.0.deb /tmp/package-deb &amp;&amp; sed -i &#39;s/libappindicator1/libayatana-appindicator1/g&#39; /tmp/package-deb/DEBIAN/control &amp;&amp; dpkg-deb -b /tmp/package-deb package-fixed.deb
</code></pre></div>

<p><a href="https://www.debian.org">Debian</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 04 April 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/package.html">Package</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>