<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Archives  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_text">
    <dl>
      <dt>Fri 11 November 2022</dt>
      <dd><a href="https://www.d4n1.org/atacama.html">Atacama</a></dd>
      <dt>Fri 11 November 2022</dt>
      <dd><a href="https://www.d4n1.org/ushuaia.html">Ushuaia</a></dd>
      <dt>Thu 07 July 2022</dt>
      <dd><a href="https://www.d4n1.org/brasilia-capital-moto-week.html">Brasília Capital Moto Week</a></dd>
      <dt>Mon 04 April 2022</dt>
      <dd><a href="https://www.d4n1.org/flatpak.html">Flatpak</a></dd>
      <dt>Sun 12 December 2021</dt>
      <dd><a href="https://www.d4n1.org/serra-corvo-branco.html">Serra Corvo Branco</a></dd>
      <dt>Sun 12 December 2021</dt>
      <dd><a href="https://www.d4n1.org/serra-do-rio-do-rastro.html">Serra do Rio do Rastro</a></dd>
      <dt>Sun 10 October 2021</dt>
      <dd><a href="https://www.d4n1.org/anonymous-box.html">Anonymous' Box</a></dd>
      <dt>Thu 09 September 2021</dt>
      <dd><a href="https://www.d4n1.org/magisk.html">Magisk</a></dd>
      <dt>Sun 08 August 2021</dt>
      <dd><a href="https://www.d4n1.org/nvm.html">NVM</a></dd>
      <dt>Wed 07 July 2021</dt>
      <dd><a href="https://www.d4n1.org/funerea.html">Funerea</a></dd>
      <dt>Wed 05 May 2021</dt>
      <dd><a href="https://www.d4n1.org/days-gone.html">Days Gone</a></dd>
      <dt>Sun 04 April 2021</dt>
      <dd><a href="https://www.d4n1.org/saddle-sore-iron-butt.html">Saddle Sore - Iron Butt</a></dd>
      <dt>Tue 02 February 2021</dt>
      <dd><a href="https://www.d4n1.org/rfc-br-116.html">RFC BR-116</a></dd>
      <dt>Fri 01 January 2021</dt>
      <dd><a href="https://www.d4n1.org/rfc-br-101.html">RFC BR-101</a></dd>
      <dt>Sat 04 April 2020</dt>
      <dd><a href="https://www.d4n1.org/anarchism.html">Anarchism</a></dd>
      <dt>Tue 03 March 2020</dt>
      <dd><a href="https://www.d4n1.org/wayland.html">Wayland</a></dd>
      <dt>Sun 02 February 2020</dt>
      <dd><a href="https://www.d4n1.org/neofetch.html">Neofetch</a></dd>
      <dt>Wed 01 January 2020</dt>
      <dd><a href="https://www.d4n1.org/fish.html">Fish</a></dd>
      <dt>Thu 12 December 2019</dt>
      <dd><a href="https://www.d4n1.org/gdb.html">Gdb</a></dd>
      <dt>Mon 11 November 2019</dt>
      <dd><a href="https://www.d4n1.org/debconf.html">Debconf</a></dd>
      <dt>Thu 10 October 2019</dt>
      <dd><a href="https://www.d4n1.org/rock-in-rio.html">Rock in Rio</a></dd>
      <dt>Thu 08 August 2019</dt>
      <dd><a href="https://www.d4n1.org/jenkins.html">Jenkins</a></dd>
      <dt>Sun 07 July 2019</dt>
      <dd><a href="https://www.d4n1.org/lets-encrypt.html">Let's Encrypt</a></dd>
      <dt>Thu 06 June 2019</dt>
      <dd><a href="https://www.d4n1.org/vfc.html">VFC</a></dd>
      <dt>Wed 12 December 2018</dt>
      <dd><a href="https://www.d4n1.org/vscodium.html">VSCodium</a></dd>
      <dt>Sun 11 November 2018</dt>
      <dd><a href="https://www.d4n1.org/fisl.html">Fisl</a></dd>
      <dt>Thu 09 August 2018</dt>
      <dd><a href="https://www.d4n1.org/xorg.html">Xorg</a></dd>
      <dt>Wed 08 August 2018</dt>
      <dd><a href="https://www.d4n1.org/bumblebee.html">Bumblebee</a></dd>
      <dt>Wed 04 April 2018</dt>
      <dd><a href="https://www.d4n1.org/steam.html">Steam</a></dd>
      <dt>Mon 01 January 2018</dt>
      <dd><a href="https://www.d4n1.org/pandoc.html">Pandoc</a></dd>
      <dt>Sat 11 November 2017</dt>
      <dd><a href="https://www.d4n1.org/org.html">Org</a></dd>
      <dt>Fri 05 May 2017</dt>
      <dd><a href="https://www.d4n1.org/nextcloud.html">Nextcloud</a></dd>
      <dt>Tue 04 April 2017</dt>
      <dd><a href="https://www.d4n1.org/aspell.html">Aspell</a></dd>
      <dt>Fri 09 September 2016</dt>
      <dd><a href="https://www.d4n1.org/replicant.html">Replicant</a></dd>
      <dt>Mon 08 August 2016</dt>
      <dd><a href="https://www.d4n1.org/lineageos.html">LineageOS</a></dd>
      <dt>Mon 06 June 2016</dt>
      <dd><a href="https://www.d4n1.org/tox.html">Tox</a></dd>
      <dt>Thu 03 March 2016</dt>
      <dd><a href="https://www.d4n1.org/fdroid.html">Fdroid</a></dd>
      <dt>Wed 11 November 2015</dt>
      <dd><a href="https://www.d4n1.org/bitcoin.html">Bitcoin</a></dd>
      <dt>Wed 09 September 2015</dt>
      <dd><a href="https://www.d4n1.org/geda.html">gEDA</a></dd>
      <dt>Sat 08 August 2015</dt>
      <dd><a href="https://www.d4n1.org/lilypond.html">LilyPond</a></dd>
      <dt>Tue 07 July 2015</dt>
      <dd><a href="https://www.d4n1.org/automake.html">Automake</a></dd>
      <dt>Tue 05 May 2015</dt>
      <dd><a href="https://www.d4n1.org/octave.html">Octave</a></dd>
      <dt>Sat 04 April 2015</dt>
      <dd><a href="https://www.d4n1.org/r.html">R</a></dd>
      <dt>Tue 03 March 2015</dt>
      <dd><a href="https://www.d4n1.org/microscheme.html">Microscheme</a></dd>
      <dt>Mon 02 February 2015</dt>
      <dd><a href="https://www.d4n1.org/libreboot.html">Libreboot</a></dd>
      <dt>Fri 12 December 2014</dt>
      <dd><a href="https://www.d4n1.org/openvpn.html">OpenVPN</a></dd>
      <dt>Tue 11 November 2014</dt>
      <dd><a href="https://www.d4n1.org/x11.html">X11</a></dd>
      <dt>Fri 10 October 2014</dt>
      <dd><a href="https://www.d4n1.org/pulseaudio.html">Pulseaudio</a></dd>
      <dt>Tue 09 September 2014</dt>
      <dd><a href="https://www.d4n1.org/dbus.html">Dbus</a></dd>
      <dt>Mon 05 May 2014</dt>
      <dd><a href="https://www.d4n1.org/xrandr.html">XrandR</a></dd>
      <dt>Fri 04 April 2014</dt>
      <dd><a href="https://www.d4n1.org/neovim.html">Neovim</a></dd>
      <dt>Mon 03 March 2014</dt>
      <dd><a href="https://www.d4n1.org/time.html">Time</a></dd>
      <dt>Sun 02 February 2014</dt>
      <dd><a href="https://www.d4n1.org/librejs.html">Librejs</a></dd>
      <dt>Wed 01 January 2014</dt>
      <dd><a href="https://www.d4n1.org/openconnect.html">OpenConnect</a></dd>
      <dt>Sun 03 March 2013</dt>
      <dd><a href="https://www.d4n1.org/armory.html">Armory</a></dd>
      <dt>Sat 02 February 2013</dt>
      <dd><a href="https://www.d4n1.org/electrum.html">Electrum</a></dd>
      <dt>Tue 01 January 2013</dt>
      <dd><a href="https://www.d4n1.org/qemu.html">Qemu</a></dd>
      <dt>Wed 12 December 2012</dt>
      <dd><a href="https://www.d4n1.org/scribus.html">Scribus</a></dd>
      <dt>Sun 11 November 2012</dt>
      <dd><a href="https://www.d4n1.org/libreoffice.html">Libreoffice</a></dd>
      <dt>Wed 10 October 2012</dt>
      <dd><a href="https://www.d4n1.org/openssh.html">OpenSSH</a></dd>
      <dt>Sat 07 July 2012</dt>
      <dd><a href="https://www.d4n1.org/alsa.html">Alsa</a></dd>
      <dt>Sat 05 May 2012</dt>
      <dd><a href="https://www.d4n1.org/cups.html">Cups</a></dd>
      <dt>Wed 04 April 2012</dt>
      <dd><a href="https://www.d4n1.org/texlive.html">TeXlive</a></dd>
      <dt>Thu 02 February 2012</dt>
      <dd><a href="https://www.d4n1.org/rust.html">Rust</a></dd>
      <dt>Sun 01 January 2012</dt>
      <dd><a href="https://www.d4n1.org/mpv.html">Mpv</a></dd>
      <dt>Mon 04 April 2011</dt>
      <dd><a href="https://www.d4n1.org/dia.html">Dia</a></dd>
      <dt>Wed 11 November 2009</dt>
      <dd><a href="https://www.d4n1.org/bluez.html">Bluez</a></dd>
      <dt>Tue 07 July 2009</dt>
      <dd><a href="https://www.d4n1.org/avahi.html">Avahi</a></dd>
      <dt>Tue 05 May 2009</dt>
      <dd><a href="https://www.d4n1.org/mumble.html">Mumble</a></dd>
      <dt>Fri 12 December 2008</dt>
      <dd><a href="https://www.d4n1.org/android.html">Android</a></dd>
      <dt>Fri 08 August 2008</dt>
      <dd><a href="https://www.d4n1.org/plymouth.html">Plymouth</a></dd>
      <dt>Mon 05 May 2008</dt>
      <dd><a href="https://www.d4n1.org/connman.html">ConnMan</a></dd>
      <dt>Fri 04 April 2008</dt>
      <dd><a href="https://www.d4n1.org/fdl.html">FDL</a></dd>
      <dt>Mon 03 March 2008</dt>
      <dd><a href="https://www.d4n1.org/lgpl.html">LGPL</a></dd>
      <dt>Sat 02 February 2008</dt>
      <dd><a href="https://www.d4n1.org/agpl.html">AGPL</a></dd>
      <dt>Tue 01 January 2008</dt>
      <dd><a href="https://www.d4n1.org/gpl.html">GPL</a></dd>
      <dt>Tue 04 April 2006</dt>
      <dd><a href="https://www.d4n1.org/guile.html">Guile</a></dd>
      <dt>Fri 03 March 2006</dt>
      <dd><a href="https://www.d4n1.org/pascal.html">Pascal</a></dd>
      <dt>Thu 02 February 2006</dt>
      <dd><a href="https://www.d4n1.org/scheme.html">Scheme</a></dd>
      <dt>Sun 01 January 2006</dt>
      <dd><a href="https://www.d4n1.org/elisp.html">Elisp</a></dd>
      <dt>Mon 12 December 2005</dt>
      <dd><a href="https://www.d4n1.org/lisp.html">Lisp</a></dd>
      <dt>Fri 11 November 2005</dt>
      <dd><a href="https://www.d4n1.org/gnunet.html">GnuNet</a></dd>
      <dt>Mon 10 October 2005</dt>
      <dd><a href="https://www.d4n1.org/smalltalk.html">Smalltalk</a></dd>
      <dt>Fri 09 September 2005</dt>
      <dd><a href="https://www.d4n1.org/ada.html">Ada</a></dd>
      <dt>Mon 08 August 2005</dt>
      <dd><a href="https://www.d4n1.org/vala.html">Vala</a></dd>
      <dt>Thu 07 July 2005</dt>
      <dd><a href="https://www.d4n1.org/javascript.html">Javascript</a></dd>
      <dt>Mon 06 June 2005</dt>
      <dd><a href="https://www.d4n1.org/haskell.html">Haskell</a></dd>
      <dt>Thu 05 May 2005</dt>
      <dd><a href="https://www.d4n1.org/lua.html">Lua</a></dd>
      <dt>Mon 04 April 2005</dt>
      <dd><a href="https://www.d4n1.org/ruby.html">Ruby</a></dd>
      <dt>Thu 03 March 2005</dt>
      <dd><a href="https://www.d4n1.org/python.html">Python</a></dd>
      <dt>Wed 02 February 2005</dt>
      <dd><a href="https://www.d4n1.org/cpp.html">CPP</a></dd>
      <dt>Sat 01 January 2005</dt>
      <dd><a href="https://www.d4n1.org/c.html">C</a></dd>
      <dt>Sun 12 December 2004</dt>
      <dd><a href="https://www.d4n1.org/json.html">JSON</a></dd>
      <dt>Thu 11 November 2004</dt>
      <dd><a href="https://www.d4n1.org/xml.html">XML</a></dd>
      <dt>Sun 10 October 2004</dt>
      <dd><a href="https://www.d4n1.org/css.html">CSS</a></dd>
      <dt>Thu 09 September 2004</dt>
      <dd><a href="https://www.d4n1.org/html.html">HTML</a></dd>
      <dt>Sun 08 August 2004</dt>
      <dd><a href="https://www.d4n1.org/parted.html">Parted</a></dd>
      <dt>Wed 07 July 2004</dt>
      <dd><a href="https://www.d4n1.org/fdisk.html">Fdisk</a></dd>
      <dt>Mon 02 February 2004</dt>
      <dd><a href="https://www.d4n1.org/luks.html">Luks</a></dd>
      <dt>Thu 01 January 2004</dt>
      <dd><a href="https://www.d4n1.org/thunderbird.html">Thunderbird</a></dd>
      <dt>Fri 12 December 2003</dt>
      <dd><a href="https://www.d4n1.org/findutils.html">FindUtils</a></dd>
      <dt>Tue 11 November 2003</dt>
      <dd><a href="https://www.d4n1.org/blender.html">Blender</a></dd>
      <dt>Fri 10 October 2003</dt>
      <dd><a href="https://www.d4n1.org/pdf.html">PDF</a></dd>
      <dt>Tue 09 September 2003</dt>
      <dd><a href="https://www.d4n1.org/hurd.html">Hurd</a></dd>
      <dt>Fri 08 August 2003</dt>
      <dd><a href="https://www.d4n1.org/linux.html">Linux</a></dd>
      <dt>Mon 07 July 2003</dt>
      <dd><a href="https://www.d4n1.org/help2man.html">Help2man</a></dd>
      <dt>Fri 06 June 2003</dt>
      <dd><a href="https://www.d4n1.org/gtk.html">GTK</a></dd>
      <dt>Mon 05 May 2003</dt>
      <dd><a href="https://www.d4n1.org/glibc.html">Glibc</a></dd>
      <dt>Fri 04 April 2003</dt>
      <dd><a href="https://www.d4n1.org/make.html">Make</a></dd>
      <dt>Mon 03 March 2003</dt>
      <dd><a href="https://www.d4n1.org/mailman.html">Mailman</a></dd>
      <dt>Sun 02 February 2003</dt>
      <dd><a href="https://www.d4n1.org/nano.html">Nano</a></dd>
      <dt>Wed 01 January 2003</dt>
      <dd><a href="https://www.d4n1.org/inkscape.html">Inkscape</a></dd>
      <dt>Thu 12 December 2002</dt>
      <dd><a href="https://www.d4n1.org/audacity.html">Audacity</a></dd>
      <dt>Mon 11 November 2002</dt>
      <dd><a href="https://www.d4n1.org/parallel.html">Parallel</a></dd>
      <dt>Thu 10 October 2002</dt>
      <dd><a href="https://www.d4n1.org/scp.html">SCP</a></dd>
      <dt>Mon 09 September 2002</dt>
      <dd><a href="https://www.d4n1.org/rsync.html">Rsync</a></dd>
      <dt>Thu 08 August 2002</dt>
      <dd><a href="https://www.d4n1.org/ogg.html">Ogg</a></dd>
      <dt>Sun 07 July 2002</dt>
      <dd><a href="https://www.d4n1.org/git.html">Git</a></dd>
      <dt>Thu 06 June 2002</dt>
      <dd><a href="https://www.d4n1.org/bazzar.html">Bazzar</a></dd>
      <dt>Sun 05 May 2002</dt>
      <dd><a href="https://www.d4n1.org/cvs.html">CVS</a></dd>
      <dt>Thu 04 April 2002</dt>
      <dd><a href="https://www.d4n1.org/gawk.html">Gawk</a></dd>
      <dt>Sun 03 March 2002</dt>
      <dd><a href="https://www.d4n1.org/ncurses.html">Ncurses</a></dd>
      <dt>Sat 02 February 2002</dt>
      <dd><a href="https://www.d4n1.org/gnupg.html">GnuPG</a></dd>
      <dt>Tue 01 January 2002</dt>
      <dd><a href="https://www.d4n1.org/linux-libre.html">Linux-libre</a></dd>
      <dt>Wed 12 December 2001</dt>
      <dd><a href="https://www.d4n1.org/screen.html">Screen</a></dd>
      <dt>Sun 11 November 2001</dt>
      <dd><a href="https://www.d4n1.org/gettext.html">Gettext</a></dd>
      <dt>Sun 09 September 2001</dt>
      <dd><a href="https://www.d4n1.org/wget.html">Wget</a></dd>
      <dt>Wed 08 August 2001</dt>
      <dd><a href="https://www.d4n1.org/less.html">Less</a></dd>
      <dt>Sat 07 July 2001</dt>
      <dd><a href="https://www.d4n1.org/grep.html">Grep</a></dd>
      <dt>Wed 06 June 2001</dt>
      <dd><a href="https://www.d4n1.org/tar.html">Tar</a></dd>
      <dt>Sat 05 May 2001</dt>
      <dd><a href="https://www.d4n1.org/gzip.html">Gzip</a></dd>
      <dt>Wed 04 April 2001</dt>
      <dd><a href="https://www.d4n1.org/irc.html">Irc</a></dd>
      <dt>Sat 03 March 2001</dt>
      <dd><a href="https://www.d4n1.org/gnash.html">Gnash</a></dd>
      <dt>Fri 02 February 2001</dt>
      <dd><a href="https://www.d4n1.org/grub.html">Grub</a></dd>
      <dt>Mon 01 January 2001</dt>
      <dd><a href="https://www.d4n1.org/gimp.html">Gimp</a></dd>
      <dt>Tue 12 December 2000</dt>
      <dd><a href="https://www.d4n1.org/osi.html">OSI</a></dd>
      <dt>Sat 11 November 2000</dt>
      <dd><a href="https://www.d4n1.org/fsf.html">FSF</a></dd>
      <dt>Tue 10 October 2000</dt>
      <dd><a href="https://www.d4n1.org/gnu.html">GNU</a></dd>
      <dt>Sat 09 September 2000</dt>
      <dd><a href="https://www.d4n1.org/gcc.html">GCC</a></dd>
      <dt>Tue 08 August 2000</dt>
      <dd><a href="https://www.d4n1.org/firefox.html">Firefox</a></dd>
      <dt>Fri 07 July 2000</dt>
      <dd><a href="https://www.d4n1.org/emacs.html">Emacs</a></dd>
      <dt>Tue 06 June 2000</dt>
      <dd><a href="https://www.d4n1.org/vim.html">Vim</a></dd>
      <dt>Fri 05 May 2000</dt>
      <dd><a href="https://www.d4n1.org/bash.html">Bash</a></dd>
      <dt>Tue 04 April 2000</dt>
      <dd><a href="https://www.d4n1.org/apt.html">Apt</a></dd>
      <dt>Fri 03 March 2000</dt>
      <dd><a href="https://www.d4n1.org/zsh.html">Zsh</a></dd>
      <dt>Wed 02 February 2000</dt>
      <dd><a href="https://www.d4n1.org/enlightenment.html">Enlightenment</a></dd>
      <dt>Sat 01 January 2000</dt>
      <dd><a href="https://www.d4n1.org/debian.html">Debian</a></dd>
    </dl>
  </div>
</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>