<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Armory  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/armory.html">Armory</a></h1>
  </div>
  <div class="article_text">
    <p>Armory is the most secure and full featured solution available
for users and institutions to generate and store Bitcoin private
keys. This means users never have to trust the Armory team. Satoshi
would be proud! Users are empowered with multiple encrypted Bitcoin
wallets and permanent one-time ‘paper backups’. Armory pioneered cold
storage and distributed multi-signature. Bitcoin cold storage is a
system for securely storing Bitcoins on a completely air-gapped
offline computer. The Armory team is highly experienced in
cryptography and private key ceremonies. For example, they have
collaborated with Verisign on developing an innovative Identity
Verification Specification for establishing trust on the Internet. At
Armory, we strive to constantly improve the best Bitcoin wallet with
new security features.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>armory
</code></pre></div>

<p><a href="http://www.bitcoinarmory.com/">Armory</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sun 03 March 2013</p>
    <p>Category: <a href="https://www.d4n1.org/category/cryptocurrency.html">Cryptocurrency</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>