<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Audacity  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/audacity.html">Audacity</a></h1>
  </div>
  <div class="article_text">
    <p>Audacity is a free under GPL license, easy-to-use, multi-track
audio editor and recorder for Windows, Mac OS X, GNU/Linux and other
operating systems. Some features:</p>
<ul>
<li>Record live audio</li>
<li>Convert tapes and records into digital recordings or CDs</li>
<li>Edit WAV, AIFF, FLAC, MP2, MP3 or Ogg Vorbis sound files</li>
<li>AC3, M4A/M4R (AAC), WMA and other formats supported using optional libraries</li>
<li>Cut, copy, splice or mix sounds together</li>
<li>Numerous effects including change the speed or pitch of a recording</li>
</ul>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install audacity
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>audacity
</code></pre></div>

<p><a href="http://www.audacityteam.org/">Audacity</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Thu 12 December 2002</p>
    <p>Category: <a href="https://www.d4n1.org/category/audio.html">Audio</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>