<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Automake  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/automake.html">Automake</a></h1>
  </div>
  <div class="article_text">
    <p>Automake is a tool for automatically generating Makefile.ins
from files called Makefile.am. Each Makefile.am is basically a series
of make variable definitions1, with rules being thrown in
occasionally. The generated Makefile.ins are compliant with the GNU
Makefile standards.</p>
<h4>nvim Makefile.am</h4>
<div class="highlight"><pre><span></span><code>SUBDIRS = src
dist_doc_DATA = README
</code></pre></div>

<h4>nvim src/Makefile.am</h4>
<div class="highlight"><pre><span></span><code>bin_PROGRAMS = hello
hello_SOURCES = main.c
</code></pre></div>

<h4>nvim configure.ac</h4>
<div class="highlight"><pre><span></span><code><span class="n">AC_INIT</span><span class="p">(</span><span class="o">[</span><span class="n">amhello</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="o">[</span><span class="n">1.0</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="o">[</span><span class="n">bug-automake@gnu.org</span><span class="o">]</span><span class="p">)</span><span class="w"></span>
<span class="n">AM_INIT_AUTOMAKE</span><span class="p">(</span><span class="o">[</span><span class="n">-Wall -Werror foreign</span><span class="o">]</span><span class="p">)</span><span class="w"></span>
<span class="n">AC_PROG_CC</span><span class="w"></span>
<span class="n">AC_CONFIG_HEADERS</span><span class="p">(</span><span class="o">[</span><span class="n">config.h</span><span class="o">]</span><span class="p">)</span><span class="w"></span>
<span class="n">AC_CONFIG_FILES</span><span class="p">(</span><span class="o">[</span><span class="n"></span>
<span class="n"> Makefile</span>
<span class="n"> src/Makefile</span>
<span class="o">]</span><span class="p">)</span><span class="w"></span>
<span class="n">AC_OUTPUT</span><span class="w"></span>
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>autoreconf --install
</code></pre></div>

<p><a href="http://gnu.org/software/automake">GNU Automake</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 07 July 2015</p>
    <p>Category: <a href="https://www.d4n1.org/category/compiler.html">Compiler</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>