<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Bash  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bash.html">Bash</a></h1>
  </div>
  <div class="article_text">
    <p>Bash is the GNU Project's shell. Bash is the Bourne Again
SHell. Bash is an sh-compatible shell that incorporates useful
features from the Korn shell (ksh) and C shell (csh). It is intended
to conform to the IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools
standard. It offers functional improvements over sh for both
programming and interactive use. In addition, most sh scripts can be
run by Bash without modification.</p>
<h4>Kill shell locked</h4>
<div class="highlight"><pre><span></span><code>^\\
</code></pre></div>

<h4>SSH locked</h4>
<div class="highlight"><pre><span></span><code>&lt;ENTER&gt;~.
</code></pre></div>

<h4>Removing started file -</h4>
<div class="highlight"><pre><span></span><code>rm -- -file
</code></pre></div>

<h4>Debuging segmentation fault</h4>
<div class="highlight"><pre><span></span><code>strace &lt;PID&gt;
</code></pre></div>

<h4>Pausing the shell</h4>
<div class="highlight"><pre><span></span><code>^s
</code></pre></div>

<h4>Alternating jobs</h4>
<div class="highlight"><pre><span></span><code>$&lt;PID&gt;
</code></pre></div>

<h4>Re-run commands</h4>
<div class="highlight"><pre><span></span><code>!
</code></pre></div>

<h4>Cleaning shell</h4>
<div class="highlight"><pre><span></span><code>^l
</code></pre></div>

<h4>Last argument</h4>
<div class="highlight"><pre><span></span><code><span class="o">!</span><span class="p">$</span><span class="w"></span>
</code></pre></div>

<h4>Back to previous directory</h4>
<div class="highlight"><pre><span></span><code>cd -
</code></pre></div>

<h4>Find text in files recursively</h4>
<div class="highlight"><pre><span></span><code>grep -r &#39;text&#39; .
</code></pre></div>

<h4>Labels</h4>
<div class="highlight"><pre><span></span><code>^ - Control key
&lt;ENTER&gt; - Enter key
&lt;PID&gt; - Proccess ID
</code></pre></div>

<p><a href="https://www.gnu.org/software/bash/">GNU Bash</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 05 May 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/shell.html">Shell</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>