<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Bazzar  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bazzar.html">Bazzar</a></h1>
  </div>
  <div class="article_text">
    <p>Bazaar is a version control system that helps you track project
history over time and to collaborate easily with others. Whether
you're a single developer, a co-located team or a community of
developers scattered across the world, Bazaar scales and adapts to
meet your needs. Part of the GNU Project.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install bazzar
</code></pre></div>

<h4>Add</h4>
<div class="highlight"><pre><span></span><code>touch foo
bzr add foo
</code></pre></div>

<h3>Commit</h3>
<div class="highlight"><pre><span></span><code>bzr commit -m &#39;commit message&#39;
</code></pre></div>

<h3>Remove</h3>
<div class="highlight"><pre><span></span><code>bzr remove bar
</code></pre></div>

<h3>Log</h3>
<div class="highlight"><pre><span></span><code>bzr log
</code></pre></div>

<h3>Diff</h3>
<div class="highlight"><pre><span></span><code>bzr diff
</code></pre></div>

<h3>Branch</h3>
<div class="highlight"><pre><span></span><code>bzr branch development
</code></pre></div>

<h3>Merge</h3>
<div class="highlight"><pre><span></span><code>bzr merge
</code></pre></div>

<p><a href="http://gnu.org/software/bazaar/">GNU Bazaar</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Thu 06 June 2002</p>
    <p>Category: <a href="https://www.d4n1.org/category/cvsd.html">CVSD</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>