<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Bumblebee  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bumblebee.html">Bumblebee</a></h1>
  </div>
  <div class="article_text">
    <p>Bumblebee aims to provide support for NVIDIA Optimus laptops for
GNU/Linux distributions. Using Bumblebee, you can use your NVIDIA card
for rendering graphics which will be displayed using the Intel card.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install bumblebee primus
</code></pre></div>

<h5>Usage</h5>
<div class="highlight"><pre><span></span><code>optirun glxgears -info
primusrun vim
optirun steam
</code></pre></div>

<h5>sudo nvim /etc/bumblebee/xorg.conf.nvidia</h5>
<div class="highlight"><pre><span></span><code>Section &quot;ServerLayout&quot;
    Identifier  &quot;Layout0&quot;
    Option      &quot;AutoAddDevices&quot; &quot;true&quot;
    Option      &quot;AutoAddGPU&quot; &quot;false&quot;
EndSection

Section &quot;Device&quot;
    Identifier  &quot;DiscreteNvidia&quot;
    Driver      &quot;nvidia&quot;
    VendorName  &quot;NVIDIA Corporation&quot;
    Option &quot;ProbeAllGpus&quot; &quot;false&quot;
    Option &quot;NoLogo&quot; &quot;true&quot;
    Option &quot;UseEDID&quot; &quot;true&quot;
    #Option &quot;UseDisplayDevice&quot; &quot;none&quot;
EndSection

Section &quot;Screen&quot;
    Identifier     &quot;nvidia&quot;
    Device         &quot;DiscreteNvidia&quot;
EndSection
</code></pre></div>

<p><a href="http://bumblebee-project.org">Bumblebee</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Wed 08 August 2018</p>
    <p>Category: <a href="https://www.d4n1.org/category/graphic.html">Graphic</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>