<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Categories  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_text">
    <ul>
      <li><a href="https://www.d4n1.org/category/audio.html">Audio</a> (5)</li>
      <li><a href="https://www.d4n1.org/category/bios.html">Bios</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/boot.html">Boot</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/browser.html">Browser</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/chat.html">Chat</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/ci.html">CI</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/cloud.html">Cloud</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/compiler.html">Compiler</a> (3)</li>
      <li><a href="https://www.d4n1.org/category/crypt.html">Crypt</a> (3)</li>
      <li><a href="https://www.d4n1.org/category/cryptocurrency.html">Cryptocurrency</a> (3)</li>
      <li><a href="https://www.d4n1.org/category/cvs.html">CVS</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/cvsd.html">CVSD</a> (2)</li>
      <li><a href="https://www.d4n1.org/category/debian.html">Debian</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/debug.html">Debug</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/desktop.html">Desktop</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/develop.html">Develop</a> (2)</li>
      <li><a href="https://www.d4n1.org/category/editor.html">Editor</a> (4)</li>
      <li><a href="https://www.d4n1.org/category/eletronic.html">Eletronic</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/email.html">Email</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/emulator.html">Emulator</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/free-software.html">Free Software</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/game.html">Game</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/games.html">Games</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/graphic.html">Graphic</a> (8)</li>
      <li><a href="https://www.d4n1.org/category/kernel.html">kernel</a> (3)</li>
      <li><a href="https://www.d4n1.org/category/language.html">Language</a> (24)</li>
      <li><a href="https://www.d4n1.org/category/lib.html">Lib</a> (6)</li>
      <li><a href="https://www.d4n1.org/category/library.html">library</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/license.html">License</a> (4)</li>
      <li><a href="https://www.d4n1.org/category/man.html">Man</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/mobile.html">Mobile</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/motorcycle.html">Motorcycle</a> (10)</li>
      <li><a href="https://www.d4n1.org/category/net.html">Net</a> (11)</li>
      <li><a href="https://www.d4n1.org/category/office.html">office</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/operational-system.html">Operational System</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/org.html">Org</a> (3)</li>
      <li><a href="https://www.d4n1.org/category/os.html">OS</a> (3)</li>
      <li><a href="https://www.d4n1.org/category/package.html">Package</a> (4)</li>
      <li><a href="https://www.d4n1.org/category/political.html">Political</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/proxy.html">Proxy</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/rock.html">Rock</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/security.html">security</a> (2)</li>
      <li><a href="https://www.d4n1.org/category/shell.html">Shell</a> (3)</li>
      <li><a href="https://www.d4n1.org/category/spell.html">Spell</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/tool.html">Tool</a> (1)</li>
      <li><a href="https://www.d4n1.org/category/utils.html">Utils</a> (15)</li>
      <li><a href="https://www.d4n1.org/category/video.html">Video</a> (2)</li>
      <li><a href="https://www.d4n1.org/category/wm.html">WM</a> (1)</li>
    </ul>
  </div>
</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>