<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; ConnMan  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/connman.html">ConnMan</a></h1>
  </div>
  <div class="article_text">
    <p>ConnMan is an internet connection manager for embedded devices running the Linux operating system.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install connman-ui connman-vpn connman-dev
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code><span class="nv">connmanctl</span> <span class="nv">scan</span> <span class="nv">wifi</span>
<span class="nv">connmanctl</span> <span class="nv">services</span>
<span class="nv">connmanctl</span> <span class="k">connect</span> <span class="o">&lt;</span><span class="nv">wifi</span><span class="o">&gt;</span>
</code></pre></div>

<h4>Connecting to a protected access point</h4>
<div class="highlight"><pre><span></span><code><span class="nv">connmanctl</span>
<span class="nv">scan</span> <span class="nv">wifi</span>
<span class="nv">services</span>
<span class="nv">agent</span> <span class="nv">on</span>
<span class="k">connect</span> <span class="o">&lt;</span><span class="nv">wifi</span><span class="o">-</span><span class="nv">psk</span><span class="o">&gt;</span>
<span class="nv">quit</span>
</code></pre></div>

<h4>Tips</h4>
<p>Avoid ConnMan manager Docker bridges.</p>
<div class="highlight"><pre><span></span><code>nvim /etc/connman/main.conf

NetworkInterfaceBlacklist = vmnet,vboxnet,virbr,ifb,ve-,vb-,veth
</code></pre></div>

<p><a href="https://git.kernel.org/pub/scm/network/connman/connman.git">ConnMan</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Mon 05 May 2008</p>
    <p>Category: <a href="https://www.d4n1.org/category/net.html">Net</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>