<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Days Gone  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/days-gone.html">Days Gone</a></h1>
  </div>
  <div class="article_text">
    <p>Ride and fight into a deadly, post pandemic America. Play as Deacon St. John, a drifter and bounty hunter who rides the broken road, fighting to survive while searching for a reason to live in this open-world action-adventure game.</p>
<p>Fixing low FPS on DXVK.</p>
<h4>Requirements</h4>
<ul>
<li>Steam &gt;= 1.0.0.68-1</li>
<li>Bumblebee &gt;= 3.2.1-27</li>
<li>Proton Experimental</li>
<li>Debian Sid :)</li>
</ul>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code>wget https://github.com/doitsujin/dxvk/suites/2793793675/artifacts/62048006
unzip dxvk-master-c51080068e13f332d3373cfcedd981d22612ee70.zip
</code></pre></div>

<h4>Install</h4>
<div class="highlight"><pre><span></span><code>cp x64/* ~/.steam/steam/steamapps/common/Proton - Experimental/files/lib64/wine/dxvk/
cp x32/* ~/.steam/steam/steamapps/common/Proton - Experimental/files/lib/wine/dxvk/
</code></pre></div>

<p>Run Steam and play Days Gone game :)</p>
<p><a href="http://d4n1.org">d4n1</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Wed 05 May 2021</p>
    <p>Category: <a href="https://www.d4n1.org/category/game.html">Game</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>