<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Debian  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/debian.html">Debian</a></h1>
  </div>
  <div class="article_text">
    <p>The Debian Project is an association of individuals who have made
common cause to create a free operating system. This operating system
that we have created is called Debian.</p>
<p>An operating system is the set of basic programs and utilities that
make your computer run. At the core of an operating system is the
kernel. The kernel is the most fundamental program on the computer and
does all the basic housekeeping and lets you start other programs.</p>
<p>Debian systems currently use the Linux kernel or the FreeBSD
kernel. Linux is a piece of software started by Linus Torvalds and
supported by thousands of programmers worldwide. FreeBSD is an
operating system including a kernel and other software.</p>
<p>However, work is in progress to provide Debian for other kernels,
primarily for the Hurd. The Hurd is a collection of servers that run
on top of a microkernel (such as Mach) to implement different
features. The Hurd is free software produced by the GNU project.</p>
<p>A large part of the basic tools that fill out the operating system
come from the GNU project; hence the names: GNU/Linux, GNU/kFreeBSD,
and GNU/Hurd. These tools are also free.</p>
<p>Of course, the thing that people want is application software:
programs to help them get what they want to do done, from editing
documents to running a business to playing games to writing more
software. Debian comes with over 51000 packages (precompiled software
that is bundled up in a nice format for easy installation on your
machine), a package manager (APT), and other utilities that make it
possible to manage thousands of packages on thousands of computers as
easily as installing a single application. All of it free.</p>
<p>It's a bit like a tower. At the base is the kernel. On top of that are
all the basic tools. Next is all the software that you run on the
computer. At the top of the tower is Debian — carefully organizing and
fitting everything so it all works together.</p>
<h4>Tips</h4>
<p>I always install in <strong>expert mode</strong> because I choice only driver for my
computer. I always use LVM encrypted for security. I like a lightweight
computer so I install a minimal Debian core and after that I install my desktop
and a lot of software with minimal dependencies.</p>
<p><a href="https://www.debian.org">Debian</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sat 01 January 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/os.html">OS</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>