<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Dia  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/dia.html">Dia</a></h1>
  </div>
  <div class="article_text">
    <p>Dia is roughly inspired by the commercial Windows program
'Visio,' though more geared towards informal diagrams for casual
use. It can be used to draw many different kinds of diagrams. It
currently has special objects to help draw entity relationship
diagrams, UML diagrams, flowcharts, network diagrams, and many other
diagrams. It is also possible to add support for new shapes by writing
simple XML files, using a subset of SVG to draw the shape.</p>
<p><a href="https://wiki.gnome.org/Apps/Dia">GNU Dia</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Mon 04 April 2011</p>
    <p>Category: <a href="https://www.d4n1.org/category/graphic.html">Graphic</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>