<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Emacs  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/emacs.html">Emacs</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Emacs was originally implemented in 1976 on the MIT AI Lab's
Incompatible Timesharing System (ITS), as a collection of TECO
macros. The name “Emacs” was originally chosen as an abbreviation of
'Editor MACroS'. This version of Emacs, GNU Emacs, was originally
written in 1984 in Lisp under GPL license.</p>
<h4>Shell</h4>
<div class="highlight"><pre><span></span><code>M-x shell
M-x eshell
</code></pre></div>

<h4>Compile</h4>
<div class="highlight"><pre><span></span><code>M-x compile
</code></pre></div>

<h4>Debug</h4>
<div class="highlight"><pre><span></span><code>M-x gdb
</code></pre></div>

<h4>Grep</h4>
<div class="highlight"><pre><span></span><code>M-x grep
</code></pre></div>

<h4>Man</h4>
<div class="highlight"><pre><span></span><code>M-x man
</code></pre></div>

<h4>Diff</h4>
<div class="highlight"><pre><span></span><code>M-x ediff
</code></pre></div>

<h4>FIle manager</h4>
<div class="highlight"><pre><span></span><code>M-x dired
</code></pre></div>

<h4>Read news, mail and feeds</h4>
<div class="highlight"><pre><span></span><code>M-x gnus
</code></pre></div>

<h4>Games</h4>
<div class="highlight"><pre><span></span><code><span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">doctor</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">tetris</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">snake</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="mh">5</span><span class="n">x5</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">blackbox</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">decipher</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">dissociated</span><span class="o">-</span><span class="n">press</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">dunnet</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">hanoi</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">landmark</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">life</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">morse</span><span class="o">-</span><span class="n">region</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">mpuz</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">pong</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">snake</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">solitaire</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">studlify</span><span class="o">-</span><span class="n">region</span><span class="w"></span>
<span class="n">M</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">zone</span><span class="w"></span>
</code></pre></div>

<h4>IRC</h4>
<div class="highlight"><pre><span></span><code>M-x irc
</code></pre></div>

<h4>Invoking shell commands</h4>
<div class="highlight"><pre><span></span><code>M-x shell-command or M-!
</code></pre></div>

<h4>Tools</h4>
<div class="highlight"><pre><span></span><code>M-x calculator
M-x calendar
M-x phases-of-moon
</code></pre></div>

<h4>Version control</h4>
<div class="highlight"><pre><span></span><code><span class="nv">M</span><span class="o">-</span><span class="nv">x</span> <span class="nv">vc</span><span class="o">-</span><span class="k">next</span><span class="o">-</span><span class="nv">action</span> <span class="nv">or</span> <span class="nv">C</span><span class="o">-</span><span class="nv">x</span> <span class="nv">v</span> <span class="nv">v</span>
</code></pre></div>

<h4>Help</h4>
<div class="highlight"><pre><span></span><code>C-h t
C-h r
C-h C-f
</code></pre></div>

<h4>Moving in buffers</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-f</td>
<td>Forward one character</td>
</tr>
<tr>
<td>C-n</td>
<td>Next line</td>
</tr>
<tr>
<td>C-b</td>
<td>Back one character</td>
</tr>
<tr>
<td>C-p</td>
<td>Previous line</td>
</tr>
<tr>
<td>C-a</td>
<td>Beginning of line</td>
</tr>
<tr>
<td>M-f</td>
<td>Forward one word</td>
</tr>
<tr>
<td>M-a</td>
<td>Previous sentence</td>
</tr>
<tr>
<td>M-v</td>
<td>Previous screen</td>
</tr>
<tr>
<td>M-&lt;</td>
<td>Beginning of buffer</td>
</tr>
<tr>
<td>C-e</td>
<td>End of line</td>
</tr>
<tr>
<td>M-b</td>
<td>Back one word</td>
</tr>
<tr>
<td>M-e</td>
<td>Next sentence</td>
</tr>
<tr>
<td>C-v</td>
<td>Next screen</td>
</tr>
<tr>
<td>M-&gt;</td>
<td>End of buffer</td>
</tr>
<tr>
<td>C-u 3 C-p</td>
<td>Back 3 lines</td>
</tr>
<tr>
<td>C-u 10 C-f</td>
<td>Forward 10 characters</td>
</tr>
<tr>
<td>M-1 M-0 C-f</td>
<td>Forward 10 characters</td>
</tr>
<tr>
<td>C-u C-n</td>
<td>Forward 4 lines</td>
</tr>
<tr>
<td>C-u C-u C-n</td>
<td>Forward 16 lines</td>
</tr>
<tr>
<td>C-u C-u C-u C-n</td>
<td>Forward 64 lines</td>
</tr>
<tr>
<td>M-g g</td>
<td>Jump to specified line</td>
</tr>
<tr>
<td>C-s</td>
<td>Incremental search forward</td>
</tr>
<tr>
<td>C-r</td>
<td>Incremental search backward</td>
</tr>
</tbody>
</table>
<h4>Mark</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-SPC</td>
<td>Set mark to the current location</td>
</tr>
<tr>
<td>C-x C-x</td>
<td>Swap point and mark</td>
</tr>
<tr>
<td>C-u C-SPC</td>
<td>Cycle through mark ring</td>
</tr>
</tbody>
</table>
<h4>Region</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-x h</td>
<td>Make region contain the entire buffer ('Select all')</td>
</tr>
<tr>
<td>M-h</td>
<td>Make region contain the current paragraph</td>
</tr>
<tr>
<td>C-x n n</td>
<td>Narrow buffer to the current region</td>
</tr>
<tr>
<td>C-x n w</td>
<td>Restore ('widen') buffer</td>
</tr>
</tbody>
</table>
<h4>Killing ('cutting') text</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-k</td>
<td>Kill line</td>
</tr>
<tr>
<td>C-u 10 C-k</td>
<td>Kill 10 lines</td>
</tr>
<tr>
<td>C-w</td>
<td>Kill region ('cut')</td>
</tr>
<tr>
<td>M-w</td>
<td>Save region to kill ring without deleting ('copy')</td>
</tr>
<tr>
<td>M-d</td>
<td>Kill next word</td>
</tr>
<tr>
<td>M-k</td>
<td>Kill to end of sentence</td>
</tr>
</tbody>
</table>
<h4>Yanking ('pasting') text</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-y ! Yanks last killed text</td>
<td></td>
</tr>
<tr>
<td>M-y</td>
<td>Replace yanked text with previously killed text</td>
</tr>
</tbody>
</table>
<h4>Undo</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-/</td>
<td>Undo</td>
</tr>
<tr>
<td>C-_</td>
<td>Undo</td>
</tr>
<tr>
<td>C-x u</td>
<td>Undo</td>
</tr>
</tbody>
</table>
<h4>Incremental search</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-s</td>
<td>Incremental search</td>
</tr>
<tr>
<td>C-s C-s</td>
<td>Search for most recently searched item</td>
</tr>
<tr>
<td>C-s M-p</td>
<td>Previous item in search history</td>
</tr>
<tr>
<td>C-s M-n</td>
<td>Next item in search history</td>
</tr>
<tr>
<td>C-h k C-s</td>
<td>Guide to more commands available in incremental search</td>
</tr>
<tr>
<td>C-r</td>
<td>Backward incremental search</td>
</tr>
</tbody>
</table>
<h4>Search and replacement</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>M-%</td>
<td>Query replace</td>
</tr>
</tbody>
</table>
<h4>Add symbols</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-x 8 C-h</td>
<td>Help to add symbols</td>
</tr>
</tbody>
</table>
<h4>Regular expression search</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-M-s</td>
<td>Regular expression incremental search</td>
</tr>
</tbody>
</table>
<h4>Keyboard Macros</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>F3</td>
<td>Start recording macro</td>
</tr>
<tr>
<td>F4</td>
<td>Stop recording macro</td>
</tr>
<tr>
<td>F4</td>
<td>Play back macro once</td>
</tr>
<tr>
<td>M-5 F4</td>
<td>Play back macro 5 times</td>
</tr>
<tr>
<td>M-0 F4</td>
<td>Play back macro over and over until it fails</td>
</tr>
</tbody>
</table>
<h4>My ~/.emacs.d/init.el</h4>
<div class="highlight"><pre><span></span><code><span class="p">;;;</span><span class="w"> </span><span class="n">Emacs</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">free</span><span class="w"> </span><span class="n">software</span><span class="p">:</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">redistribute</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="ow">and</span><span class="o">/</span><span class="ow">or</span><span class="w"> </span><span class="n">modify</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">terms</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">GNU</span><span class="w"> </span><span class="n">General</span><span class="w"> </span><span class="n">Public</span><span class="w"> </span><span class="n">License</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">published</span><span class="w"> </span><span class="n">by</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Free</span><span class="w"> </span><span class="n">Software</span><span class="w"> </span><span class="n">Foundation</span><span class="p">,</span><span class="w"> </span><span class="n">either</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">License</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="p">(</span><span class="n">at</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">option</span><span class="p">)</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">later</span><span class="w"> </span><span class="n">version</span><span class="o">.</span><span class="w"></span>
<span class="p">;;;</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">Emacs</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">distributed</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">hope</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">useful</span><span class="p">,</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">WITHOUT</span><span class="w"> </span><span class="n">ANY</span><span class="w"> </span><span class="n">WARRANTY</span><span class="p">;</span><span class="w"> </span><span class="n">without</span><span class="w"> </span><span class="n">even</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">implied</span><span class="w"> </span><span class="n">warranty</span><span class="w"> </span><span class="n">of</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">MERCHANTABILITY</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">FITNESS</span><span class="w"> </span><span class="n">FOR</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">PARTICULAR</span><span class="w"> </span><span class="n">PURPOSE</span><span class="o">.</span><span class="w">  </span><span class="n">See</span><span class="w"> </span><span class="n">the</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">GNU</span><span class="w"> </span><span class="n">General</span><span class="w"> </span><span class="n">Public</span><span class="w"> </span><span class="n">License</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">details</span><span class="o">.</span><span class="w"></span>
<span class="p">;;;</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">You</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">received</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">copy</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">GNU</span><span class="w"> </span><span class="n">General</span><span class="w"> </span><span class="n">Public</span><span class="w"> </span><span class="n">License</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">along</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">Emacs</span><span class="o">.</span><span class="w">  </span><span class="n">If</span><span class="w"> </span><span class="ow">not</span><span class="p">,</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/&gt;.</span><span class="w"></span>
<span class="p">;;;</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">Emacs</span><span class="w"> </span><span class="o">---</span><span class="w"> </span><span class="n">Emacs</span><span class="w"> </span><span class="n">config</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">Copyright</span><span class="w"> </span><span class="mi">2000</span><span class="o">-</span><span class="mi">2018</span><span class="w"> </span><span class="n">Daniel</span><span class="w"> </span><span class="n">Pimentel</span><span class="w"> </span><span class="o">&lt;</span><span class="n">d4n1</span><span class="err">@</span><span class="n">d4n1</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span><span class="w"></span>
<span class="p">;;;</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">General</span><span class="w"> </span><span class="n">Public</span><span class="w"> </span><span class="n">License</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">details</span><span class="o">.</span><span class="w"></span>
<span class="p">;;;</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">You</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">received</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">copy</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">GNU</span><span class="w"> </span><span class="n">General</span><span class="w"> </span><span class="n">Public</span><span class="w"> </span><span class="n">License</span><span class="w"></span>
<span class="p">;;;</span><span class="w"> </span><span class="n">along</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">Emacs</span><span class="o">.</span><span class="w">  </span><span class="n">If</span><span class="w"> </span><span class="ow">not</span><span class="p">,</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/&gt;.</span><span class="w"></span>

<span class="p">(</span><span class="n">package</span><span class="o">-</span><span class="n">initialize</span><span class="p">)</span><span class="w"></span>

<span class="p">;;</span><span class="w"> </span><span class="n">custom</span><span class="w"></span>
<span class="p">(</span><span class="n">custom</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">variables</span><span class="w"></span>
<span class="w"> </span><span class="s1">&#39;(inhibit-startup-screen t)</span>
<span class="w"> </span><span class="s1">&#39;(tool-bar-mode nil)</span>
<span class="w"> </span><span class="s1">&#39;(custom-enabled-themes (quote (wombat)))</span>
<span class="w"> </span><span class="s1">&#39;(horizontal-scroll-bar-mode nil)</span>
<span class="w"> </span><span class="s1">&#39;(scroll-bar-mode nil)</span>
<span class="w"> </span><span class="s1">&#39;(column-number-mode t)</span>
<span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">(</span><span class="n">custom</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">faces</span><span class="w"></span>
<span class="w"> </span><span class="s1">&#39;(cursor ((t (:background &quot;red&quot;))))</span>
<span class="w"> </span><span class="p">)</span><span class="w"></span>

<span class="p">;;</span><span class="w"> </span><span class="n">melpa</span><span class="w"></span>
<span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">list</span><span class="w"> </span><span class="s1">&#39;package-archives</span>
<span class="w">             </span><span class="s1">&#39;(&quot;melpa-stable&quot; . &quot;https://stable.melpa.org/packages/&quot;) t)</span>

<span class="p">;;</span><span class="w"> </span><span class="n">org</span><span class="o">-</span><span class="n">mode</span><span class="w"></span>
<span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="s2">&quot;\C-cl&quot;</span><span class="w"> </span><span class="s1">&#39;org-store-link)</span>
<span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="s2">&quot;\C-ca&quot;</span><span class="w"> </span><span class="s1">&#39;org-agenda)</span>
<span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="s2">&quot;\C-cc&quot;</span><span class="w"> </span><span class="s1">&#39;org-capture)</span>
<span class="p">(</span><span class="n">global</span><span class="o">-</span><span class="n">set</span><span class="o">-</span><span class="n">key</span><span class="w"> </span><span class="s2">&quot;\C-cb&quot;</span><span class="w"> </span><span class="s1">&#39;org-iswitchb)</span>
</code></pre></div>

<p><a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 07 July 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/editor.html">Editor</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>