<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Enlightenment  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/enlightenment.html">Enlightenment</a></h1>
  </div>
  <div class="article_text">
    <p>Enlightenment was launched in the 1990s by Carsten "Rasterman" Haitzler as an easy to use Window Manager (WM) for X11. Since then it has expanded to include the one million lines of C code that form the Enlightenment Foundation Libraries (EFL) and a diverse set of applications. There's a vibrant and active community of developers and users who work on and use the code every day.</p>
<p>Enlightenment is classed as a "desktop shell" as it provides everything you need to operate your desktop or laptop, but it is not a full application suite. This covers functionality including launching applications, managing their windows and performing system tasks like suspending, rebooting, managing files and so on.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install enlightenment connman-ui
</code></pre></div>

<h4>Touchpad</h4>
<div class="highlight"><pre><span></span><code>nvim /etc/X11/xorg.conf.d/30-touchpad.conf
Section &quot;InputClass&quot;
    Identifier &quot;MyTouchpad&quot;
    MatchIsTouchpad &quot;on&quot;
    Driver &quot;libinput&quot;
    Option &quot;Tapping&quot; &quot;on&quot;
EndSection
</code></pre></div>

<p><a href="https://www.enlightenment.org/">Enlightenment</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Wed 02 February 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/desktop.html">Desktop</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>