<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Fish  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fish.html">Fish</a></h1>
  </div>
  <div class="article_text">
    <p>The friendly interactive shell (fish) is a Unix shell that attempts to be more
interactive and user-friendly than those with a longer history or those 
formulated as function-compatible replacements for the aforementioned.
The design goal of fish is to give the user a rich set of powerful
features in a way that is easy to discover, remember, and use. Fish is
considered an "exotic shell", in that its syntax derives from neither
the Bourne shell (ksh, Bash, zsh) nor the C shell (csh, tcsh).
Also unlike previous shells, which disable certain features by
default to save system resources, fish enables all features by default. </p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install fish
</code></pre></div>

<h4>Oh-my-fish</h4>
<div class="highlight"><pre><span></span><code>curl -L https://get.oh-my.fish | fish

omf install &lt;theme&gt;
</code></pre></div>

<h4>vim ~/.config/fish/config.fish</h4>
<div class="highlight"><pre><span></span><code><span class="nv">set</span> <span class="nv">fish_greeting</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_normal</span> <span class="nv">normal</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_command</span> <span class="nv">ffffff</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_quote</span> <span class="nv">a8a8a8</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_redirection</span> <span class="mi">808080</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_end</span> <span class="mi">949494</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_error</span> <span class="mi">585858</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_param</span> <span class="nv">d7d7d7</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_selection</span> <span class="nv">white</span> <span class="o">--</span><span class="nv">bold</span> <span class="o">--</span><span class="nv">background</span><span class="o">=</span><span class="nv">brblack</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_search_match</span> <span class="nv">bryellow</span> <span class="o">--</span><span class="nv">background</span><span class="o">=</span><span class="nv">brblack</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_history_current</span> <span class="o">--</span><span class="nv">bold</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_operator</span> <span class="mi">00</span><span class="nv">a6b2</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_escape</span> <span class="mi">00</span><span class="nv">a6b2</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_cwd</span> <span class="nv">green</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_cwd_root</span> <span class="nv">red</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_valid_path</span> <span class="o">--</span><span class="nv">underline</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_autosuggestion</span> <span class="mi">777777</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_user</span> <span class="nv">brgreen</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_host</span> <span class="nv">normal</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_cancel</span> <span class="o">-</span><span class="nv">r</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_pager_color_completion</span> <span class="nv">normal</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_pager_color_description</span> <span class="nv">B3A06D</span> <span class="nv">yellow</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_pager_color_prefix</span> <span class="nv">white</span> <span class="o">--</span><span class="nv">bold</span> <span class="o">--</span><span class="nv">underline</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_pager_color_progress</span> <span class="nv">brwhite</span> <span class="o">--</span><span class="nv">background</span><span class="o">=</span><span class="nv">cyan</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_comment</span> <span class="nv">bcbcbc</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">fish_color_match</span> <span class="o">--</span><span class="nv">background</span><span class="o">=</span><span class="nv">brblue</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">ECORE_EVAS_ENGINE</span> <span class="nv">wayland_shm</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">ELM_DISPLAY</span> <span class="nv">wl</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">ELM_ACCEL</span> <span class="nv">none</span>
<span class="nv">set</span> <span class="o">-</span><span class="nv">U</span> <span class="nv">TERM</span> <span class="nv">xterm</span><span class="o">-</span><span class="mi">256</span><span class="nv">color</span>

<span class="k">if</span> <span class="nv">test</span> <span class="s2">&quot;</span><span class="s">$XDG_VTNR</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="nv">test</span> <span class="s2">&quot;</span><span class="s">$DISPLAY</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="nv">enlightenment_start</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nv">alias</span> <span class="nv">python</span><span class="o">=</span><span class="nv">python3</span>
<span class="nv">alias</span> <span class="nv">v</span><span class="o">=</span><span class="nv">vim</span>
</code></pre></div>

<p><a href="https://fishshell.com">Fish</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Wed 01 January 2020</p>
    <p>Category: <a href="https://www.d4n1.org/category/shell.html">Shell</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>