<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Flatpak  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/flatpak.html">Flatpak</a></h1>
  </div>
  <div class="article_text">
    <p>Flatpak is a utility for software deployment and package management for Linux. It is advertised as offering a sandbox environment in which users can run application software in isolation from the rest of the system. The <a href="https://flathub.org/home">Flathub</a> is a App's repository.</p>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code><span class="nv">sudo</span> <span class="nv">apt</span> <span class="nv">install</span> <span class="nv">flatpak</span>
<span class="nv">flatpak</span> <span class="nv">remote</span><span class="o">-</span><span class="nv">add</span> <span class="o">--</span><span class="k">if</span><span class="o">-</span><span class="nv">not</span><span class="o">-</span><span class="nv">exists</span> <span class="nv">flathub</span> <span class="nv">https</span>:<span class="o">//</span><span class="nv">flathub</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">repo</span><span class="o">/</span><span class="nv">flathub</span>.<span class="nv">flatpakrepo</span>
</code></pre></div>

<h4>Search</h4>
<div class="highlight"><pre><span></span><code>flatpak search &lt;package&gt;
</code></pre></div>

<h4>Install</h4>
<div class="highlight"><pre><span></span><code>flatpak install &lt;package&gt;
</code></pre></div>

<h4>List</h4>
<div class="highlight"><pre><span></span><code>flatpak list &lt;package&gt;
</code></pre></div>

<h4>Remove</h4>
<div class="highlight"><pre><span></span><code>flatpak remove &lt;package&gt;
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>flatpak run &lt;package&gt;
</code></pre></div>

<h4>Sandbox</h4>
<div class="highlight"><pre><span></span><code>flatpak override &lt;app&gt; --filesystem=&lt;host, home, path&gt;
flatpak override &lt;app&gt; --nofilesystem=&lt;host, home, path&gt;
</code></pre></div>

<p><a href="https://flatpak.org/">Flatpak</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Mon 04 April 2022</p>
    <p>Category: <a href="https://www.d4n1.org/category/package.html">Package</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>