<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; FSF  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fsf.html">FSF</a></h1>
  </div>
  <div class="article_text">
    <p>The Free Software Foundation (FSF) non-profit organization founded by 
Richard Stallman on 4 October 1985 to support the free software movement, 
which promotes the universal freedom to study, distribute, create, and 
modify computer software, with the organization's preference for software 
being distributed under copyleft ("share alike") terms, such as with its 
own GNU General Public License. 
The FSF was incorporated in Massachusetts, US, where it is also based.</p>
<p>From its founding until the mid-1990s, FSF's funds were mostly used to 
employ software developers to write free software for the GNU Project. 
Since the mid-1990s, the FSF's employees and volunteers have mostly 
worked on legal and structural issues for the free software movement 
and the free software community.</p>
<p>Consistent with its goals, the FSF aims to use only free software on 
its own computers.</p>
<p><a href="https://www.fsf.org/">FSF</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sat 11 November 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/org.html">Org</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>