<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Git  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/git.html">Git</a></h1>
  </div>
  <div class="article_text">
    <p>Git is a distributed version-control system for tracking changes in source
code during software development. It is designed for coordinating work 
among programmers, but it can be used to track changes in any set of
files. Its goals include speed, data integrity, and support for 
distributed, non-linear workflows.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install git
</code></pre></div>

<h4>Clone</h4>
<div class="highlight"><pre><span></span><code><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="o">&lt;</span><span class="n">git</span><span class="nv">@d4n1</span><span class="p">.</span><span class="n">org</span><span class="p">.</span><span class="n">git</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>

<h4>Add</h4>
<div class="highlight"><pre><span></span><code>touch foo bar
git add .
</code></pre></div>

<h4>Commit</h4>
<div class="highlight"><pre><span></span><code>git commit -m &#39;commit message&#39;
</code></pre></div>

<h4>Push</h4>
<div class="highlight"><pre><span></span><code>git push origin master
</code></pre></div>

<h4>Pull</h4>
<div class="highlight"><pre><span></span><code>git pull origin master
</code></pre></div>

<h4>Log</h4>
<div class="highlight"><pre><span></span><code>git log
</code></pre></div>

<h4>Diff</h4>
<div class="highlight"><pre><span></span><code>git diff
</code></pre></div>

<h4>Branch</h4>
<div class="highlight"><pre><span></span><code>git branch development
</code></pre></div>

<h4>Checkout</h4>
<div class="highlight"><pre><span></span><code>git checkout development
</code></pre></div>

<h4>Merge</h4>
<div class="highlight"><pre><span></span><code>git checkout master
git merge development
</code></pre></div>

<h4>Tag</h4>
<div class="highlight"><pre><span></span><code>git tag -a v1.0 -m &#39;Foobar release&#39;
</code></pre></div>

<h4>Remote</h4>
<div class="highlight"><pre><span></span><code><span class="n">git</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="o">-</span><span class="n">v</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="k">add</span><span class="w"> </span><span class="n">upstream</span><span class="w"> </span><span class="o">&lt;</span><span class="n">git</span><span class="nv">@d4n1</span><span class="p">.</span><span class="n">org</span><span class="p">.</span><span class="n">git</span><span class="o">&gt;</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="k">fetch</span><span class="w"> </span><span class="n">upstream</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="k">merge</span><span class="w"> </span><span class="n">upstream</span><span class="o">/</span><span class="n">master</span><span class="w"></span>
<span class="n">git</span><span class="w"> </span><span class="n">push</span><span class="w"></span>
</code></pre></div>

<p><a href="https://git-scm.com/">Git</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sun 07 July 2002</p>
    <p>Category: <a href="https://www.d4n1.org/category/cvsd.html">CVSD</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>