<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; GNU  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnu.html">GNU</a></h1>
  </div>
  <div class="article_text">
    <p>GNU was launched by Richard Stallman (rms) in 1983, as an operating
system which would be put together by people working together for the
freedom of all software users to control their computing. rms remains
the Chief GNUisance today.</p>
<p>The primary and continuing goal of GNU is to offer a Unix-compatible
system that would be 100% free software. Not 95% free, not 99.5%, but
100%. The name of the system, GNU, is a recursive acronym meaning
GNU's Not Unix—a way of paying tribute to the technical ideas of Unix,
while at the same time saying that GNU is something
different. Technically, GNU is like Unix. But unlike Unix, GNU gives
its users freedom.</p>
<p>Completely free system distributions (“distros”) meeting this goal are
available today, many using the Linux-libre kernel (the relationship
between GNU and the Linux kernel is described more fully
elsewhere). The GNU packages have been designed to work together so we
could have a functioning GNU system. It has turned out that they also
serve as a common “upstream” for many distros, so contributions to GNU
packages help the free software community as a whole. Naturally, work
on GNU is ongoing, with the goal to create a system that gives the
greatest freedom to computer users. GNU packages include user-oriented
applications, utilities, tools, libraries, even games—all the programs
that an operating system can usefully offer to its users. New packages
are welcome.</p>
<p>Thousands of people have joined in to make GNU the success it is
today, and there are many ways to contribute, both technical and
non-technical. GNU developers gather from time to time in GNU Hackers
Meetings, sometimes as part of the larger free software community
LibrePlanet conferences.</p>
<p>GNU has been supported in several ways by the Free Software
Foundation, the nonprofit organization also founded by rms to advocate
free software ideals. Among other things, the FSF accepts copyright
assignments and disclaimers, so it can act in court on behalf of GNU
programs. (To be clear, contributing a program to GNU does not require
transferring copyright to the FSF. If you do assign copyright, the FSF
will enforce the GPL for the program if someone violates it; if you
keep the copyright, enforcement will be up to you.)</p>
<p>The ultimate goal is to provide free software to do all of the jobs
computer users want to do—and thus make proprietary software a thing
of the past.</p>
<p><a href="https://www.gnu.org">GNU</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 10 October 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/org.html">Org</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>