<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; GnuPG  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnupg.html">GnuPG</a></h1>
  </div>
  <div class="article_text">
    <p>GnuPG is a complete and free implementation of the OpenPGP
standard as defined by RFC4880 (also known as PGP). GnuPG allows to
encrypt and sign your data and communication, features a versatile key
management system as well as access modules for all kinds of public
key directories. GnuPG, also known as GPG, is a command line tool with
features for easy integration with other applications. GnuPG is Free
Software (meaning that it respects your freedom). It can be freely
used, modified and distributed under the terms of the GNU General
Public License.</p>
<h4>Generating keys</h4>
<div class="highlight"><pre><span></span><code>gpg --full-gen-key
</code></pre></div>

<h4>Listing keys</h4>
<div class="highlight"><pre><span></span><code>gpg --list-keys
</code></pre></div>

<h4>Exporting a public key</h4>
<div class="highlight"><pre><span></span><code><span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="n">armor</span><span class="w"> </span><span class="o">--</span><span class="k">export</span><span class="w"> </span><span class="n">user</span><span class="err">@</span><span class="n">domain</span><span class="o">.</span><span class="n">org</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">publickey</span><span class="w"></span>
</code></pre></div>

<h4>Exporting a private key</h4>
<div class="highlight"><pre><span></span><code><span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="n">armor</span><span class="w"> </span><span class="o">--</span><span class="k">export</span><span class="o">-</span><span class="n">secret</span><span class="o">-</span><span class="n">keys</span><span class="w"> </span><span class="n">user</span><span class="err">@</span><span class="n">domain</span><span class="o">.</span><span class="n">org</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">publickey</span><span class="w"></span>
</code></pre></div>

<h4>Importing a public key</h4>
<div class="highlight"><pre><span></span><code><span class="n">gpg</span> <span class="o">--</span><span class="kn">import</span> <span class="nn">friend.gpg</span>
<span class="n">gpg</span> <span class="o">--</span><span class="n">edit</span><span class="o">-</span><span class="n">key</span> <span class="n">friend</span><span class="nd">@domain</span><span class="o">.</span><span class="n">org</span>
<span class="n">fpr</span>
<span class="n">sign</span>
<span class="n">check</span>
</code></pre></div>

<h4>Import a public key on GPG site</h4>
<div class="highlight"><pre><span></span><code><span class="nv">gpg</span> <span class="o">--</span><span class="nv">keyserver</span> <span class="nv">gpg</span>.<span class="nv">mit</span>.<span class="nv">ed</span> <span class="o">--</span><span class="k">send</span><span class="o">-</span><span class="nv">key</span> <span class="o">&lt;</span><span class="nv">key</span><span class="o">&gt;</span>
<span class="nv">gpg</span> <span class="o">--</span><span class="nv">keyserver</span> <span class="nv">pgp</span>.<span class="nv">mit</span>.<span class="nv">edu</span> <span class="o">--</span><span class="nv">search</span> <span class="o">&lt;</span><span class="nv">email</span><span class="o">&gt;</span>
<span class="nv">gpg</span> <span class="o">--</span><span class="nv">keyserver</span> <span class="nv">pgp</span>.<span class="nv">mit</span>.<span class="nv">edu</span> <span class="o">--</span><span class="nv">sign</span><span class="o">-</span><span class="nv">key</span> <span class="o">&lt;</span><span class="nv">key</span><span class="o">&gt;</span>
</code></pre></div>

<h4>Encrypting and decrypting documents</h4>
<div class="highlight"><pre><span></span><code><span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="k">output</span><span class="w"> </span><span class="n">doc</span><span class="p">.</span><span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="n">encrypt</span><span class="w"> </span><span class="o">--</span><span class="n">recipient</span><span class="w"> </span><span class="n">friend</span><span class="nv">@domain</span><span class="p">.</span><span class="n">org</span><span class="w"> </span><span class="n">doc</span><span class="w"></span>
<span class="n">gpg</span><span class="w"> </span><span class="o">--</span><span class="k">output</span><span class="w"> </span><span class="n">doc</span><span class="w"> </span><span class="o">--</span><span class="n">descript</span><span class="w"> </span><span class="n">doc</span><span class="p">.</span><span class="n">gpg</span><span class="w"></span>
<span class="n">gpg</span><span class="w"> </span><span class="c1">--output doc.gpg --symmetric doc</span>
</code></pre></div>

<h4>Tips</h4>
<p>If you have problems with pinentry program, try (overwrite
your correct path to pinentry program):</p>
<div class="highlight"><pre><span></span><code>gpg-agent --daemon --use-standard-socket --pinentry-program /home/dani/.guix-profile/bin/pinentry-curses
</code></pre></div>

<p><a href="https://www.gnupg.org">GnuPG</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sat 02 February 2002</p>
    <p>Category: <a href="https://www.d4n1.org/category/crypt.html">Crypt</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>