<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; GPL  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gpl.html">GPL</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU General Public License (GNU GPL or GPL) is a widely used
free software license, which guarantees end users the freedom to run,
study, share and modify the software. The license was originally
written by Richard Stallman of the Free Software Foundation (FSF) for
the GNU Project, and grants the recipients of a computer program the
rights of the Free Software Definition. The GPL is a copyleft license,
which means that derivative work can only be distributed under the
same license terms. GPL was the first copyleft license for general
use.</p>
<h4>Freedoms</h4>
<ul>
<li>The freedom to use the software for any purpose;</li>
<li>the freedom to change the software to suit your needs;</li>
<li>the freedom to share the software with your friends and neighbors;</li>
<li>the freedom to share the changes you make.</li>
</ul>
<p><a href="https://www.gnu.org/licenses/gpl.html">GNU GPL</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 01 January 2008</p>
    <p>Category: <a href="https://www.d4n1.org/category/license.html">License</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>