<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Grub  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/grub.html">Grub</a></h1>
  </div>
  <div class="article_text">
    <p>GNU GRUB is a Multiboot boot loader. It was derived from GRUB,
the GRand Unified Bootloader, which was originally designed and
implemented by Erich Stefan Boleyn. Briefly, a boot loader is the
first software program that runs when a computer starts. It is
responsible for loading and transferring control to the operating
system kernel software (such as the Hurd or Linux). The kernel, in
turn, initializes the rest of the operating system (e.g. GNU).</p>
<h4>sudo nvim /etc/default/grub</h4>
<div class="highlight"><pre><span></span><code>GRUB_DEFAULT=0
GRUB_TIMEOUT=4
GRUB_DISTRIBUTOR=`lsb_release -i -s 2&gt; /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash pci=noaer&quot;
GRUB_CMDLINE_LINUX=&quot;&quot;
GRUB_BACKGROUND=&quot;/boot/grub/splash.jpg&quot;
</code></pre></div>

<h4>Update</h4>
<div class="highlight"><pre><span></span><code>sudo apt install imagemagick
cd ~/Desktop/media/image/wallpaper
gimp splash.jpg
sudo convert -resize 640x480 -colors 14 splash.jpg splash.jpg
sudo cp splash.jpg /boot/grub/
sudo update-grub2
</code></pre></div>

<p><a href="https://www.gnu.org/software/grub/">GNU Grub</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 02 February 2001</p>
    <p>Category: <a href="https://www.d4n1.org/category/boot.html">Boot</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>