<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Guile  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/guile.html">Guile</a></h1>
  </div>
  <div class="article_text">
    <p>Guile is an implementation of the Scheme programming
language. Scheme (http://schemers.org/) is an elegant and conceptually
simple dialect of Lisp, originated by Guy Steele and Gerald Sussman,
and since evolved by the series of reports known as RnRS (the
Revised^n Reports on Scheme).</p>
<h4>Shell</h4>
<div class="highlight"><pre><span></span><code><span class="ss">(</span><span class="o">+</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="ss">)</span> <span class="c1">; add some numbers</span>
<span class="mh">$1</span> <span class="o">=</span> <span class="mi">6</span>

<span class="ss">(</span><span class="nv">define</span> <span class="ss">(</span><span class="nv">factorial</span> <span class="nv">n</span><span class="ss">)</span> <span class="c1">; define a function</span>
<span class="ss">(</span><span class="k">if</span> <span class="ss">(</span><span class="nv">zero</span>? <span class="nv">n</span><span class="ss">)</span> <span class="mi">1</span> <span class="ss">(</span><span class="o">*</span> <span class="nv">n</span> <span class="ss">(</span><span class="nv">factorial</span> <span class="ss">(</span><span class="o">-</span> <span class="nv">n</span> <span class="mi">1</span><span class="ss">)))))</span>

<span class="ss">(</span><span class="nv">factorial</span> <span class="mi">20</span><span class="ss">)</span>

<span class="ss">(</span><span class="nv">getpwnam</span> \<span class="s2">&quot;</span><span class="s">root\</span><span class="s2">&quot;</span><span class="ss">)</span> <span class="c1">; look in /etc/passwd</span>
</code></pre></div>

<h4>Script</h4>
<div class="highlight"><pre><span></span><code>#!~.guix-profile/bin/guile -s
!#

(display \&quot;Hello, world!\&quot;)
(newline)
</code></pre></div>

<p><a href="http://www.gnu.org/software/guile/">GNU Guile</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 04 April 2006</p>
    <p>Category: <a href="https://www.d4n1.org/category/language.html">Language</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>