<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Hurd  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/hurd.html">Hurd</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Hurd is the GNU project's replacement for the Unix
kernel. It is a collection of servers that run on the Mach microkernel
to implement file systems, network protocols, file access control, and
other features that are implemented by the Unix kernel or similar
kernels (such as Linux).</p>
<h4>Mach</h4>
<p>Mach is a so-called first generation microkernel. It is the
microkernel currently used by the Hurd.</p>
<h4>Mig</h4>
<p>The Mach Interface Generator (MIG) is an IDL compiler. Based on
an interface definition, it creates stub code to ?invoke object
methods and to demultiplex incoming messages. These stub functions
conveniently hide the details of Mach's IPC and port machinery and
make it easy to implement and use Mach ?interfaces as remote procedure
calls (RPC): by using the stub functions, the client programs can call
remote procedures more or less like any other C function.</p>
<h4>Development</h4>
<p>The GNU Hurd is under active development. Because of that, there
is no stable version. The latest release is GNU Hurd 0.8.</p>
<p><a href="https://www.gnu.org/software/hurd/&quot;">GNU Hurd</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 09 September 2003</p>
    <p>Category: <a href="https://www.d4n1.org/category/kernel.html">kernel</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>