<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/atacama.html">Atacama</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 13000 KM with Funérea from Maceió in Brazil to Atacama in Chile.</p>
<h4>Trip</h4>
<ul>
<li>Yamaha MT-07 2016 (Funérea)</li>
<li>13000 KM</li>
</ul>
<p><img alt="Funérea on Atacama" src="http://www.d4n1.org/theme/images/post/atacama.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/ushuaia.html">Ushuaia</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 18000 KM with Funérea from Maceió in Brazil to Ushuaia in Argentina.</p>
<h4>Trip</h4>
<ul>
<li>Yamaha MT-07 2016 (Funérea)</li>
<li>18000 KM</li>
</ul>
<p><img alt="Funérea and me" src="http://www.d4n1.org/theme/images/post/ushuaia.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/brasilia-capital-moto-week.html">Brasília Capital Moto Week</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 1947 KM with Funérea to Brasília Capital Moto Week and stayed there for 2 weeks.</p>
<p>So, I ride 1880 KM in less than 24 hours, Iron Butt - Saddle Sore 1000, when go back to home!</p>
<h4>Trip</h4>
<ul>
<li>Yamaha MT-07 2016 (Funérea)</li>
<li>+3827 KM</li>
</ul>
<p><img alt="Funérea and me" src="http://www.d4n1.org/theme/images/post/bcmw.jpg"></p>
<p><a href="http://www.capitalmotoweek.com.br/">BCMW</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/flatpak.html">Flatpak</a></h1>
  </div>
  <div class="article_text">
    <p>Flatpak is a utility for software deployment and package management for Linux. It is advertised as offering a sandbox environment in which users can run application software in isolation from the rest of the system. The <a href="https://flathub.org/home">Flathub</a> is a App's repository.</p>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code><span class="nv">sudo</span> <span class="nv">apt</span> <span class="nv">install</span> <span class="nv">flatpak</span>
<span class="nv">flatpak</span> <span class="nv">remote</span><span class="o">-</span><span class="nv">add</span> <span class="o">--</span><span class="k">if …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/serra-corvo-branco.html">Serra Corvo Branco</a></h1>
  </div>
  <div class="article_text">
    <p>I ride ~4000 KM with Dark to Serra do Corvo Branco in Santa Catarina, Brazil.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB500f 2018 (Dark)</li>
<li>~8000 KM</li>
</ul>
<p><img alt="Dark in me" src="http://www.d4n1.org/theme/images/post/corvo-branco.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/serra-do-rio-do-rastro.html">Serra do Rio do Rastro</a></h1>
  </div>
  <div class="article_text">
    <p>I ride ~4000 KM with Dark to Serra do Rio do Rastro in Santa Catarina, Brazil.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB500f 2018 (Dark)</li>
<li>~8000 KM</li>
</ul>
<p><img alt="Dark and me" src="http://www.d4n1.org/theme/images/post/rio-rastro.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/anonymous-box.html">Anonymous' Box</a></h1>
  </div>
  <div class="article_text">
    <p>Anonymous' Box use Tor and Raspberry Pi.
Tor is open source project for enabling anonymous communication.
Raspberry Pi is a single-board computer.</p>
<h4>Requirements</h4>
<ul>
<li>Raspberry Pi &gt;= 3 </li>
<li>MicroSD card</li>
</ul>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code><span class="n">wget</span><span class="w"> </span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">downloads</span><span class="o">.</span><span class="n">raspberrypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">raspios_lite_armhf</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">raspios_lite_armhf</span><span class="o">-</span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">12</span><span class="o">/</span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">raspios</span><span class="o">-</span><span class="n">buster</span><span class="o">-</span><span class="n">armhf …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/magisk.html">Magisk</a></h1>
  </div>
  <div class="article_text">
    <p>Magisk is an all-in-one root solution for Android devices.</p>
<h4>Install</h4>
<p>Install by TWRP using Magisk zipfile.</p>
<h4>Dependencies</h4>
<ul>
<li>Busybox</li>
<li>Debloater</li>
<li>Termux</li>
</ul>
<h4>Termux</h4>
<div class="highlight"><pre><span></span><code>su
debloat
</code></pre></div>

<p><a href="https://magisk.me/">Magisk</a></p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index2.html" class="button_accent">&larr; Older Posts</a>

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>