<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/grep.html">Grep</a></h1>
  </div>
  <div class="article_text">
    <p>Grep searches input files for lines containing a match to a
given pattern list. When it finds a match in a line, it copies the
line to standard output (by default), or produces whatever other sort
of output you have requested with options.</p>
<h4>Search</h4>
<div class="highlight"><pre><span></span><code>grep -r &#39;grep&#39; .
</code></pre></div>

<p><a href="http://www.gnu.org/software/grep/">GNU Grep</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/tar.html">Tar</a></h1>
  </div>
  <div class="article_text">
    <p>The tar program provides the ability to create tar archives, as
well as various other kinds of manipulation. For example, you can use
tar on previously created archives to extract files, to store
additional files, or to update or list files which were already
stored.</p>
<h4>Compress</h4>
<div class="highlight"><pre><span></span><code>tar -cvf foo.tar …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gzip.html">Gzip</a></h1>
  </div>
  <div class="article_text">
    <p>gzip reduces the size of the named files using Lempel–Ziv
coding (LZ77). Whenever possible, each file is replaced by one with
the extension ‘.gz’, while keeping the same ownership modes, access
and modification times. (The default extension is ‘-gz’ for VMS, ‘z’
for MSDOS, OS/2 FAT and Atari …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/irc.html">Irc</a></h1>
  </div>
  <div class="article_text">
    <p>Internet Relay Chat Protocol (IRCP) is an application layer
protocol that facilitates communication in the form of text. The chat
process works on a client/server networking model. IRC clients are
computer programs that a user can install on their system. These
clients communicate with chat servers to transfer messages …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnash.html">Gnash</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Gnash is the GNU Flash movie player — Flash is an animation
file format pioneered by Macromedia which continues to be supported by
their successor company, Adobe. Flash has been extended to include
audio and video content, and programs written in ActionScript, an
ECMAScript-compatible language. Gnash is based on GameSWF …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/grub.html">Grub</a></h1>
  </div>
  <div class="article_text">
    <p>GNU GRUB is a Multiboot boot loader. It was derived from GRUB,
the GRand Unified Bootloader, which was originally designed and
implemented by Erich Stefan Boleyn. Briefly, a boot loader is the
first software program that runs when a computer starts. It is
responsible for loading and transferring control to …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gimp.html">Gimp</a></h1>
  </div>
  <div class="article_text">
    <p>GIMP is an acronym for GNU Image Manipulation Program. It is a
freely distributed program for such tasks as photo retouching, image
composition and image authoring. The terms of usage and rules about
copying are clearly listed in the GNU General Public License.</p>
<h4>Programming Algorithms</h4>
<p>GIMP is a high quality …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/osi.html">OSI</a></h1>
  </div>
  <div class="article_text">
    <p>The Open Source Initiative (OSI) is a non-profit organization dedicated 
to promoting open-source software.</p>
<p>The organization was founded in late February 1998 by Bruce Perens and 
Eric S. Raymond, part of a group inspired by the Netscape Communications 
Corporation publishing the source code for its flagship Netscape 
Communicator product. 
Later …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index18.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index16.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>