<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/parted.html">Parted</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Parted manipulates partition tables. This is useful for
creating space for new operating systems, reorganizing disk usage,
copying data on hard disks and disk imaging. The package contains a
library, libparted, as well as well as a command-line frontend,
parted, which can also be used in scripts.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>parted …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fdisk.html">Fdisk</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Fdisk is used for creating, deleting, resizing, moving,
checking, and copying disk partitions and their file systems.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install fdisk
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>fdisk /dev/sda
</code></pre></div>

<p><a href="http://gnu.org/software/fdisk/">Gnu Fdisk</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/luks.html">Luks</a></h1>
  </div>
  <div class="article_text">
    <p>The Linux Unified Key Setup (LUKS) is a disk encryption specification 
created by Clemens Fruhwirth in 2004 and was originally intended for Linux.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install cryptsetup
</code></pre></div>

<h4>Encrypt</h4>
<div class="highlight"><pre><span></span><code>sudo cryptsetup luksFormat /dev/sdb1
sudo cryptsetup open /dev/sdb1 disk
sudo mkfs.ext4 /dev/mapper/disk
</code></pre></div>

<h4>(Un)Mount</h4>
<div class="highlight"><pre><span></span><code>sudo cryptsetup …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/thunderbird.html">Thunderbird</a></h1>
  </div>
  <div class="article_text">
    <p>Mozilla Thunderbird is a free and open-source,[11] cross-platform email 
client, news client, RSS, and chat client developed by the Mozilla Foundation.
The project strategy was modeled after that of the Mozilla Firefox web 
browser. It is installed by default on Ubuntu desktop systems. </p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install thunderbird enigmail
</code></pre></div>

<p><a href="https://www.thunderbird.net">Thuderbird …</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/findutils.html">FindUtils</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Find Utilities (Findutils) are the basic directory
searching utilities of the GNU operating system. These programs are
typically used in conjunction with other programs to provide modular
and powerful directory search and file locating capabilities to other
commands. Such as find, locale, updatedb and xargs.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/blender.html">Blender</a></h1>
  </div>
  <div class="article_text">
    <p>Blender is the free and open source 3D creation suite. It
supports the entirety of the 3D pipeline—modeling, rigging, animation,
simulation, rendering, compositing and motion tracking, even video
editing and game creation. Advanced users employ Blender’s API for
Python scripting to customize the application and write specialized
tools …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pdf.html">PDF</a></h1>
  </div>
  <div class="article_text">
    <p>The goal of the GNU PDF Suite project is to develop and provide
a free, high-quality and fully functional set of libraries and
programs that implement the PDF file format.</p>
<p><a href="http://www.gnu.org/software/pdf/">GNU PDF</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/hurd.html">Hurd</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Hurd is the GNU project's replacement for the Unix
kernel. It is a collection of servers that run on the Mach microkernel
to implement file systems, network protocols, file access control, and
other features that are implemented by the Unix kernel or similar
kernels (such as Linux).</p>
<h4>Mach …</h4>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index14.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index12.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>