<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/linux.html">Linux</a></h1>
  </div>
  <div class="article_text">
    <p>Linux is a family of open-source Unix-like operating systems based on the Linux kernel, an operating system kernel
first released on September 17, 1991, by Linus Torvalds. Linux is typically packaged in a Linux distribution.</p>
<p><a href="https://www.kernel.org/">Linux</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/help2man.html">Help2man</a></h1>
  </div>
  <div class="article_text">
    <p>help2man produces simple manual pages from the  <code>--help</code> and <code>--version</code> output of other commands</p>
<h4>Usage</h4>
<div class="highlight"><pre><span></span><code><span class="n">help2man</span><span class="w"> </span><span class="o">[</span><span class="n">option</span><span class="o">]</span><span class="p">...</span><span class="w"> </span><span class="n">executable</span><span class="w"></span>
</code></pre></div>

<p><a href="http://www.gnu.org/software/help2man/">Help2man</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gtk.html">GTK</a></h1>
  </div>
  <div class="article_text">
    <p>GTK+, or the GIMP Toolkit, is a multi-platform toolkit for
creating graphical user interfaces. Offering a complete set of
widgets, GTK+ is suitable for projects ranging from small one-off
tools to complete application suites.</p>
<h4>nvim ~/.gtkrc-2.0</h4>
<div class="highlight"><pre><span></span><code>gtk-theme-name=&#39;theme&#39;
gtk-icon-theme-name=&#39;icon&#39;
</code></pre></div>

<h4>nvim ~/.config/gtk-3.0/settings.ini</h4>
<div class="highlight"><pre><span></span><code><span class="k">[Settings]</span><span class="w"></span>
<span class="na">gtk-theme-name</span><span class="o">=</span><span class="s">theme …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/glibc.html">Glibc</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU C Library project provides the core libraries for the
GNU system and GNU/Linux systems, as well as many other systems that
use Linux as the kernel. These libraries provide cricital APIs
including ISO C11, POSIX.1-2008, BSD, OS-specific APIs and more. These
APIs include such foundational facilities …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/make.html">Make</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Make is a tool which controls the generation of executables
and other non-source files of a program from the program's source
files. Make gets its knowledge of how to build your program from a
file called the makefile, which lists each of the non-source files and
how to compute …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/mailman.html">Mailman</a></h1>
  </div>
  <div class="article_text">
    <p>Mailman is free software for managing electronic mail discussion
and e-newsletter lists. Mailman is integrated with the web, making it
easy for users to manage their accounts and for list owners to
administer their lists. Mailman supports built-in archiving, automatic
bounce processing, content filtering, digest delivery, spam filters,
and more …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/nano.html">Nano</a></h1>
  </div>
  <div class="article_text">
    <p>GNU nano is a small and friendly text editor. Besides basic text
editing, nano offers many extra features, such as an interactive
search-and-replace, undo/redo, syntax coloring, smooth scrolling,
auto-indentation, go-to-line-and-column-number, feature toggles, file
locking, backup files, and internationalization support.</p>
<p><a href="http://www.gnu.org/software/nano/">Nano</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/inkscape.html">Inkscape</a></h1>
  </div>
  <div class="article_text">
    <p>Inkscape is professional quality vector graphics software which
runs on Windows, Mac OS X and GNU/Linux. It is used by design
professionals and hobbyists worldwide, for creating a wide variety of
graphics such as illustrations, icons, logos, diagrams, maps and web
graphics. Inkscape uses the W3C open standard SVG …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index15.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index13.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>