<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fdl.html">FDL</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Free Documentation License (GNU FDL or simply GFDL) is a
copyleft license for free documentation, designed by the Free Software
Foundation (FSF) for the GNU Project. It is similar to the GNU General
Public License, giving readers the rights to copy, redistribute, and
modify (only when without 'invariant …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lgpl.html">LGPL</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Lesser General Public License (LGPL) is a free software
license published by the Free Software Foundation (FSF). The license
allows developers and companies to use and integrate software released
under the LGPL into their own (even proprietary) software without
being required by the terms of a strong copyleft …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/agpl.html">AGPL</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Affero General Public License is a free, copyleft license
for software and other kinds of works, specifically designed to ensure
cooperation with the community in the case of network server software.
The licenses for most software and other practical works are designed
to take away your freedom to …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gpl.html">GPL</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU General Public License (GNU GPL or GPL) is a widely used
free software license, which guarantees end users the freedom to run,
study, share and modify the software. The license was originally
written by Richard Stallman of the Free Software Foundation (FSF) for
the GNU Project, and grants …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/guile.html">Guile</a></h1>
  </div>
  <div class="article_text">
    <p>Guile is an implementation of the Scheme programming
language. Scheme (http://schemers.org/) is an elegant and conceptually
simple dialect of Lisp, originated by Guy Steele and Gerald Sussman,
and since evolved by the series of reports known as RnRS (the
Revised^n Reports on Scheme).</p>
<h4>Shell</h4>
<div class="highlight"><pre><span></span><code><span class="ss">(</span><span class="o">+</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3 …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pascal.html">Pascal</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Pascal Compiler (GPC) is, as the name says, the Pascal
compiler of the GNU family (GNU GCC).</p>
<p><a href="http://gnu.org/software/pascal">GNU Pascal</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/scheme.html">Scheme</a></h1>
  </div>
  <div class="article_text">
    <p>Scheme is a functional programming language and one of the two
main dialects of the programming language Lisp. Unlike Common Lisp,
the other main dialect, Scheme follows a minimalist design philosophy
specifying a small standard core with powerful tools for language
extension.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>guile

(define name &quot;World&quot;)
(display (string-append &quot;Hello …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/elisp.html">Elisp</a></h1>
  </div>
  <div class="article_text">
    <p>Emacs Lisp is a dialect of the Lisp programming language used as
a scripting language by Emacs (a text editor family most commonly
associated with GNU Emacs and XEmacs). It is used for implementing
most of the editing functionality built into Emacs, the remainder
being written in C (as is …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index11.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index9.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>