<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/automake.html">Automake</a></h1>
  </div>
  <div class="article_text">
    <p>Automake is a tool for automatically generating Makefile.ins
from files called Makefile.am. Each Makefile.am is basically a series
of make variable definitions1, with rules being thrown in
occasionally. The generated Makefile.ins are compliant with the GNU
Makefile standards.</p>
<h4>nvim Makefile.am</h4>
<div class="highlight"><pre><span></span><code>SUBDIRS = src
dist_doc_DATA …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/octave.html">Octave</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Octave is a high-level interpreted language, primarily
intended for numerical computations. It provides capabilities for the
numerical solution of linear and nonlinear problems, and for
performing other numerical experiments. It also provides extensive
graphics capabilities for data visualization and manipulation. Octave
is normally used through its interactive command line …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/r.html">R</a></h1>
  </div>
  <div class="article_text">
    <p>R is a language and environment for statistical computing and
graphics. It is a GNU project which is similar to the S language and
environment which was developed at Bell Laboratories (formerly AT&amp;T,
now Lucent Technologies) by John Chambers and colleagues. R can be
considered as a different implementation …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/microscheme.html">Microscheme</a></h1>
  </div>
  <div class="article_text">
    <p>Microscheme, or (ms) for short, is a functional programming
language for the Arduino, and for Atmel 8-bit AVR microcontrollers in
general. Microscheme is a subset of Scheme, in the sense that every
valid (ms) program is also a valid Scheme program (with the exception
of Arduino hardware-specific primitives). The (ms …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/libreboot.html">Libreboot</a></h1>
  </div>
  <div class="article_text">
    <p>Libreboot is a free BIOS or UEFI replacement (free as in
freedom); libre boot firmware that initializes the hardware and starts
a bootloader for your operating system. It's also an open source BIOS,
but open source fails to promote freedom; please call libreboot free
software. Since 14 May 2016, Libreboot …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/openvpn.html">OpenVPN</a></h1>
  </div>
  <div class="article_text">
    <p>OpenVPN is a virtual private network (VPN) system that implements techniques
to create secure point-to-point or site-to-site connections in routed or 
bridged configurations and remote access facilities. It implements both
client and server applications.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install openvpn
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code>sudo openvpn --client --config &lt;file.ovpn&gt;
</code></pre></div>

<p><a href="https://openvpn.net/">OpenVPN</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/x11.html">X11</a></h1>
  </div>
  <div class="article_text">
    <p>The X Window System (X11, or shortened to simply X) is a
windowing system for bitmap displays, common on UNIX-like computer
operating systems.  X provides the basic framework for a GUI
environment: drawing and moving windows on the display device and
interacting with a mouse and keyboard. X does not …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pulseaudio.html">Pulseaudio</a></h1>
  </div>
  <div class="article_text">
    <p>PulseAudio is a sound system for POSIX OSes, meaning that it is a
proxy for your sound applications. It allows you to do advanced
operations on your sound data as it passes between your application
and your hardware. Things like transferring the audio to a different
machine, changing the sample …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index7.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index5.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>