<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/dbus.html">Dbus</a></h1>
  </div>
  <div class="article_text">
    <p>D-Bus is a message bus system, a simple way for applications to talk to one another. 
In addition to interprocess communication, D-Bus helps coordinate process lifecycle; 
it makes it simple and reliable to code a 'single instance' application or daemon, and
to launch applications and daemons on demand when their …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/xrandr.html">XrandR</a></h1>
  </div>
  <div class="article_text">
    <p>RandR ('resize and rotate') is a communications protocol written
as an extension to the X11 protocol. XRandR provides the ability to
resize, rotate and reflect the root window of a screen. RandR is also
responsible for setting the screen refresh rate.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>xrandr --output HDMI1 -mode 1360x768
</code></pre></div>

<p><a href="http://www.x.org/wiki/Projects/XRandR/">XRandR</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/neovim.html">Neovim</a></h1>
  </div>
  <div class="article_text">
    <p>Neovim is a refactor, and sometimes redactor, in the tradition of Vim 
(which itself derives from Stevie). It is not a rewrite but a 
continuation and extension of Vim. Many clones and derivatives exist,
some very clever—but none are Vim. Neovim is built for users who want
the good …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/time.html">Time</a></h1>
  </div>
  <div class="article_text">
    <p>The 'time' command runs another program, then displays
information about the resources used by that program, collected by the
system while the program was running. You can select which information
is reported and the format in which it is shown, or have time save
the information in a file instead …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/librejs.html">Librejs</a></h1>
  </div>
  <div class="article_text">
    <p>GNU LibreJS an add-on for GNU IceCat and Mozilla Firefox 
detects and blocks nonfree nontrivial JavaScript while allowing its
execution on pages containing code that is either trivial and/or
free.</p>
<p><a href="http://www.gnu.org/software/librejs/">GNU Librejs</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/openconnect.html">OpenConnect</a></h1>
  </div>
  <div class="article_text">
    <p>OpenConnect is a cross-platform multi-protocol SSL VPN client which supports a lot of VPN protocols.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install openconnect
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code>sudo openconnect --protocol=&lt;protocol&gt; -c &lt;cert&gt; -u &lt;user&gt; &lt;server&gt;
</code></pre></div>

<p><a href="https://www.infradead.org/openconnect/">OpenConnect</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/armory.html">Armory</a></h1>
  </div>
  <div class="article_text">
    <p>Armory is the most secure and full featured solution available
for users and institutions to generate and store Bitcoin private
keys. This means users never have to trust the Armory team. Satoshi
would be proud! Users are empowered with multiple encrypted Bitcoin
wallets and permanent one-time ‘paper backups’. Armory pioneered …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/electrum.html">Electrum</a></h1>
  </div>
  <div class="article_text">
    <p>Electrum is a lightweight Bitcoin client, based on a
client-server protocol. It supports Simple Payment Verification (SPV)
and deterministic key generation from a seed.  Your secret keys are
encrypted and are never sent to other machines/servers.  Electrum does
not download the Bitcoin blockchain.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install electrum
</code></pre></div>

<h3>Run …</h3>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index8.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index6.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>