<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/nvm.html">NVM</a></h1>
  </div>
  <div class="article_text">
    <p>NVM (Node Virtual Machine) is a version manager for node.js, designed 
to be installed per-user, and invoked per-shell</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install curl wget tar
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
source ~/.zshrc
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code>nvm ls-remote
nvm install x.y.z …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/funerea.html">Funerea</a></h1>
  </div>
  <div class="article_text">
    <p>This is my Yamaha MT-07 motorcycle, a.k.a Funérea!</p>
<p><img alt="Funérea" src="http://www.d4n1.org/theme/images/post/funerea.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/days-gone.html">Days Gone</a></h1>
  </div>
  <div class="article_text">
    <p>Ride and fight into a deadly, post pandemic America. Play as Deacon St. John, a drifter and bounty hunter who rides the broken road, fighting to survive while searching for a reason to live in this open-world action-adventure game.</p>
<p>Fixing low FPS on DXVK.</p>
<h4>Requirements</h4>
<ul>
<li>Steam &gt;= 1.0.0.68-1 …</li></ul>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/saddle-sore-iron-butt.html">Saddle Sore - Iron Butt</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 1648 KM with Dark in less than 24 hours in my birthday!</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>1648 KM</li>
<li>24 hours</li>
</ul>
<p>This is SaddleSore by <a href="http://www.ironbutt.org">Iron Butt Association</a>.</p>
<p><img alt="IronButt" src="http://www.d4n1.org/theme/images/post/iron_butt.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rfc-br-116.html">RFC BR-116</a></h1>
  </div>
  <div class="article_text">
    <p>RFC (Rodoviário Fazedor de Chuva in portuguese, Road Rainmaker in english) is a motorcycle challenge where the rider travels along the entire BR-116 highway in Brazil, called Death's highway.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>4488 km</li>
<li>13 days</li>
</ul>
<p><img alt="RFC-BR-116" src="http://www.d4n1.org/theme/images/post/rfc-br-116.jpg"></p>
<p><a href="http://www.fazedoresdechuva.com/forums/showthread.php/3600-Hacking-BR">RFC</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rfc-br-101.html">RFC BR-101</a></h1>
  </div>
  <div class="article_text">
    <p>RFC (Rodoviário Fazedor de Chuva in portuguese, Road Rainmaker in english) is a motorcycle challenge where the rider travels along the entire BR-101 highway in Brazil, called Translitorania's highway.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>4442 km</li>
<li>13 days</li>
</ul>
<p><img alt="RFC-BR-101" src="http://www.d4n1.org/theme/images/post/rfc-br-101.jpg"></p>
<p><a href="http://www.fazedoresdechuva.com/forums/showthread.php/3600-Hacking-BR">RFC</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/anarchism.html">Anarchism</a></h1>
  </div>
  <div class="article_text">
    <p>Exhaustive exploration of Anarchist theory and practice</p>
<p>Anarchism is a political theory which aims to create anarchy,
"the absence of a master, of a sovereign." In other words,
anarchism is a political theory which aims to create a society
within which individuals freely co-operate together as equals.
As such anarchism …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/wayland.html">Wayland</a></h1>
  </div>
  <div class="article_text">
    <p>Wayland is intended as a simpler replacement for X, easier to
develop and maintain.
Wayland is a protocol for a compositor to talk to its clients as well
as a C library implementation of that protocol. The compositor can be
a standalone display server running on Linux kernel modesetting and …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index3.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>