<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vscodium.html">VSCodium</a></h1>
  </div>
  <div class="article_text">
    <p>VSCodium is a community-driven, freely-licensed binary distribution of Microsoft’s editor VS Code.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo flatpak install vscodium
</code></pre></div>

<h4>Sandbox</h4>
<div class="highlight"><pre><span></span><code>sudo flatpak override com.vscodium.codium --filesystem=host-os
</code></pre></div>

<h4>Settings.json</h4>
<div class="highlight"><pre><span></span><code>{
    &quot;workbench.colorTheme&quot;: &quot;Default Dark+&quot;,
    &quot;window.menuBarVisibility&quot;: &quot;toggle&quot;,
    &quot;workbench.colorCustomizations&quot;: {
        &quot;statusBar.background&quot;: &quot;#303030&quot;,
        &quot;statusBar.noFolderBackground&quot;: &quot;#222225&quot;,
        &quot;statusBar.debuggingBackground&quot;: &quot;#511f1f&quot;
    },
    &quot;vscode-pets.position&quot;: &quot;explorer …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fisl.html">Fisl</a></h1>
  </div>
  <div class="article_text">
    <p>I spoke at the FISL (Forum Internacional de Software Livre) in Brazil.</p>
<p><img alt="Me on FISL" src="http://www.d4n1.org/theme/images/post/fisl.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/xorg.html">Xorg</a></h1>
  </div>
  <div class="article_text">
    <p>X.Org Server is the free and open-source implementation of the display server for the X Window System stewarded by
the X.Org Foundation. </p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install xorg-server
</code></pre></div>

<h5>Usage</h5>
<div class="highlight"><pre><span></span><code>xorg -configure
</code></pre></div>

<h5>sudo nvim /etc/X11/xorg.conf</h5>
<div class="highlight"><pre><span></span><code><span class="nv">Section</span> <span class="s2">&quot;ServerLayout&quot;</span>
    <span class="nv">Identifier</span>     <span class="s2">&quot;X.org Configured&quot;</span>
    <span class="nv">Screen</span>      <span class="mi">0</span>  <span class="s2">&quot;Screen0&quot;</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="nv">Screen …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bumblebee.html">Bumblebee</a></h1>
  </div>
  <div class="article_text">
    <p>Bumblebee aims to provide support for NVIDIA Optimus laptops for
GNU/Linux distributions. Using Bumblebee, you can use your NVIDIA card
for rendering graphics which will be displayed using the Intel card.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install bumblebee primus
</code></pre></div>

<h5>Usage</h5>
<div class="highlight"><pre><span></span><code>optirun glxgears -info
primusrun vim
optirun steam
</code></pre></div>

<h5>sudo nvim /etc/bumblebee/xorg …</h5>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/steam.html">Steam</a></h1>
  </div>
  <div class="article_text">
    <p>Steam is a digital distribution platform developed by Valve Corporation for
purchasing and playing video games. Steam offers digital rights management 
(DRM), matchmaking servers, video streaming, and social networking services. 
Steam provides the user with installation and automatic updating of games, 
and community features such as friends lists and groups …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pandoc.html">Pandoc</a></h1>
  </div>
  <div class="article_text">
    <p>Pandoc is a universal document converter developed in Haskell
language, widely used as a writing tool (especially by scholars) and
as a basis for publishing workflows. It was originally created by John
MacFarlane, a philosophy professor at the University of California,
Berkeley under GPLv2.</p>
<h4>HTML fragment</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt -o …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/org.html">Org</a></h1>
  </div>
  <div class="article_text">
    <p>Org mode is for keeping notes, maintaining TODO lists, planning
projects, and authoring documents with a fast and effective plain-text
system.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code><span class="n">vim</span><span class="w"> </span><span class="n">init</span><span class="p">.</span><span class="n">org</span><span class="w"></span>

<span class="err">#</span><span class="o">+</span><span class="nl">TITLE</span><span class="p">:</span><span class="w"> </span><span class="n">Init</span><span class="w"></span>
<span class="err">#</span><span class="o">+</span><span class="nl">AUTHOR</span><span class="p">:</span><span class="w"> </span><span class="n">Daniel</span><span class="w"> </span><span class="n">Pimentel</span><span class="w"> </span><span class="o">&lt;</span><span class="n">d4n1</span><span class="nv">@d4n1</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span><span class="w"></span>
<span class="err">#</span><span class="o">+</span><span class="nc">DATE</span><span class="err">:</span><span class="w"> </span><span class="mi">2017</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="w"> </span><span class="n">sam</span><span class="p">.</span><span class="w"></span>

<span class="o">*</span><span class="w"> </span><span class="n">TODO</span><span class="w"> </span><span class="n">GNU</span><span class="p">...</span><span class="w"></span>
<span class="o">*</span><span class="w"> </span><span class="n">TODO</span><span class="w"> </span><span class="n">Guix</span><span class="p">...</span><span class="w"></span>
<span class="o">*</span><span class="w"> </span><span class="n">TODO</span><span class="w"> </span><span class="n">Blog</span><span class="p">...</span><span class="w"></span>
<span class="o">*</span><span class="w"> </span><span class="n">DONE</span><span class="w"> </span><span class="n">watch</span><span class="p">...</span><span class="w"></span>
</code></pre></div>

<p><a href="http://orgmode.org">Org</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/nextcloud.html">Nextcloud</a></h1>
  </div>
  <div class="article_text">
    <p>Nextcloud is a suite of client-server software for creating and using file hosting services. Nextcloud is
free and open-source, which means that anyone is allowed to install and operate it on their own private 
server devices.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>docker run -d -p 8080:80 nextcloud
</code></pre></div>

<p><a href="https://nextcloud.com/">Nextcloud</a></p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/index5.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/index3.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>