<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Javascript  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/javascript.html">Javascript</a></h1>
  </div>
  <div class="article_text">
    <p>JavaScript is a high-level, dynamic, untyped, and interpreted
programming language. It has been standardized in the ECMAScript
language specification. Alongside HTML and CSS, JavaScript is one of
the three core technologies of World Wide Web content production; the
majority of websites employ it, and all modern Web browsers support it
without the need for plug-ins. JavaScript is prototype-based with
first-class functions, making it a multi-paradigm language, supporting
object-oriented, imperative, and functional programming styles. It has
an API for working with text, arrays, dates and regular expressions,
but does not include any I/O, such as networking, storage, or graphics
facilities, relying for these upon the host environment in which it is
embedded.</p>
<h4>nvim example.js</h4>
<div class="highlight"><pre><span></span><code>document.write(&#39;Hello World&#39;);
</code></pre></div>

<h4>nvim index.html</h4>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;script</span> <span class="na">language=</span><span class="s">\&quot;JavaScript\&quot;</span> <span class="na">type=</span><span class="s">\&quot;text/javascript\&quot;</span> <span class="na">src=</span><span class="s">\&quot;example.js\&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/javascript">Javascript</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Thu 07 July 2005</p>
    <p>Category: <a href="https://www.d4n1.org/category/language.html">Language</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>