<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Make  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/make.html">Make</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Make is a tool which controls the generation of executables
and other non-source files of a program from the program's source
files. Make gets its knowledge of how to build your program from a
file called the makefile, which lists each of the non-source files and
how to compute it from other files. When you write a program, you
should write a makefile for it, so that it is possible to use Make to
build and install the program.</p>
<h4>vim makefile</h4>
<div class="highlight"><pre><span></span><code><span class="nf">CC</span><span class="w">      </span><span class="p">:</span><span class="err">=</span><span class="w"> </span><span class="no">gcc</span><span class="w"></span>
<span class="nf">CCFLAGS</span><span class="w"> </span><span class="p">:</span><span class="err">=</span><span class="w"> </span>
<span class="no">LDFLAGS</span><span class="w"> </span><span class="p">:</span><span class="err">=</span><span class="w"></span>

<span class="nl">TARGETS:</span><span class="err">=</span><span class="w"> </span><span class="nf">edit</span><span class="w"></span>
<span class="nf">MAINS</span><span class="w">  </span><span class="p">:</span><span class="err">=</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">addsuffix</span><span class="w"> </span><span class="no">.o</span><span class="p">,</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">TARGETS</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="nf">OBJ</span><span class="w">    </span><span class="p">:</span><span class="err">=</span><span class="w"> </span><span class="no">kbd.o</span><span class="w"> </span><span class="no">command.o</span><span class="w"> </span><span class="no">display.o</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">MAINS</span><span class="p">)</span><span class="w"></span>
<span class="nf">DEPS</span><span class="w">   </span><span class="p">:</span><span class="err">=</span><span class="w"> </span><span class="no">defs.h</span><span class="w"> </span><span class="no">command.h</span><span class="w"></span>

<span class="nl">.PHONY:</span><span class="w"> </span><span class="nf">all</span><span class="w"> </span><span class="no">clean</span><span class="w"></span>

<span class="nl">all:</span><span class="w"> </span><span class="nf">$</span><span class="p">(</span><span class="no">TARGETS</span><span class="p">)</span><span class="w"></span>

<span class="nl">clean:</span><span class="w"></span>
<span class="w">    </span><span class="nf">rm</span><span class="w"> </span><span class="p">-</span><span class="no">f</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">TARGETS</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">OBJ</span><span class="p">)</span><span class="w"></span>

<span class="nf">$</span><span class="p">(</span><span class="no">OBJ</span><span class="p">):</span><span class="w"> </span><span class="nv">%.o</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nv">%.c</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">DEPS</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nf">$</span><span class="p">(</span><span class="no">CC</span><span class="p">)</span><span class="w"> </span><span class="p">-</span><span class="no">c</span><span class="w"> </span><span class="p">-</span><span class="no">o</span><span class="w"> </span><span class="no">$@</span><span class="w"> </span><span class="no">$</span><span class="err">&lt;</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">CCFLAGS</span><span class="p">)</span><span class="w"></span>

<span class="nf">$</span><span class="p">(</span><span class="no">TARGETS</span><span class="p">):</span><span class="w"> </span><span class="err">%</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">filter-out</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">MAINS</span><span class="p">),</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">OBJ</span><span class="p">))</span><span class="w"> </span><span class="nv">%.o</span><span class="w"></span>
<span class="w">    </span><span class="nf">$</span><span class="p">(</span><span class="no">CC</span><span class="p">)</span><span class="w"> </span><span class="p">-</span><span class="no">o</span><span class="w"> </span><span class="no">$@</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">LIBS</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="err">^</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">CCFLAGS</span><span class="p">)</span><span class="w"> </span><span class="no">$</span><span class="p">(</span><span class="no">LDFLAGS</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>make
</code></pre></div>

<p><a href="http://www.gnu.org/software/make/">GNU Make</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 04 April 2003</p>
    <p>Category: <a href="https://www.d4n1.org/category/compiler.html">Compiler</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>