<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Microscheme  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/microscheme.html">Microscheme</a></h1>
  </div>
  <div class="article_text">
    <p>Microscheme, or (ms) for short, is a functional programming
language for the Arduino, and for Atmel 8-bit AVR microcontrollers in
general. Microscheme is a subset of Scheme, in the sense that every
valid (ms) program is also a valid Scheme program (with the exception
of Arduino hardware-specific primitives). The (ms) compiler performs
function inlining, and features an aggressive tree-shaker, eliminating
unused top-level definitions. Microscheme has a robust FFI (Foreign
Function Interface) meaning that C code may be invoked directly
from (ms) programs. Therefore, the power of the existing wealth of
Arduino libraries is available within Microscheme.</p>
<h4>vim script.ms</h4>
<div class="highlight"><pre><span></span><code><span class="c1">;; Hello World in Microscheme!</span>

<span class="ss">(</span><span class="k">include</span> <span class="s1">&#39;</span><span class="s">libraries/lcd.ms</span><span class="s1">&#39;</span><span class="ss">)</span>
<span class="ss">(</span><span class="nv">lcd</span><span class="o">-</span><span class="nv">init</span><span class="ss">)</span>

<span class="ss">(</span><span class="nv">define</span> <span class="nv">foo</span> <span class="s1">&#39;</span><span class="s">Hi, </span><span class="s1">&#39;</span><span class="ss">)</span>
<span class="ss">(</span><span class="nv">define</span> <span class="nv">bar</span> <span class="s1">&#39;</span><span class="s">from Scheme!</span><span class="s1">&#39;</span><span class="ss">)</span>

<span class="ss">(</span><span class="k">for</span><span class="o">-</span><span class="nv">each</span><span class="o">-</span><span class="nv">vector</span> <span class="nv">write</span> <span class="ss">(</span><span class="nv">vector</span><span class="o">-</span><span class="nv">concat</span> <span class="nv">foo</span> <span class="nv">bar</span><span class="ss">))</span>
</code></pre></div>

<h4>Compile</h4>
<div class="highlight"><pre><span></span><code>microscheme -u -m UNO -d /dev/ttyUSB0 script.ms
</code></pre></div>

<p><a href="http://microscheme.org/">Microscheme</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 03 March 2015</p>
    <p>Category: <a href="https://www.d4n1.org/category/language.html">Language</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>