<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Neovim  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/neovim.html">Neovim</a></h1>
  </div>
  <div class="article_text">
    <p>Neovim is a refactor, and sometimes redactor, in the tradition of Vim 
(which itself derives from Stevie). It is not a rewrite but a 
continuation and extension of Vim. Many clones and derivatives exist,
some very clever—but none are Vim. Neovim is built for users who want
the good parts of Vim, and more.</p>
<h4>Goals</h4>
<ul>
<li>Enable new contributors, remove barriers to entry.</li>
<li>Unblock plugin authors.</li>
<li>Develop first-class Lua/LuaJIT scripting alternative to VimL.</li>
<li>Target all platforms supported by libuv.</li>
<li>Leverage ongoing Vim development.</li>
<li>Optimize out of the box, for new users but especially regular users.</li>
<li>Deliver consistent cross-platform experience.</li>
<li>In matters of taste/ambiguity, favor tradition/compatibility...</li>
<li>...but prefer usability if the benefits are extreme.</li>
</ul>
<h4>Non-goals</h4>
<ul>
<li>Turn Vim into an IDE</li>
<li>Limit third-party applications (such as IDEs!) built with Neovim</li>
<li>Deprecate VimL</li>
<li>POSIX vi-compatibility</li>
</ul>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install neovim
</code></pre></div>

<h4>Packer</h4>
<div class="highlight"><pre><span></span><code>git clone --depth 1 https://github.com/wbthomason/packer.nvim\
 ~/.local/share/nvim/site/pack/packer/start/packer.nvim
</code></pre></div>

<h4>Settings</h4>
<div class="highlight"><pre><span></span><code>mkdir -p ~/.config/nvim/lua/configs
mkdir -p ~/.config/nvim/lua/plugins
</code></pre></div>

<h4>nvim ~/.config/nvim/init.lua</h4>
<div class="highlight"><pre><span></span><code>require(&#39;configs.settings&#39;)
require(&#39;configs.keymaps&#39;)
require(&#39;plugins.plugins&#39;)
require(&#39;plugins.style&#39;)
require(&#39;plugins.telescope&#39;)
require(&#39;plugins.lsp&#39;)
require(&#39;plugins.bufferline&#39;)
require(&#39;plugins.git-conflict&#39;)
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/configs/settings.lua</h4>
<div class="highlight"><pre><span></span><code><span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">syntax</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">filetype</span><span class="w"> </span><span class="n">plugin</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">encoding</span><span class="o">=</span><span class="n">UTF</span><span class="mi">-8</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">textwidth</span><span class="o">=</span><span class="mi">101</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">tabstop</span><span class="o">=</span><span class="mi">4</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">shiftwidth</span><span class="o">=</span><span class="mi">2</span><span class="w"> </span><span class="n">smarttab</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">softtabstop</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">autoindent</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">expandtab</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">smarttab</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">laststatus</span><span class="o">=</span><span class="mi">4</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">ignorecase</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">t_Co</span><span class="o">=</span><span class="mi">256</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">noshowmode</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">hlsearch</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">hidden</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">nobuflisted</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">nu</span><span class="o">!</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">termguicolors</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
<span class="n">vim</span><span class="p">.</span><span class="n">cmd</span><span class="p">[[</span><span class="w"> </span><span class="n">let</span><span class="w"> </span><span class="n">g</span><span class="o">:</span><span class="n">blamer_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/configs/keymaps.lua</h4>
<div class="highlight"><pre><span></span><code>vim.cmd[[ nmap &lt;C-n&gt; :bn&lt;CR&gt; ]]
vim.cmd[[ nmap &lt;C-p&gt; :bp&lt;CR&gt; ]]
vim.cmd[[ nmap &lt;C-d&gt; :bd&lt;CR&gt; ]]
vim.cmd[[ nmap &lt;C-t&gt; :Telescope&lt;CR&gt; ]]
vim.cmd[[ nmap &lt;C-o&gt; :Telescope find_files&lt;CR&gt; ]]
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/plugins/plugins.lua</h4>
<div class="highlight"><pre><span></span><code><span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="w"> </span><span class="p">[[</span><span class="w"> </span><span class="n">packadd</span><span class="w"> </span><span class="n">packer</span><span class="o">.</span><span class="n">nvim</span><span class="w"> </span><span class="p">]]</span><span class="w"></span>

<span class="k">return</span><span class="w"> </span><span class="n">require</span><span class="p">(</span><span class="s1">&#39;packer&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">startup</span><span class="p">(</span><span class="n">function</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">Packer</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;wbthomason/packer.nvim&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">Style</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;navarasu/onedark.nvim&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s1">&#39;nvim-lualine/lualine.nvim&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="s1">&#39;kyazdani42/nvim-web-devicons&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">opt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">true</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;lukas-reineke/indent-blankline.nvim&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;norcalli/nvim-colorizer.lua&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">Autopairs</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;tpope/vim-surround&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;windwp/nvim-autopairs&#39;</span><span class="w"></span>


<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">LPS</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;neovim/nvim-lspconfig&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;hrsh7th/nvim-cmp&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;hrsh7th/cmp-nvim-lsp&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;hrsh7th/cmp-buffer&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;hrsh7th/cmp-path&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;hrsh7th/cmp-cmdline&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;saadparwaiz1/cmp_luasnip&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;L3MON4D3/LuaSnip&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;rafamadriz/friendly-snippets&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;ray-x/lsp_signature.nvim&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;onsails/lspkind-nvim&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">Telescope</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s1">&#39;nvim-telescope/telescope.nvim&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;0.1.0&#39;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;nvim-lua/plenary.nvim&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;BurntSushi/ripgrep&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;nvim-telescope/telescope-fzf-native.nvim&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;make&#39;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;sharkdp/fd&#39;</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;nvim-treesitter/nvim-treesitter&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">Smartopen</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;danielfalk/smart-open.nvim&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">branch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.1.x&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">()</span><span class="w"></span>
<span class="w">            </span><span class="n">require</span><span class="s2">&quot;telescope&quot;</span><span class="o">.</span><span class="n">load_extension</span><span class="p">(</span><span class="s2">&quot;smart_open&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">end</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;kkharji/sqlite.lua&quot;</span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">Bufferline</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;akinsho/bufferline.nvim&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;v3.*&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;nvim-tree/nvim-web-devicons&#39;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">Git</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;akinsho/git-conflict.nvim&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">()</span><span class="w"></span>
<span class="w">        </span><span class="n">require</span><span class="p">(</span><span class="s1">&#39;git-conflict&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="n">end</span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">use</span><span class="w"> </span><span class="s1">&#39;APZelos/blamer.nvim&#39;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">PACKER_BOOTSTRAP</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">        </span><span class="n">require</span><span class="p">(</span><span class="s2">&quot;packer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="n">end</span><span class="w"></span>
<span class="n">end</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/plugins/style.lua</h4>
<div class="highlight"><pre><span></span><code><span class="n">require</span><span class="p">(</span><span class="s1">&#39;onedark&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;darker&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">transparent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">true</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">require</span><span class="p">(</span><span class="s1">&#39;onedark&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span><span class="w"></span>

<span class="n">require</span><span class="p">(</span><span class="s1">&#39;lualine&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">theme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;onedark&#39;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">require</span><span class="p">(</span><span class="s1">&#39;lualine&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_config</span><span class="p">()</span><span class="w"></span>

<span class="n">vim</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">listchars</span><span class="p">:</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;space:⋅&quot;</span><span class="p">)</span><span class="w"></span>
<span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="w"> </span><span class="p">[[</span><span class="n">highlight</span><span class="w"> </span><span class="n">IndentBlanklineIndent1</span><span class="w"> </span><span class="n">guifg</span><span class="o">=</span><span class="c1">#E06C75 gui=nocombine]]</span><span class="w"></span>
<span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="w"> </span><span class="p">[[</span><span class="n">highlight</span><span class="w"> </span><span class="n">IndentBlanklineIndent2</span><span class="w"> </span><span class="n">guifg</span><span class="o">=</span><span class="c1">#E5C07B gui=nocombine]]</span><span class="w"></span>
<span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="w"> </span><span class="p">[[</span><span class="n">highlight</span><span class="w"> </span><span class="n">IndentBlanklineIndent3</span><span class="w"> </span><span class="n">guifg</span><span class="o">=</span><span class="c1">#98C379 gui=nocombine]]</span><span class="w"></span>
<span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="w"> </span><span class="p">[[</span><span class="n">highlight</span><span class="w"> </span><span class="n">IndentBlanklineIndent4</span><span class="w"> </span><span class="n">guifg</span><span class="o">=</span><span class="c1">#56B6C2 gui=nocombine]]</span><span class="w"></span>
<span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="w"> </span><span class="p">[[</span><span class="n">highlight</span><span class="w"> </span><span class="n">IndentBlanklineIndent5</span><span class="w"> </span><span class="n">guifg</span><span class="o">=</span><span class="c1">#61AFEF gui=nocombine]]</span><span class="w"></span>
<span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="w"> </span><span class="p">[[</span><span class="n">highlight</span><span class="w"> </span><span class="n">IndentBlanklineIndent6</span><span class="w"> </span><span class="n">guifg</span><span class="o">=</span><span class="c1">#C678DD gui=nocombine]]</span><span class="w"></span>

<span class="n">vim</span><span class="o">.</span><span class="n">cmd</span><span class="p">([[</span><span class="w"></span>
<span class="w">    </span><span class="n">hi</span><span class="o">!</span><span class="w"> </span><span class="n">MatchParen</span><span class="w"> </span><span class="n">cterm</span><span class="o">=</span><span class="n">NONE</span><span class="p">,</span><span class="n">bold</span><span class="w"> </span><span class="n">gui</span><span class="o">=</span><span class="n">NONE</span><span class="p">,</span><span class="n">bold</span><span class="w"> </span><span class="n">guibg</span><span class="o">=</span><span class="n">NONE</span><span class="w"> </span><span class="n">guifg</span><span class="o">=</span><span class="c1">#FFFFFF</span><span class="w"></span>
<span class="w">    </span><span class="n">let</span><span class="w"> </span><span class="n">g</span><span class="p">:</span><span class="n">indentLine_fileTypeExclude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;dashboard&#39;</span><span class="p">]</span><span class="w"></span>
<span class="p">]])</span><span class="w"></span>


<span class="n">require</span><span class="p">(</span><span class="s2">&quot;indent_blankline&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">show_end_of_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">space_char_blankline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">char_highlight_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;IndentBlanklineIndent1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;IndentBlanklineIndent2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;IndentBlanklineIndent3&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;IndentBlanklineIndent4&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;IndentBlanklineIndent5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;IndentBlanklineIndent6&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">require</span><span class="s1">&#39;colorizer&#39;</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span><span class="w"></span>

<span class="n">require</span><span class="p">(</span><span class="s1">&#39;nvim-autopairs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">({</span><span class="w"></span>
<span class="w">    </span><span class="n">enable_check_bracket_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">false</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/plugins/telescope.lua</h4>
<div class="highlight"><pre><span></span><code><span class="n">require</span><span class="s1">&#39;nvim-treesitter.configs&#39;</span><span class="p">.</span><span class="n">setup</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">    </span><span class="n">ensure_installed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="w"> </span><span class="s1">&#39;python&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;go&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;javascript&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;help&#39;</span><span class="w"> </span><span class="err">}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">sync_install</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">auto_install</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">indent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="w"></span>
<span class="w">        </span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="w"></span>
<span class="w">    </span><span class="err">}</span><span class="w"></span>
<span class="w"> </span><span class="err">}</span><span class="w"></span>
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/plugins/lsp.lua</h4>
<div class="highlight"><pre><span></span><code><span class="n">local</span><span class="w"> </span><span class="n">has_any_words_before</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">vim</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">nvim_buf_get_option</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;buftype&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;prompt&quot;</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="bp">false</span><span class="w"></span>
<span class="w">    </span><span class="n">end</span><span class="w"></span>
<span class="w">    </span><span class="n">local</span><span class="w"> </span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unpack</span><span class="p">(</span><span class="n">vim</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">nvim_win_get_cursor</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">vim</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">nvim_buf_get_lines</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="bp">true</span><span class="w"></span>
<span class="w">    </span><span class="p">)[</span><span class="mi">1</span><span class="p">]:</span><span class="n">sub</span><span class="p">(</span><span class="n">col</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="p">):</span><span class="k">match</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">nil</span><span class="w"></span>
<span class="n">end</span><span class="w"></span>

<span class="n">require</span><span class="s1">&#39;lspconfig&#39;</span><span class="o">.</span><span class="n">clangd</span><span class="o">.</span><span class="n">setup</span><span class="p">{}</span><span class="w"></span>
<span class="n">require</span><span class="w"> </span><span class="s2">&quot;lsp_signature&quot;</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span><span class="w"></span>
<span class="n">vim</span><span class="o">.</span><span class="n">o</span><span class="o">.</span><span class="n">completeopt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;menuone,noselect&#39;</span><span class="w"></span>

<span class="n">local</span><span class="w"> </span><span class="n">cmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">require</span><span class="s1">&#39;cmp&#39;</span><span class="w"></span>
<span class="n">local</span><span class="w"> </span><span class="n">luasnip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">require</span><span class="p">(</span><span class="s2">&quot;luasnip&quot;</span><span class="p">)</span><span class="w"></span>

<span class="n">local</span><span class="w"> </span><span class="n">lspkind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">require</span><span class="p">(</span><span class="s1">&#39;lspkind&#39;</span><span class="p">)</span><span class="w"></span>
<span class="n">local</span><span class="w"> </span><span class="n">source_mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;◉ Buffer&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">nvim_lsp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;👐 LSP&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">nvim_lua</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;🌙 Lua&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">cmp_tabnine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;💡 Tabnine&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;🚧 Path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">luasnip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;🌜 LuaSnip&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">cmp</span><span class="o">.</span><span class="n">setup</span><span class="p">({</span><span class="w"></span>
<span class="w">    </span><span class="n">sources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;nvim_lsp&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;luasnip&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;buffer&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;path&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;nvim_lua&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>

<span class="w">    </span><span class="n">formatting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span><span class="w"> </span><span class="n">vim_item</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">vim_item</span><span class="o">.</span><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lspkind</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="n">vim_item</span><span class="o">.</span><span class="n">kind</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="n">local</span><span class="w"> </span><span class="n">menu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">source_mapping</span><span class="p">[</span><span class="n">entry</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">entry</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;cmp_tabnine&#39;</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">entry</span><span class="o">.</span><span class="n">completion_item</span><span class="o">.</span><span class="n">data</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="n">nil</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">entry</span><span class="o">.</span><span class="n">completion_item</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">detail</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="n">nil</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">                </span><span class="n">menu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">entry</span><span class="o">.</span><span class="n">completion_item</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">detail</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="n">menu</span><span class="w"></span>
<span class="w">            </span><span class="n">end</span><span class="w"></span>
<span class="w">            </span><span class="n">vim_item</span><span class="o">.</span><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"></span>
<span class="w">        </span><span class="n">end</span><span class="w"></span>
<span class="w">        </span><span class="n">vim_item</span><span class="o">.</span><span class="n">menu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">menu</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">vim_item</span><span class="w"></span>
<span class="w">        </span><span class="n">end</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>

<span class="w">    </span><span class="n">snippet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">expand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="n">require</span><span class="p">(</span><span class="s1">&#39;luasnip&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">lsp_expand</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">body</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">end</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;C-n&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">select_next_item</span><span class="p">({</span><span class="w"> </span><span class="n">behavior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">SelectBehavior</span><span class="o">.</span><span class="n">Insert</span><span class="w"> </span><span class="p">}),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;C-p&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">select_prev_item</span><span class="p">({</span><span class="w"> </span><span class="n">behavior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">SelectBehavior</span><span class="o">.</span><span class="n">Insert</span><span class="w"> </span><span class="p">}),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;Down&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">select_next_item</span><span class="p">({</span><span class="w"> </span><span class="n">behavior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">SelectBehavior</span><span class="o">.</span><span class="n">Select</span><span class="w"> </span><span class="p">}),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;Up&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">select_prev_item</span><span class="p">({</span><span class="w"> </span><span class="n">behavior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">SelectBehavior</span><span class="o">.</span><span class="n">Select</span><span class="w"> </span><span class="p">}),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;C-d&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">scroll_docs</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;C-f&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">scroll_docs</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;C-Space&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">complete</span><span class="p">(),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;C-e&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">close</span><span class="p">(),</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;CR&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">confirm</span><span class="p">({</span><span class="w"></span>
<span class="w">            </span><span class="n">behavior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">ConfirmBehavior</span><span class="o">.</span><span class="n">Replace</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">select</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">}),</span><span class="w"></span>

<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;Tab&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="n">fallback</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">visible</span><span class="p">()</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">                </span><span class="n">cmp</span><span class="o">.</span><span class="n">select_next_item</span><span class="p">()</span><span class="w"></span>
<span class="w">            </span><span class="n">elseif</span><span class="w"> </span><span class="n">luasnip</span><span class="o">.</span><span class="n">expand_or_jumpable</span><span class="p">()</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">                </span><span class="n">vim</span><span class="o">.</span><span class="n">fn</span><span class="o">.</span><span class="n">feedkeys</span><span class="p">(</span><span class="w"></span>
<span class="w">                    </span><span class="n">vim</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">nvim_replace_termcodes</span><span class="p">(</span><span class="s1">&#39;&lt;Plug&gt;luasnip-expand-or-jump&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="bp">true</span><span class="w"></span>
<span class="w">                </span><span class="p">),</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="k">else</span><span class="w"></span>
<span class="w">                </span><span class="n">fallback</span><span class="p">()</span><span class="w"></span>
<span class="w">            </span><span class="n">end</span><span class="w"></span>
<span class="w">        </span><span class="n">end</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="s1">&#39;&lt;S-Tab&gt;&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="n">fallback</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">cmp</span><span class="o">.</span><span class="n">visible</span><span class="p">()</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">            </span><span class="n">cmp</span><span class="o">.</span><span class="n">select_prev_item</span><span class="p">()</span><span class="w"></span>
<span class="w">        </span><span class="n">elseif</span><span class="w"> </span><span class="n">luasnip</span><span class="o">.</span><span class="n">jumpable</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">            </span><span class="n">vim</span><span class="o">.</span><span class="n">fn</span><span class="o">.</span><span class="n">feedkeys</span><span class="p">(</span><span class="n">vim</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">nvim_replace_termcodes</span><span class="p">(</span><span class="w"></span>
<span class="w">                </span><span class="s1">&#39;&lt;Plug&gt;luasnip-jump-prev&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="bp">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="bp">true</span><span class="p">),</span><span class="w"></span>
<span class="w">            </span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="k">else</span><span class="w"></span>
<span class="w">            </span><span class="n">fallback</span><span class="p">()</span><span class="w"></span>
<span class="w">        </span><span class="n">end</span><span class="w"></span>
<span class="w">    </span><span class="n">end</span><span class="p">,},</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>

<span class="n">require</span><span class="p">(</span><span class="s2">&quot;luasnip/loaders/from_vscode&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span><span class="w"></span>
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/plugins/bufferline.lua</h4>
<div class="highlight"><pre><span></span><code>vim.opt.termguicolors = true
require(&quot;bufferline&quot;).setup{}
</code></pre></div>

<h4>nvim ~/.config/nvim/lua/plugins/git-conflict.lua</h4>
<div class="highlight"><pre><span></span><code><span class="nv">require</span><span class="s1">&#39;</span><span class="s">git-conflict</span><span class="s1">&#39;</span>.<span class="nv">setup</span> {
    <span class="nv">default_mappings</span> <span class="o">=</span> {
        <span class="nv">ours</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">o</span><span class="s1">&#39;</span>,
        <span class="nv">theirs</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">t</span><span class="s1">&#39;</span>,
        <span class="nv">none</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">0</span><span class="s1">&#39;</span>,
        <span class="nv">both</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">b</span><span class="s1">&#39;</span>,
        <span class="k">next</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">n</span><span class="s1">&#39;</span>,
        <span class="nv">prev</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">p</span><span class="s1">&#39;</span>,
    },
}
</code></pre></div>

<h4>Compile</h4>
<div class="highlight"><pre><span></span><code>:PackerSync
:LspInstall &lt;lang&gt;
:TSInstall &lt;lang&gt;
</code></pre></div>

<h4>Shortcuts</h4>
<h5>General</h5>
<div class="highlight"><pre><span></span><code><span class="err">:</span><span class="n">q</span><span class="w">        </span><span class="k">close</span><span class="w"></span>
<span class="err">:</span><span class="n">w</span><span class="w">        </span><span class="k">write</span><span class="o">/</span><span class="n">saves</span><span class="w"></span>
<span class="err">:</span><span class="n">wa</span><span class="o">[</span><span class="n">!</span><span class="o">]</span><span class="w">    </span><span class="k">write</span><span class="o">/</span><span class="k">save</span><span class="w"> </span><span class="ow">all</span><span class="w"> </span><span class="n">windows</span><span class="w"> </span><span class="o">[</span><span class="n">force</span><span class="o">]</span><span class="w"></span>
<span class="err">:</span><span class="n">wq</span><span class="w">       </span><span class="k">write</span><span class="o">/</span><span class="k">save</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="k">close</span><span class="w"></span>
<span class="err">:</span><span class="n">x</span><span class="w">        </span><span class="k">save</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">quit</span><span class="p">,</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">wq</span><span class="w"></span>
<span class="err">:</span><span class="n">q</span><span class="err">!</span><span class="w">       </span><span class="n">force</span><span class="w"> </span><span class="k">close</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">changed</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">save</span><span class="w"> </span><span class="n">changes</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">v</span><span class="w">        </span><span class="n">Enter</span><span class="w"> </span><span class="n">visual</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">LINES</span><span class="w"></span>
<span class="n">C</span><span class="o">-</span><span class="n">v</span><span class="w">      </span><span class="n">Enter</span><span class="w"> </span><span class="n">visual</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">BLOCKS</span><span class="w"></span>
<span class="n">y</span><span class="w">        </span><span class="n">Yank</span><span class="o">/</span><span class="n">copy</span><span class="w"> </span><span class="n">selected</span><span class="w"> </span><span class="n">region</span><span class="w"></span>
<span class="n">yy</span><span class="w">       </span><span class="n">Yank</span><span class="o">/</span><span class="n">copy</span><span class="w"> </span><span class="n">entire</span><span class="w"> </span><span class="n">line</span><span class="w"></span>
<span class="s">&quot;&lt;reg&gt;y  Yank/copy marked region into register &lt;reg&gt; (register from a-z)</span>
<span class="n">c</span><span class="w">        </span><span class="n">Cut</span><span class="w"> </span><span class="n">selection</span><span class="w"></span>
<span class="n">p</span><span class="w">        </span><span class="n">Paste</span><span class="w"> </span><span class="n">yanked</span><span class="w"> </span><span class="n">content</span><span class="w"></span>
<span class="s">&quot;&lt;reg&gt;p  Paste yanked content in register &lt;reg&gt; (from a-z)</span>
<span class="n">P</span><span class="w">        </span><span class="n">Paste</span><span class="w"> </span><span class="n">yanked</span><span class="w"> </span><span class="n">content</span><span class="w"> </span><span class="n">BEFORE</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>u        Undo
C-r      Redo
</code></pre></div>

<div class="highlight"><pre><span></span><code>:<span class="o">!&lt;</span><span class="nv">cmd</span><span class="o">&gt;</span>  <span class="nv">Execute</span> <span class="nv">shell</span> <span class="nv">command</span> <span class="o">&lt;</span><span class="nv">cmd</span><span class="o">&gt;</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">z</span>      <span class="k">send</span> <span class="nv">vim</span> <span class="nv">to</span> <span class="nv">background</span> <span class="ss">(</span><span class="nv">fg</span> <span class="nv">brings</span> <span class="nv">it</span> <span class="nv">to</span> <span class="nv">front</span> <span class="nv">again</span><span class="ss">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">C</span><span class="o">-</span><span class="nv">ws</span>     <span class="nv">Split</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">horizontally</span> <span class="ss">(</span><span class="nv">alternative</span> :<span class="nv">split</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">wv</span>     <span class="nv">Split</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">vertically</span> <span class="ss">(</span><span class="nv">alternative</span> :<span class="nv">vsplit</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">ww</span>     <span class="nv">Jump</span> <span class="nv">to</span> <span class="nv">the</span> <span class="k">next</span> <span class="nv">window</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">wo</span>     <span class="nv">Only</span> <span class="nv">one</span> <span class="nv">window</span> <span class="ss">(</span><span class="nv">close</span> <span class="nv">all</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">wARROW</span> <span class="nv">Jump</span> <span class="nv">to</span> <span class="nv">window</span> <span class="nv">left</span><span class="o">/</span><span class="nv">right</span><span class="o">/</span><span class="nv">top</span><span class="o">/</span><span class="nv">bottom</span> <span class="ss">(</span><span class="nv">arrow</span> <span class="nv">keys</span><span class="ss">)</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">current</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">w</span>#<span class="o">&lt;</span>    <span class="nv">Shrink</span><span class="o">/</span><span class="nv">resize</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">from</span> <span class="nv">the</span> <span class="nv">right</span> <span class="nv">by</span> # <span class="ss">(</span><span class="nv">default</span> <span class="mi">1</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">w</span>#<span class="o">&gt;</span>    <span class="nv">Increase</span><span class="o">/</span><span class="nv">resize</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">right</span> <span class="nv">by</span> # <span class="ss">(</span><span class="nv">default</span> <span class="mi">1</span><span class="ss">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">a</span>        <span class="nv">Append</span> <span class="nv">text</span> <span class="nv">after</span> <span class="nv">the</span> <span class="nv">cursor</span>
<span class="nv">A</span>        <span class="nv">Append</span> <span class="nv">text</span> <span class="nv">at</span> <span class="nv">the</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">i</span>        <span class="nv">Insert</span> <span class="nv">text</span> <span class="nv">before</span> <span class="nv">the</span> <span class="nv">cursor</span>
<span class="nv">I</span>        <span class="nv">Insert</span> <span class="nv">text</span> <span class="nv">before</span> <span class="nv">the</span> <span class="nv">first</span> <span class="nv">non</span><span class="o">-</span><span class="nv">blank</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">o</span>        <span class="nv">Begin</span> <span class="nv">a</span> <span class="nv">new</span> <span class="nv">line</span> <span class="nv">BELOW</span> <span class="nv">the</span> <span class="nv">cursor</span> <span class="nv">and</span> <span class="nv">insert</span> <span class="nv">text</span>
<span class="nv">O</span>        <span class="nv">Begin</span> <span class="nv">a</span> <span class="nv">new</span> <span class="nv">line</span> <span class="nv">ABOVE</span> <span class="nv">the</span> <span class="nv">cursor</span> <span class="nv">and</span> <span class="nv">insert</span> <span class="nv">text</span>
<span class="nv">s</span>        <span class="nv">Erase</span> <span class="nv">the</span> <span class="nv">current</span> <span class="nv">letter</span> <span class="nv">under</span> <span class="nv">the</span> <span class="nv">cursor</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">S</span>        <span class="nv">Erase</span> <span class="nv">the</span> <span class="nv">whole</span> <span class="nv">line</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">cc</span>       <span class="nv">Delete</span> <span class="nv">the</span> <span class="nv">current</span> <span class="nv">line</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">cw</span>       <span class="nv">Delete</span> <span class="nv">word</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">dd</span>       <span class="nv">Delete</span> <span class="nv">line</span> <span class="nv">under</span> <span class="nv">curser</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>q[a-z]   Start recording, everything will be recorded including movement actions.
@[a-z]   Execute the recorded actions.
</code></pre></div>

<div class="highlight"><pre><span></span><code>nnoremap &lt;silent&gt; &lt;leader&gt;s :set spell!&lt;cr&gt;
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nv">leader</span><span class="o">&gt;</span><span class="nv">s</span> <span class="nv">Toggle</span> <span class="nv">Spelling</span>
]<span class="nv">s</span>       <span class="k">Next</span> <span class="nv">spelling</span> <span class="nv">mistake</span>
[<span class="nv">s</span>       <span class="nv">Previous</span> <span class="nv">spelling</span> <span class="nv">mistake</span>
<span class="nv">z</span><span class="o">=</span>       <span class="nv">Give</span> <span class="nv">Suggestions</span> <span class="ss">(</span><span class="nv">prepent</span> <span class="mi">1</span>, <span class="nv">use</span> <span class="nv">first</span> <span class="nv">suggestions</span> <span class="nv">automatically</span><span class="ss">)</span>
<span class="nv">zg</span>       <span class="nv">Add</span> <span class="nv">misspelled</span> <span class="nv">to</span> <span class="nv">spellfile</span>
<span class="nv">zug</span>      <span class="nv">Remove</span> <span class="nv">word</span> <span class="nv">from</span> <span class="nv">spellfile</span>
</code></pre></div>

<h5>Navigation</h5>
<div class="highlight"><pre><span></span><code>h        cursor left
j        cursor down
l        cursor right
k        cursor up
</code></pre></div>

<div class="highlight"><pre><span></span><code>H        Jump to TOP of screen
M        Jump to MIDDLE of screen
L        Jump to BOTTOM of screen
C-b      Move back one full screen (page up)
C-f      Move forward one full screen (page down)
C-d      Move forward 1/2 screen; half page down
C-u      Move back (up) 1/2 screen; half page up
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">w</span>        <span class="nv">jump</span> <span class="nv">by</span> <span class="nv">start</span> <span class="nv">of</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">punctuation</span> <span class="nv">considered</span> <span class="nv">words</span><span class="ss">)</span>
<span class="nv">e</span>        <span class="nv">jump</span> <span class="nv">to</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">punctuation</span> <span class="nv">considered</span> <span class="nv">words</span><span class="ss">)</span>
<span class="nv">b</span>        <span class="nv">jump</span> <span class="nv">backward</span> <span class="nv">by</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">punctuation</span> <span class="nv">considered</span> <span class="nv">words</span><span class="ss">)</span>
<span class="mi">0</span> <span class="ss">(</span><span class="nv">zero</span><span class="ss">)</span> <span class="nv">start</span> <span class="nv">of</span> <span class="nv">line</span>
<span class="o">^</span>        <span class="nv">first</span> <span class="nv">non</span><span class="o">-</span><span class="nv">blank</span> <span class="nv">character</span> <span class="nv">of</span> <span class="nv">line</span>
$        <span class="k">end</span> <span class="nv">of</span> <span class="nv">line</span>
<span class="nv">G</span>        <span class="nv">bottom</span> <span class="nv">of</span> <span class="nv">file</span>
<span class="nv">gg</span>       <span class="nv">top</span> <span class="nv">of</span> <span class="nv">file</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">E</span>        <span class="nv">jump</span> <span class="nv">to</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">no</span> <span class="nv">punctuation</span><span class="ss">)</span>
<span class="nv">W</span>        <span class="nv">jump</span> <span class="nv">by</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">spaces</span> <span class="nv">separate</span> <span class="nv">words</span><span class="ss">)</span>
<span class="nv">B</span>        <span class="nv">jump</span> <span class="nv">backward</span> <span class="nv">by</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">no</span> <span class="nv">punctuation</span><span class="ss">)</span>
#<span class="nv">G</span>       <span class="k">goto</span> <span class="nl">line</span> #
#<span class="nv">gg</span>      <span class="k">goto</span> <span class="nl">line</span> #
</code></pre></div>

<h5>Search</h5>
<div class="highlight"><pre><span></span><code><span class="o">*</span><span class="w">        </span><span class="n">search</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="p">(</span><span class="n">forward</span><span class="p">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">highlight</span><span class="w"> </span><span class="n">occurrence</span><span class="w"> </span><span class="p">(</span><span class="n">see</span><span class="w"> </span><span class="n">incsearch</span><span class="p">,</span><span class="w"> </span><span class="n">hlsearch</span><span class="w"> </span><span class="n">below</span><span class="p">)</span><span class="w"></span>
<span class="o">%</span><span class="w">        </span><span class="n">jump</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">open</span><span class="o">/</span><span class="n">close</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="c1">#if / ( / { to corresponding ) / #endif / }</span><span class="w"></span>
<span class="p">[{</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">block</span><span class="w"></span>
<span class="p">]}</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">block</span><span class="w"></span>
<span class="n">gd</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">declaration</span><span class="w"> </span><span class="p">(</span><span class="n">see</span><span class="w"> </span><span class="n">incsearch</span><span class="p">,</span><span class="w"> </span><span class="n">hlsearch</span><span class="w"> </span><span class="n">below</span><span class="p">)</span><span class="w"></span>
<span class="n">f</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w">     </span><span class="n">Find</span><span class="w"> </span><span class="nb">char</span><span class="w"> </span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">forwards</span><span class="w"></span>
<span class="n">F</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w">     </span><span class="n">Find</span><span class="w"> </span><span class="nb">char</span><span class="w"> </span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">backwards</span><span class="w"></span>
<span class="p">,</span><span class="w">        </span><span class="n">Repeat</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">f</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">F</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">opposite</span><span class="w"> </span><span class="n">direction</span><span class="w"></span>
<span class="p">;</span><span class="w">        </span><span class="n">Repeat</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">f</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">F</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">direction</span><span class="w"></span>
<span class="s1">&#39;.       jump back to last edited line.</span>
<span class="n">g</span><span class="p">;</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">back</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="n">edited</span><span class="w"> </span><span class="n">position</span><span class="o">.</span><span class="w"></span>
<span class="p">[</span><span class="n">m</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">funtion</span><span class="w"> </span><span class="n">body</span><span class="w"></span>
<span class="p">[</span><span class="n">i</span><span class="w">       </span><span class="n">show</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="n">declartion</span><span class="o">/</span><span class="n">use</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">cursor</span><span class="w"></span>
<span class="p">[</span><span class="n">I</span><span class="w">       </span><span class="n">show</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">occurrences</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">file</span><span class="w"></span>
<span class="p">[</span><span class="o">/</span><span class="w">       </span><span class="n">cursor</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">comment</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">regex</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">%</span><span class="w">        </span><span class="n">Search</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">&lt;</span><span class="n">regex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="n">occasions</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w"></span>
<span class="w">                             </span><span class="n">in</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="p">(</span><span class="o">%</span><span class="p">)</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">C</span><span class="o">-</span><span class="n">r</span><span class="o">&gt;</span><span class="c1">// %          On the command line, &lt;C-r&gt;/ (that is: CTRL-R followed by /)</span>
<span class="w">                             </span><span class="n">will</span><span class="w"> </span><span class="n">insert</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="n">search</span><span class="w"> </span><span class="n">pattern</span><span class="p">.</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">&lt;</span><span class="n">filelist</span><span class="o">&gt;</span><span class="w">   </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="p">(</span><span class="o">&lt;</span><span class="n">filelist</span><span class="o">&gt;</span><span class="p">)</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="n">cc</span><span class="w">         </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="n">cc</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">directory</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">**/*</span><span class="p">.</span><span class="n">cc</span><span class="w">      </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="n">cc</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">every</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">directory</span><span class="w"> </span><span class="p">(</span><span class="n">recursively</span><span class="p">)</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="no">`find</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="o">-</span><span class="k">type</span><span class="w"> </span><span class="n">f</span><span class="err">`</span><span class="w"></span>
<span class="w">                             </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">backtick</span><span class="w"> </span><span class="n">command</span><span class="p">.</span><span class="w"></span>

<span class="o">:</span><span class="n">vim</span><span class="w">     </span><span class="n">short</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">:</span><span class="n">vimgrep</span><span class="w"></span>

<span class="o">:</span><span class="n">cnext</span><span class="w">   </span><span class="n">Jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">record</span><span class="o">/</span><span class="n">match</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">quickfix</span><span class="w"> </span><span class="n">list</span><span class="w"></span>
<span class="o">:</span><span class="n">cprev</span><span class="w">   </span><span class="n">Jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">record</span><span class="o">/</span><span class="n">match</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">quickfix</span><span class="w"> </span><span class="n">list</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>[q       see :cprev
]q       see :cnext
[Q       see :cfirst
]Q       see :clast
</code></pre></div>

<h5>Marks</h5>
<div class="highlight"><pre><span></span><code>ma       set mark a at current cursor location
&#39;a       jump to line of mark a (first non-blank character in line)
`a       jump to position (line and column) of mark a
d&#39;a      delete from current line to line of mark a
d`a      delete from current cursor position to position of mark a
c&#39;a      change text from current line to line of mark a
y`a      yank text to unnamed buffer from cursor to position of mark a
:marks   list all the current marks
:marks aB list marks a, B
</code></pre></div>

<h5>Editing</h5>
<div class="highlight"><pre><span></span><code><span class="nv">x</span>        <span class="nv">Delete</span> <span class="nv">char</span> <span class="nv">UNDER</span> <span class="nv">cursor</span>
<span class="nv">X</span>        <span class="nv">Delete</span> <span class="nv">char</span> <span class="nv">BEFORE</span> <span class="nv">cursor</span>
#<span class="nv">x</span>       <span class="nv">Delete</span> <span class="nv">the</span> <span class="k">next</span> # <span class="nv">chars</span>. <span class="nv">starting</span> <span class="nv">from</span> <span class="nv">char</span> <span class="nv">under</span> <span class="nv">cursor</span>
<span class="nv">dw</span>       <span class="nv">Delete</span> <span class="k">next</span> <span class="nv">word</span>
<span class="nv">dW</span>       <span class="nv">Delete</span> <span class="nv">UP</span> <span class="nv">TO</span> <span class="nv">the</span> <span class="k">next</span> <span class="nv">word</span>
<span class="nv">d</span><span class="o">^</span>       <span class="nv">Delete</span> <span class="nv">up</span> <span class="nv">unto</span> <span class="nv">the</span> <span class="nv">beginning</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">d</span>$       <span class="nv">Delete</span> <span class="k">until</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">D</span>        <span class="nv">See</span> <span class="nv">d</span>$, <span class="nv">delete</span> <span class="k">until</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">dd</span>       <span class="nv">Delete</span> <span class="nv">whole</span> <span class="nv">line</span>
<span class="nv">dib</span>      <span class="nv">Delete</span> <span class="nv">contents</span> <span class="nv">in</span> <span class="nv">parenthesis</span> <span class="s1">&#39;</span><span class="s">(</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">)</span><span class="s1">&#39;</span> <span class="nv">block</span> <span class="ss">(</span><span class="nv">e</span>.<span class="nv">g</span>. <span class="nv">function</span> <span class="nv">args</span><span class="ss">)</span>
<span class="nv">diB</span>      <span class="nv">Delete</span> <span class="nv">inner</span> <span class="s1">&#39;</span><span class="s">{</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">}</span><span class="s1">&#39;</span> <span class="nv">block</span>
<span class="nv">daB</span>      <span class="nv">Delete</span> <span class="nv">a</span> <span class="s1">&#39;</span><span class="s">{</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">}</span><span class="s1">&#39;</span> <span class="nv">block</span>
<span class="nv">das</span>      <span class="nv">Delete</span> <span class="nv">a</span> <span class="nv">senctence</span>
<span class="nv">diw</span>      <span class="nv">Delete</span> <span class="nv">word</span> <span class="nv">under</span> <span class="nv">cursor</span>
<span class="nv">df</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">Delete</span> <span class="k">until</span> <span class="k">next</span> <span class="nv">occurence</span> <span class="nv">of</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span> <span class="ss">(</span><span class="nv">char</span><span class="ss">)</span> <span class="nv">found</span> <span class="ss">(</span><span class="nv">including</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span><span class="ss">)</span> [<span class="nv">in</span> <span class="nv">single</span> <span class="nv">line</span>]
<span class="nv">dt</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">Delete</span> <span class="k">until</span> <span class="k">next</span> <span class="nv">occurence</span> <span class="nv">of</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span> <span class="ss">(</span><span class="nv">char</span><span class="ss">)</span> <span class="nv">found</span> <span class="ss">(</span><span class="nv">without</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;!!!</span><span class="ss">)</span> [<span class="nv">in</span> <span class="nv">single</span> <span class="nv">line</span>]

<span class="nv">ciw</span>      <span class="nv">Change</span> <span class="nv">word</span> <span class="nv">under</span> <span class="nv">cursor</span>
<span class="nv">ciB</span>      <span class="nv">Change</span> <span class="nv">inner</span> <span class="s1">&#39;</span><span class="s">{</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">}</span><span class="s1">&#39;</span> <span class="nv">block</span>
<span class="nv">cf</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">See</span> <span class="s2">&quot;</span><span class="s">df&lt;c&gt;</span><span class="s2">&quot;</span> <span class="nv">but</span> <span class="nv">change</span> <span class="nv">instead</span> <span class="nv">of</span> <span class="nv">delete</span>
<span class="nv">ct</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">See</span> <span class="s2">&quot;</span><span class="s">dt&lt;c&gt;</span><span class="s2">&quot;</span> <span class="nv">but</span> <span class="nv">change</span> <span class="nv">instead</span> <span class="nv">of</span> <span class="nv">delete</span>

#<span class="nv">J</span>       <span class="nv">Merge</span> # <span class="nv">number</span> <span class="nv">of</span> <span class="nv">lines</span> <span class="nv">together</span>
</code></pre></div>

<h5>Misc</h5>
<div class="highlight"><pre><span></span><code><span class="nv">gq</span>       <span class="ss">(</span><span class="nv">in</span> <span class="nv">visual</span><span class="o">-</span><span class="nv">mode</span><span class="ss">)</span> <span class="nv">format</span> <span class="nv">selected</span> <span class="nv">text</span> <span class="nv">according</span> <span class="nv">to</span> <span class="nv">line</span><span class="o">-</span><span class="nv">width</span>
<span class="nv">gqq</span>      <span class="nv">format</span> <span class="nv">current</span> <span class="nv">line</span> <span class="nv">according</span> <span class="nv">to</span> <span class="nv">line</span><span class="o">-</span><span class="nv">width</span>
#<span class="nv">gqq</span>     <span class="nv">format</span> <span class="k">next</span> #<span class="o">-</span><span class="nv">lines</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>C-n      Keyword completion
Tab      Keyword completion (SuperTab plugin)
r&lt;c&gt;     Replace char &lt;c&gt;
#r&lt;c&gt;    Replace follow # chars with &lt;c&gt;, : csock, cursor on s, 3re ceeek
</code></pre></div>

<div class="highlight"><pre><span></span><code>:s/xxx/yyy/    Replace xxx with yyy at the first occurrence
:s/xxx/yyy/g   Replace xxx with yyy first occurrence, global (whole sentence)
:s/xxx/yyy/gc  Replace xxx with yyy global with confirm
:%s/xxx/yyy/g  Replace xxx with yyy global in the whole file
</code></pre></div>

<div class="highlight"><pre><span></span><code>u        Convert selection (visual mode) to lowercase
U        Convert selection (visual mode) to uppercase
</code></pre></div>

<div class="highlight"><pre><span></span><code>:g/^#/d  Delete all lines that begins with #
:g/^$/d  Delete all lines that are empty
</code></pre></div>

<div class="highlight"><pre><span></span><code>gg=G    Reident all
</code></pre></div>

<p><a href="https://neovim.io">Neovim</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 04 April 2014</p>
    <p>Category: <a href="https://www.d4n1.org/category/editor.html">Editor</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>