<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Org  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/org.html">Org</a></h1>
  </div>
  <div class="article_text">
    <p>Org mode is for keeping notes, maintaining TODO lists, planning
projects, and authoring documents with a fast and effective plain-text
system.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code><span class="n">vim</span><span class="w"> </span><span class="n">init</span><span class="p">.</span><span class="n">org</span><span class="w"></span>

<span class="err">#</span><span class="o">+</span><span class="nl">TITLE</span><span class="p">:</span><span class="w"> </span><span class="n">Init</span><span class="w"></span>
<span class="err">#</span><span class="o">+</span><span class="nl">AUTHOR</span><span class="p">:</span><span class="w"> </span><span class="n">Daniel</span><span class="w"> </span><span class="n">Pimentel</span><span class="w"> </span><span class="o">&lt;</span><span class="n">d4n1</span><span class="nv">@d4n1</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span><span class="w"></span>
<span class="err">#</span><span class="o">+</span><span class="nc">DATE</span><span class="err">:</span><span class="w"> </span><span class="mi">2017</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="w"> </span><span class="n">sam</span><span class="p">.</span><span class="w"></span>

<span class="o">*</span><span class="w"> </span><span class="n">TODO</span><span class="w"> </span><span class="n">GNU</span><span class="p">...</span><span class="w"></span>
<span class="o">*</span><span class="w"> </span><span class="n">TODO</span><span class="w"> </span><span class="n">Guix</span><span class="p">...</span><span class="w"></span>
<span class="o">*</span><span class="w"> </span><span class="n">TODO</span><span class="w"> </span><span class="n">Blog</span><span class="p">...</span><span class="w"></span>
<span class="o">*</span><span class="w"> </span><span class="n">DONE</span><span class="w"> </span><span class="n">watch</span><span class="p">...</span><span class="w"></span>
</code></pre></div>

<p><a href="http://orgmode.org">Org</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sat 11 November 2017</p>
    <p>Category: <a href="https://www.d4n1.org/category/tool.html">Tool</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>