<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; OSI  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/osi.html">OSI</a></h1>
  </div>
  <div class="article_text">
    <p>The Open Source Initiative (OSI) is a non-profit organization dedicated 
to promoting open-source software.</p>
<p>The organization was founded in late February 1998 by Bruce Perens and 
Eric S. Raymond, part of a group inspired by the Netscape Communications 
Corporation publishing the source code for its flagship Netscape 
Communicator product. 
Later, in August 1998, the organization added a board of directors.</p>
<p>Raymond was president from its founding until February 2005, followed 
briefly by Russ Nelson and then Michael Tiemann. 
In May 2012, the new board elected Simon Phipps as president and in 
May 2015 Allison Randal was elected as president when Phipps stepped 
down in preparation for the 2016 end of his Board term. 
Phipps became President again in September 2017.</p>
<p>The group adopted the Open Source Definition for open-source software, 
based on the Debian Free Software Guidelines. They also established 
the Open Source Initiative (OSI) as a steward organization for the movement.</p>
<p><a href="https://opensource.org">OSI</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 12 December 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/org.html">Org</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>