<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Pandoc  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pandoc.html">Pandoc</a></h1>
  </div>
  <div class="article_text">
    <p>Pandoc is a universal document converter developed in Haskell
language, widely used as a writing tool (especially by scholars) and
as a basis for publishing workflows. It was originally created by John
MacFarlane, a philosophy professor at the University of California,
Berkeley under GPLv2.</p>
<h4>HTML fragment</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt -o example1.html
</code></pre></div>

<h4>Standalone HTML file:</h4>
<div class="highlight"><pre><span></span><code>pandoc -s MANUAL.txt -o example2.html
</code></pre></div>

<h4>HTML with table of contents, CSS, and custom footer</h4>
<div class="highlight"><pre><span></span><code>pandoc -s --toc -c pandoc.css -A footer.html MANUAL.txt -o example3.html
</code></pre></div>

<h4>LaTeX</h4>
<div class="highlight"><pre><span></span><code>pandoc -s MANUAL.txt -o example4.tex
</code></pre></div>

<h4>From LaTeX to markdown</h4>
<div class="highlight"><pre><span></span><code>pandoc -s example4.tex -o example5.text
</code></pre></div>

<h4>reStructuredText</h4>
<div class="highlight"><pre><span></span><code>pandoc -s -t rst --toc MANUAL.txt -o example6.text
</code></pre></div>

<h4>Rich text format (RTF)</h4>
<div class="highlight"><pre><span></span><code>pandoc -s MANUAL.txt -o example7.rtf
</code></pre></div>

<h4>Beamer slide show</h4>
<div class="highlight"><pre><span></span><code>pandoc -t beamer SLIDES -o example8.pdf
</code></pre></div>

<h4>DocBook XML</h4>
<div class="highlight"><pre><span></span><code>pandoc -s -t docbook MANUAL.txt -o example9.db
</code></pre></div>

<h4>Man page</h4>
<div class="highlight"><pre><span></span><code>pandoc -s -t man pandoc.1.md -o example10.1
</code></pre></div>

<h4>ConTeXt</h4>
<div class="highlight"><pre><span></span><code>pandoc -s -t context MANUAL.txt -o example11.tex
</code></pre></div>

<h4>Converting a web page to markdown</h4>
<div class="highlight"><pre><span></span><code>pandoc -s -r html http://www.gnu.org/software/make/ -o example12.text
</code></pre></div>

<h4>From markdown to PDF</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt --pdf-engine=xelatex -o example13.pdf
</code></pre></div>

<h4>PDF with numbered sections and a custom LaTeX header</h4>
<div class="highlight"><pre><span></span><code><span class="n">pandoc</span><span class="w"> </span><span class="o">-</span><span class="n">N</span><span class="w"> </span><span class="o">--</span><span class="n">template</span><span class="o">=</span><span class="n">mytemplate</span><span class="o">.</span><span class="n">tex</span><span class="w"> </span><span class="o">--</span><span class="n">variable</span><span class="w"> </span><span class="n">mainfont</span><span class="o">=</span><span class="s2">&quot;Palatino&quot;</span><span class="w"> </span><span class="o">--</span><span class="n">variable</span><span class="w"> </span><span class="n">sansfont</span><span class="o">=</span><span class="s2">&quot;Helvetica&quot;</span><span class="w"> </span><span class="o">--</span><span class="n">variable</span><span class="w"> </span><span class="n">monofont</span><span class="o">=</span><span class="s2">&quot;Menlo&quot;</span><span class="w"> </span><span class="o">--</span><span class="n">variable</span><span class="w"> </span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="n">pt</span><span class="w"> </span><span class="o">--</span><span class="n">variable</span><span class="w"> </span><span class="n">version</span><span class="o">=</span><span class="mf">2.0</span><span class="w"> </span><span class="n">MANUAL</span><span class="o">.</span><span class="n">txt</span><span class="w"> </span><span class="o">--</span><span class="n">pdf</span><span class="o">-</span><span class="n">engine</span><span class="o">=</span><span class="n">xelatex</span><span class="w"> </span><span class="o">--</span><span class="n">toc</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">example14</span><span class="o">.</span><span class="n">pdf</span><span class="w"></span>
</code></pre></div>

<h4>HTML slide shows</h4>
<div class="highlight"><pre><span></span><code>pandoc -s --mathml -i -t dzslides SLIDES -o example16a.html

pandoc -s --webtex -i -t slidy SLIDES -o example16b.html

pandoc -s --mathjax -i -t revealjs SLIDES -o example16d.html
</code></pre></div>

<h4>TeX math in HTML</h4>
<div class="highlight"><pre><span></span><code>pandoc math.text -s -o mathDefault.html

pandoc math.text -s --mathml  -o mathMathML.html

pandoc math.text -s --webtex  -o mathWebTeX.html

pandoc math.text -s --mathjax -o mathMathJax.html

pandoc math.text -s --katex   -o mathKaTeX.html
</code></pre></div>

<h4>Syntax highlighting of delimited code blocks</h4>
<div class="highlight"><pre><span></span><code>pandoc code.text -s --highlight-style pygments -o example18a.html

pandoc code.text -s --highlight-style kate -o example18b.html

pandoc code.text -s --highlight-style monochrome -o example18c.html

pandoc code.text -s --highlight-style espresso -o example18d.html

pandoc code.text -s --highlight-style haddock -o example18e.html

pandoc code.text -s --highlight-style tango -o example18f.html

pandoc code.text -s --highlight-style zenburn -o example18g.html
</code></pre></div>

<h4>GNU Texinfo, converted to info, HTML, and PDF formats</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt -s -o example19.texi

makeinfo --no-validate --force example19.texi -o example19.info

makeinfo --no-validate --force example19.texi --html -o example19

texi2pdf example19.texi  # produces example19.pdf
</code></pre></div>

<h4>OpenDocument XML</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt -s -t opendocument -o example20.xml
</code></pre></div>

<h3>ODT (OpenDocument Text, readable by OpenOffice)</h3>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt -o example21.odt
</code></pre></div>

<h3>MediaWiki markup</h3>
<div class="highlight"><pre><span></span><code>pandoc -s -t mediawiki --toc MANUAL.txt -o example22.wiki
</code></pre></div>

<h4>EPUB ebook</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt -o MANUAL.epub
</code></pre></div>

<h4>Markdown citations</h4>
<div class="highlight"><pre><span></span><code>pandoc -s --bibliography biblio.bib --filter pandoc-citeproc CITATIONS -o example24a.html

pandoc -s --bibliography biblio.json --filter pandoc-citeproc --csl chicago-fullnote-bibliography.csl CITATIONS -o example24b.html

pandoc -s --bibliography biblio.yaml --filter pandoc-citeproc --csl ieee.csl CITATIONS -t man -o example24c.1
</code></pre></div>

<h4>Textile writer</h4>
<div class="highlight"><pre><span></span><code>pandoc -s MANUAL.txt -t textile -o example25.textile
</code></pre></div>

<h4>Textile reader</h4>
<div class="highlight"><pre><span></span><code>pandoc -s example25.textile -f textile -t html -o example26.html
</code></pre></div>

<h4>Org-mode</h4>
<div class="highlight"><pre><span></span><code> pandoc -s MANUAL.txt -o example27.org
</code></pre></div>

<h4>AsciiDoc</h4>
<div class="highlight"><pre><span></span><code>pandoc -s MANUAL.txt -t asciidoc -o example28.txt
</code></pre></div>

<h4>Word docx</h4>
<div class="highlight"><pre><span></span><code>pandoc -s MANUAL.txt -o example29.docx
</code></pre></div>

<h4>LaTeX math to docx</h4>
<div class="highlight"><pre><span></span><code>pandoc -s math.tex -o example30.docx
</code></pre></div>

<h4>DocBook to markdown</h4>
<div class="highlight"><pre><span></span><code>pandoc -f docbook -t markdown -s howto.xml -o example31.text
</code></pre></div>

<h4>MediaWiki to html5</h4>
<div class="highlight"><pre><span></span><code>pandoc -f mediawiki -t html5 -s haskell.wiki -o example32.html
</code></pre></div>

<h4>Custom writer</h4>
<div class="highlight"><pre><span></span><code>pandoc -t sample.lua example33.text -o example33.html
</code></pre></div>

<h4>Docx with a reference docx</h4>
<div class="highlight"><pre><span></span><code>pandoc --reference-doc twocolumns.docx -o UsersGuide.docx MANUAL.txt
</code></pre></div>

<h4>Docx to markdown, including math</h4>
<div class="highlight"><pre><span></span><code>pandoc -s example30.docx -t markdown -o example35.md
</code></pre></div>

<h4>EPUB to plain text</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.epub -t plain -o example36.text
</code></pre></div>

<p><a href="http://pandoc.org">Pandoc</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Mon 01 January 2018</p>
    <p>Category: <a href="https://www.d4n1.org/category/utils.html">Utils</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>