<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Parted  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/parted.html">Parted</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Parted manipulates partition tables. This is useful for
creating space for new operating systems, reorganizing disk usage,
copying data on hard disks and disk imaging. The package contains a
library, libparted, as well as well as a command-line frontend,
parted, which can also be used in scripts.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>parted /dev/sda
mklabel gpt
mkpart primary ext4 0% 512MiB
mkpart primary linux-swap 512MiB 8GiB
mkpart primary ext3 8GiB 100%
set 1 bios_grub on
</code></pre></div>

<p><a href="http://gnu.org/software/parted/">GNU Parted</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sun 08 August 2004</p>
    <p>Category: <a href="https://www.d4n1.org/category/utils.html">Utils</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>