<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="http://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="http://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="http://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="http://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; PiTor  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="http://www.d4n1.org">
        <img src="http://www.d4n1.org/theme/images/avatar.jpg" alt="logo">
      </a>
      <h2><a href="http://www.d4n1.org">d4n1</a></h2>
      <p>Programming for Coffee</p>
      <p>
        <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/d4n1"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
      </p>
      <ul>
        <li><a href="http://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="http://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="http://www.d4n1.org/pages/social.html">Social</a></li>
        <li><a href="http://lattes.cnpq.br/3807423183790142" target="_blank">Me</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="http://www.d4n1.org">Index</a> &brvbar; <a href="http://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="http://www.d4n1.org/pitor.html">PiTor</a></h1>
  </div>
  <div class="article_text">
    <p>Tor is open source project for enabling anonymous communication.
Raspberry Pi is a single-board computer.</p>
<h4>Requirements</h4>
<ul>
<li>Raspberry Pi &gt;= 3 </li>
<li>MicroSD card</li>
</ul>
<h4>Init</h4>
<div class="highlight"><pre><span></span>wget https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-01-12/2021-01-11-raspios-buster-armhf-lite.zip
sudo dd if=2021-01-11-raspios-buster-armhf-lite.img of=/dev/sdb bs=1MB
</pre></div>


<h4>Install</h4>
<div class="highlight"><pre><span></span>sudo raspi-config
sudo apt update
sudo apt upgrade
sudo apt install tor
</pre></div>


<h4>sudo vim /etc/network/interfaces</h4>
<div class="highlight"><pre><span></span>allow-hotplug eth0
iface eth0 inet static
address 192.168.8.42
netmask 255.255.255.0
gateway 192.168.8.1
</pre></div>


<h4>sudo vim /etc/tor/torrc</h4>
<div class="highlight"><pre><span></span>SocksPort 192.168.8.42:8042
SocksPolicy accept 192.168.8.0/24
RunAsDaemon 1
DataDirectory /var/lib/tor
</pre></div>


<h4>Restart</h4>
<div class="highlight"><pre><span></span>sudo systemctl restart tor@default.service
</pre></div>


<p>Configure your browser with Tor proxy and use anonymous mode :)</p>
<p><a href="http://d4n1.org">d4n1</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Sun 04 April 2021</p>
    <p>Category: <a href="http://www.d4n1.org/category/proxy.html">Proxy</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2018 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>