<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Plymouth  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/plymouth.html">Plymouth</a></h1>
  </div>
  <div class="article_text">
    <p>Plymouth is a free application which provide bootsplash for Linux, which handles user interaction during the boot process. Plymouth supports animations using Direct Rendering Manager (DRM) and the KMS driver and is bundled into initrd which enables it to be launched before the file system is mounted. The program is named after Plymouth Rock, a name which symbolizes the program's role as a first point of entry for users to interact with a computer system.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code># apt install plymouth plymouth-themes
</code></pre></div>

<h4>nvim /etc/default.grub</h4>
<div class="highlight"><pre><span></span><code>...
GRUB_GFXMODE=1920x1080
GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash&quot;
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code># update-grub2
</code></pre></div>

<h4>Theme</h4>
<div class="highlight"><pre><span></span><code># plymouth-set-default-theme -l
# plymouth-set-default-theme -R &lt;theme&gt;
</code></pre></div>

<p><a href="https://www.freedesktop.org/wiki/Software/Plymouth/">Plymouth</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 08 August 2008</p>
    <p>Category: <a href="https://www.d4n1.org/category/package.html">Package</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>