<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Qemu  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/qemu.html">Qemu</a></h1>
  </div>
  <div class="article_text">
    <p>QEMU (short for Quick Emulator) is a free and open-source hosted
hypervisor that performs hardware virtualization. QEMU is a hosted
virtual machine monitor: It emulates CPUs through dynamic binary
translation and provides a set of device models, enabling it to run a
variety of unmodified guest operating systems. It also can be used
together with KVM in order to run virtual machines at near-native
speed (requiring hardware virtualization extensions on x86
machines). QEMU can also be used purely for CPU emulation for
user-level processes, allowing applications compiled for one
architecture to be run on another.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>qemu-img create -f qcow2 image.img 5G 
qemu-system-i386 -hda image.img -cdrom image.iso -boot d -m 2047 -net nic  -net user -enable-kvm
qemu-system-i386 -hda image.img -m 2047 -enable-kvm -net nic -net user -soundhw ac97
</code></pre></div>

<p><a href="http://www.qemu-project.org">Qemu</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 01 January 2013</p>
    <p>Category: <a href="https://www.d4n1.org/category/emulator.html">Emulator</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>