<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Rust  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rust.html">Rust</a></h1>
  </div>
  <div class="article_text">
    <p>Rust is a systems programming language that runs blazingly fast,
prevents segfaults, and guarantees thread safety.</p>
<h4>vim main.rs</h4>
<div class="highlight"><pre><span></span><code><span class="nt">use</span><span class="w"> </span><span class="nt">ferris_says</span><span class="p">::</span><span class="nd">say</span><span class="o">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="nt">from</span><span class="w"> </span><span class="nt">the</span><span class="w"> </span><span class="nt">previous</span><span class="w"> </span><span class="nt">step</span><span class="w"></span>
<span class="nt">use</span><span class="w"> </span><span class="nt">std</span><span class="p">::</span><span class="nd">io</span><span class="o">::</span><span class="p">{</span><span class="err">stdout,</span><span class="w"> </span><span class="err">BufWriter</span><span class="p">}</span><span class="o">;</span><span class="w"></span>

<span class="nt">fn</span><span class="w"> </span><span class="nt">main</span><span class="o">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">stdout</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">stdout()</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">message</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="n">String</span><span class="p">:</span><span class="o">:</span><span class="nf">from</span><span class="p">(</span><span class="s2">&quot;Hello fellow Rustaceans!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">width</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">message.chars().count()</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">mut</span><span class="w"> </span><span class="err">writer</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="n">BufWriter</span><span class="p">:</span><span class="o">:</span><span class="nf">new</span><span class="p">(</span><span class="n">stdout</span><span class="err">.</span><span class="nf">lock</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="err">say(message.as_bytes(),</span><span class="w"> </span><span class="err">width,</span><span class="w"> </span><span class="err">&amp;mut</span><span class="w"> </span><span class="err">writer).unwrap()</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>cargo run
</code></pre></div>

<p><a href="https://www.rust-lang.org/">Rust</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Thu 02 February 2012</p>
    <p>Category: <a href="https://www.d4n1.org/category/language.html">Language</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>