<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; SCP  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/scp.html">SCP</a></h1>
  </div>
  <div class="article_text">
    <p>scp copies files between hosts on a network.  It uses ssh(1) for data transfer, and uses the same authentication and provides the same security as ssh(1).  scp will ask for passwords or passphrases if they are needed for authentication.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install scp
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code><span class="n">scp</span><span class="w"> </span><span class="o">[</span><span class="n">source</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">username</span><span class="o">]</span><span class="err">@</span><span class="o">[</span><span class="n">host</span><span class="o">]</span><span class="err">:</span><span class="o">[</span><span class="n">path</span><span class="o">]</span><span class="w"></span>
<span class="n">scp</span><span class="w"> </span><span class="o">[</span><span class="n">username</span><span class="o">]</span><span class="err">@</span><span class="o">[</span><span class="n">host</span><span class="o">]</span><span class="err">:</span><span class="o">[</span><span class="n">path</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">destination</span><span class="o">]</span><span class="w"></span>
<span class="n">scp</span><span class="w"> </span><span class="o">-</span><span class="n">P</span><span class="w"> </span><span class="o">[</span><span class="n">port</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">source</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">username</span><span class="o">]</span><span class="err">@</span><span class="o">[</span><span class="n">host</span><span class="o">]</span><span class="err">:</span><span class="o">[</span><span class="n">path</span><span class="o">]</span><span class="w"></span>
</code></pre></div>

<p><a href="https://www.openssh.com/">SCP</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Thu 10 October 2002</p>
    <p>Category: <a href="https://www.d4n1.org/category/security.html">security</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>