<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Steam  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/steam.html">Steam</a></h1>
  </div>
  <div class="article_text">
    <p>Steam is a digital distribution platform developed by Valve Corporation for
purchasing and playing video games. Steam offers digital rights management 
(DRM), matchmaking servers, video streaming, and social networking services. 
Steam provides the user with installation and automatic updating of games, 
and community features such as friends lists and groups, cloud saving, 
and in-game voice and chat functionality.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code><span class="err">vim</span><span class="w"> </span><span class="err">/etc/apt/source.list</span><span class="w"> </span>

<span class="k">deb</span><span class="w"> </span><span class="s">http://ftp.br.debian.org/debian/</span><span class="w"> </span><span class="kp">sid</span><span class="w"> </span><span class="kp">main</span><span class="w"> </span><span class="kp">non-free</span><span class="w"> </span><span class="kp">contrib</span><span class="w"></span>
<span class="k">deb-src</span><span class="w"> </span><span class="s">http://ftp.br.debian.org/debian/</span><span class="w"> </span><span class="kp">sid</span><span class="w"> </span><span class="kp">main</span><span class="w"> </span><span class="kp">non-free</span><span class="w"> </span><span class="kp">contrib</span><span class="w"></span>

<span class="err">dpkg</span><span class="w"> </span><span class="err">--add-architecture</span><span class="w"> </span><span class="err">i386</span><span class="w"></span>

<span class="err">apt</span><span class="w"> </span><span class="err">update</span><span class="w"></span>

<span class="err">apt</span><span class="w"> </span><span class="err">install</span><span class="w"> </span><span class="err">steam</span><span class="w"> </span><span class="err">libgl1-nvidia-glx:i386</span><span class="w"></span>
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code>optirun steam
</code></pre></div>

<h4>Steam Controller</h4>
<div class="highlight"><pre><span></span><code><span class="n">vim</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">udev</span><span class="o">/</span><span class="n">rules</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="mh">99</span><span class="o">-</span><span class="n">steam</span><span class="o">-</span><span class="n">controller</span><span class="o">-</span><span class="n">perms</span><span class="p">.</span><span class="n">rules</span><span class="w"></span>

<span class="p">#</span><span class="n">Valve</span><span class="w"> </span><span class="n">USB</span><span class="w"> </span><span class="n">devices</span><span class="w"></span>
<span class="n">SUBSYSTEM</span><span class="o">==</span><span class="s">&quot;usb&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;28de&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">Steam</span><span class="w"> </span><span class="n">Controller</span><span class="w"> </span><span class="n">udev</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">access</span><span class="w"></span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;uinput&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SUBSYSTEM</span><span class="o">==</span><span class="s">&quot;misc&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">Valve</span><span class="w"> </span><span class="n">HID</span><span class="w"> </span><span class="n">devices</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">USB</span><span class="w"> </span><span class="n">hidraw</span><span class="w"></span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;hidraw*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;28de&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">Valve</span><span class="w"> </span><span class="n">HID</span><span class="w"> </span><span class="n">devices</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">bluetooth</span><span class="w"> </span><span class="n">hidraw</span><span class="w"></span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;hidraw*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">KERNELS</span><span class="o">==</span><span class="s">&quot;*28DE:*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">DualShock</span><span class="w"> </span><span class="mh">4</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">USB</span><span class="w"> </span><span class="n">hidraw</span><span class="w"></span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;hidraw*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;054c&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;05c4&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">DualShock</span><span class="w"> </span><span class="mh">4</span><span class="w"> </span><span class="n">wireless</span><span class="w"> </span><span class="n">adapter</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">USB</span><span class="w"> </span><span class="n">hidraw</span><span class="w"></span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;hidraw*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;054c&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;0ba0&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">DualShock</span><span class="w"> </span><span class="mh">4</span><span class="w"> </span><span class="n">Slim</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">USB</span><span class="w"> </span><span class="n">hidraw</span><span class="w"></span>

<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;hidraw*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;054c&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;09cc&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">DualShock</span><span class="w"> </span><span class="mh">4</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">bluetooth</span><span class="w"> </span><span class="n">hidraw</span><span class="w"></span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;hidraw*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">KERNELS</span><span class="o">==</span><span class="s">&quot;*054C:05C4*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>

<span class="p">#</span><span class="w"> </span><span class="n">DualShock</span><span class="w"> </span><span class="mh">4</span><span class="w"> </span><span class="n">Slim</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">bluetooth</span><span class="w"> </span><span class="n">hidraw</span><span class="w"></span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s">&quot;hidraw*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">KERNELS</span><span class="o">==</span><span class="s">&quot;*054C:09CC*&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;uaccess&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TAG</span><span class="o">+=</span><span class="s">&quot;udev-acl&quot;</span><span class="w"></span>
</code></pre></div>

<h4>Launch Options</h4>
<div class="highlight"><pre><span></span><code>`pvkrun %command%`
</code></pre></div>

<p><a href="https://steamcommunity.com/">Steam</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Wed 04 April 2018</p>
    <p>Category: <a href="https://www.d4n1.org/category/games.html">Games</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>