<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Tox  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/tox.html">Tox</a></h1>
  </div>
  <div class="article_text">
    <p>Tox began a few years ago, in the wake of Edward Snowden's leaks
regarding NSA spying activity. The idea was to create an instant
messaging protocol that ran without any kind of central servers. The
system would be distributed, peer-to-peer, and encrypted end-to-end,
with no way to disable any of the encryption features; at the same
time, the protocol would be easily usable by the layperson with no
practical knowledge of cryptography or distributed systems. Work began
during the Summer of 2013 by a single anonymous developer (who
continues, to this day, to remain anonymous). This lone developer put
together a library implementing the Tox protocol. The library provides
all of the messaging and encryption facilities, and is completely
decoupled from any user-interface; for an end-user to make use of Tox,
they need a Tox client. Fast-forward a few years to today, and there
exist several independent Tox client projects, and the original Tox
core library implementation is nearing completion (in terms of
features). Tox (both core and clients) has thousands of users,
hundreds of contributors, and the project shows no sign of slowing
down. Recently, a group of some of the project's major contributors
have formed The Tox Project, an organization built around the
protection, promotion, and advancement of Tox and its development.</p>
<p><a href="https://tox.chat">Tox</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Mon 06 June 2016</p>
    <p>Category: <a href="https://www.d4n1.org/category/chat.html">Chat</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>