<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Vala  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vala.html">Vala</a></h1>
  </div>
  <div class="article_text">
    <p>Vala is an object-oriented programming language with a
self-hosting compiler that generates C code and uses the GObject
system.</p>
<h4>vim example.vala</h4>
<div class="highlight"><pre><span></span><code><span class="n">using</span><span class="w"> </span><span class="n">Gtk</span><span class="p">;</span><span class="w"></span>

<span class="nb nb-Type">int</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Gtk</span><span class="o">.</span><span class="n">init</span><span class="w"> </span><span class="p">(</span><span class="n">ref</span><span class="w"> </span><span class="n">args</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Window</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">border_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">window_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WindowPosition</span><span class="o">.</span><span class="n">CENTER</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">set_default_size</span><span class="w"> </span><span class="p">(</span><span class="mi">350</span><span class="p">,</span><span class="w"> </span><span class="mi">70</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">destroy</span><span class="o">.</span><span class="n">connect</span><span class="w"> </span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Label</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="w"> </span><span class="p">(</span><span class="n">label</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">show_all</span><span class="w"> </span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">Gtk</span><span class="o">.</span><span class="n">main</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<p><a href="https://wiki.gnome.org/Projects/Vala">Vala</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Mon 08 August 2005</p>
    <p>Category: <a href="https://www.d4n1.org/category/language.html">Language</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>