<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Vim  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vim.html">Vim</a></h1>
  </div>
  <div class="article_text">
    <p>Vim is a highly configurable text editor built to enable efficient text 
editing. 
It is an improved version of the vi editor distributed with most UNIX systems.</p>
<p>Vim is often called a "programmer's editor," and so useful for programming 
that many consider it an entire IDE. 
It's not just for programmers, though. 
Vim is perfect for all kinds of text editing, from composing email to 
editing configuration files.</p>
<p>Despite what the above comic suggests, Vim can be configured to work in 
a very simple (Notepad-like) way, called evim or Easy Vim.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install vim
</code></pre></div>

<h4>Plug</h4>
<div class="highlight"><pre><span></span><code><span class="n">curl</span><span class="w"> </span><span class="o">-</span><span class="n">fLo</span><span class="w"> </span><span class="o">~/.</span><span class="n">vim</span><span class="o">/</span><span class="n">autoload</span><span class="o">/</span><span class="n">plug</span><span class="o">.</span><span class="n">vim</span><span class="w"> </span><span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">dirs</span><span class="w"> </span>\<span class="w"></span>
<span class="w">    </span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">junegunn</span><span class="o">/</span><span class="n">vim</span><span class="o">-</span><span class="n">plug</span><span class="o">/</span><span class="k">master</span><span class="o">/</span><span class="n">plug</span><span class="o">.</span><span class="n">vim</span><span class="w"></span>
</code></pre></div>

<h4>Custom</h4>
<div class="highlight"><pre><span></span><code><span class="nv">vim</span> <span class="o">~/</span>.<span class="nv">vimrc</span>

<span class="s2">&quot;</span><span class="s"> Plugins</span>
<span class="k">call</span> <span class="nl">plug</span>#<span class="nv">begin</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">~/.vim/plugged</span><span class="s2">&quot;</span><span class="ss">)</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">joshdick/onedark.vim</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">itchyny/lightline.vim</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">preservim/nerdtree</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">Xuyuanp/nerdtree-git-plugin</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">tiagofumo/vim-nerdtree-syntax-highlight</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">PhilRunninger/nerdtree-visual-selection</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">ryanoasis/vim-devicons</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">ap/vim-buftabline</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">ctrlpvim/ctrlp.vim</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">qpkorr/vim-bufkill</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">Yggdroot/indentLine</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">prettier/vim-prettier</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">tpope/vim-fugitive</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">sheerun/vim-polyglot</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">dense-analysis/ale</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">jiangmiao/auto-pairs</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">mattn/emmet-vim</span><span class="s1">&#39;</span>
  <span class="nv">Plug</span> <span class="s1">&#39;</span><span class="s">ycm-core/YouCompleteMe</span><span class="s1">&#39;</span>
<span class="k">call</span> <span class="nl">plug</span>#<span class="k">end</span><span class="ss">()</span>

<span class="s2">&quot;</span><span class="s"> Global</span>
<span class="nv">syntax</span> <span class="nv">on</span>
<span class="nv">syntax</span> <span class="nv">enable</span>
<span class="nv">filetype</span> <span class="nv">plugin</span> <span class="nv">on</span>
<span class="nv">set</span> <span class="nv">encoding</span><span class="o">=</span><span class="nv">UTF</span><span class="o">-</span><span class="mi">8</span>
<span class="nv">set</span> <span class="nv">textwidth</span><span class="o">=</span><span class="mi">79</span>
<span class="nv">set</span> <span class="nv">tabstop</span><span class="o">=</span><span class="mi">2</span>
<span class="nv">set</span> <span class="nv">shiftwidth</span><span class="o">=</span><span class="mi">2</span>
<span class="nv">set</span> <span class="nv">softtabstop</span><span class="o">=</span><span class="mi">2</span>
<span class="nv">set</span> <span class="nv">autoindent</span>
<span class="nv">set</span> <span class="nv">expandtab</span>
<span class="nv">set</span> <span class="nv">smarttab</span>
<span class="nv">set</span> <span class="nv">laststatus</span><span class="o">=</span><span class="mi">2</span>
<span class="nv">set</span> <span class="nv">ignorecase</span>
<span class="nv">set</span> <span class="nv">t_Co</span><span class="o">=</span><span class="mi">256</span>
<span class="nv">set</span> <span class="nv">noshowmode</span>
<span class="nv">set</span> <span class="nv">cursorline</span>
<span class="nv">set</span> <span class="nv">number</span>
<span class="nv">set</span> <span class="nv">hlsearch</span>
<span class="nv">set</span> <span class="nv">hidden</span>
<span class="nv">set</span> <span class="nv">nobuflisted</span>

<span class="s2">&quot;</span><span class="s"> Theme</span>
<span class="nv">colorscheme</span> <span class="nv">onedark</span>
<span class="nv">let</span> <span class="nv">g</span>:<span class="nv">lightline</span> <span class="o">=</span> { <span class="s1">&#39;</span><span class="s">colorscheme</span><span class="s1">&#39;</span>: <span class="s1">&#39;</span><span class="s">onedark</span><span class="s1">&#39;</span> }

<span class="s2">&quot;</span><span class="s"> Ale</span>
<span class="nv">let</span> <span class="nv">g</span>:<span class="nv">ale_completion_enabled</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nv">set</span> <span class="nv">omnifunc</span><span class="o">=</span><span class="nv">ale</span>#<span class="nv">completion</span>#<span class="nv">OmniFunc</span>

<span class="s2">&quot;</span><span class="s"> YouCompleteMe</span>
<span class="nv">let</span> <span class="nv">g</span>:<span class="nv">ycm_key_list_select_completion</span> <span class="o">=</span> [<span class="s1">&#39;</span><span class="s">&lt;TAB&gt;</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">&lt;Down&gt;</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">&lt;Enter&gt;</span><span class="s1">&#39;</span>]

<span class="s2">&quot;</span><span class="s"> Nerdtree</span>
<span class="nv">nmap</span> <span class="o">&lt;</span><span class="nv">C</span><span class="o">-</span><span class="nv">e</span><span class="o">&gt;</span> :<span class="nv">NERDTreeToggle</span><span class="o">&lt;</span><span class="nv">CR</span><span class="o">&gt;</span>
<span class="nv">nmap</span> <span class="o">&lt;</span><span class="nv">C</span><span class="o">-</span><span class="nv">r</span><span class="o">&gt;</span> :<span class="nv">NERDTreeRefreshRoot</span><span class="o">&lt;</span><span class="nv">CR</span><span class="o">&gt;</span>
<span class="nv">autocmd</span> <span class="nv">BufRead</span> <span class="o">*</span> <span class="k">call</span> <span class="nl">SyncTree</span><span class="ss">()</span>

<span class="nv">function</span><span class="o">!</span> <span class="nv">IsNERDTreeOpen</span><span class="ss">()</span>
  <span class="k">return</span> <span class="nv">exists</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">t:NERDTreeBufName</span><span class="s2">&quot;</span><span class="ss">)</span> <span class="o">&amp;&amp;</span> <span class="ss">(</span><span class="nv">bufwinnr</span><span class="ss">(</span><span class="nv">t</span>:<span class="nv">NERDTreeBufName</span><span class="ss">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="ss">)</span>
<span class="nv">endfunction</span>

<span class="nv">function</span><span class="o">!</span> <span class="nv">SyncTree</span><span class="ss">()</span>
  <span class="k">if</span> <span class="o">&amp;</span><span class="nv">modifiable</span> <span class="o">&amp;&amp;</span> <span class="nv">IsNERDTreeOpen</span><span class="ss">()</span> <span class="o">&amp;&amp;</span> <span class="k">strlen</span><span class="ss">(</span><span class="nv">expand</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">%</span><span class="s1">&#39;</span><span class="ss">))</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!&amp;</span><span class="nv">diff</span>
  ¦ <span class="nv">NERDTreeFind</span>
  ¦ <span class="nv">wincmd</span> <span class="nv">p</span>
  <span class="k">endif</span>
<span class="nv">endfunction</span>

<span class="s2">&quot;</span><span class="s"> Buftabline</span>
<span class="nv">nmap</span> <span class="o">&lt;</span><span class="nv">C</span><span class="o">-</span><span class="nv">f</span><span class="o">&gt;</span> :<span class="nv">bnext</span><span class="o">&lt;</span><span class="nv">CR</span><span class="o">&gt;</span>
<span class="nv">nmap</span> <span class="o">&lt;</span><span class="nv">C</span><span class="o">-</span><span class="nv">p</span><span class="o">&gt;</span> :<span class="nv">bprev</span><span class="o">&lt;</span><span class="nv">CR</span><span class="o">&gt;</span>

<span class="s2">&quot;</span><span class="s"> BufKill</span>
<span class="nv">nmap</span> <span class="o">&lt;</span><span class="nv">C</span><span class="o">-</span><span class="nv">c</span><span class="o">&gt;</span> :<span class="nv">BD</span><span class="o">&lt;</span><span class="nv">CR</span><span class="o">&gt;</span>

<span class="s2">&quot;</span><span class="s"> CtrlP</span>
<span class="nv">let</span> <span class="nv">g</span>:<span class="nv">ctrlp_map</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">&lt;c-s&gt;</span><span class="s1">&#39;</span>
<span class="nv">let</span> <span class="nv">g</span>:<span class="nv">ctrlp_cmd</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">CtrlP</span><span class="s1">&#39;</span>
<span class="nv">let</span> <span class="nv">g</span>:<span class="nv">ctrlp_user_command</span> <span class="o">=</span> {
\    <span class="s1">&#39;</span><span class="s">types</span><span class="s1">&#39;</span>: {
\      <span class="mi">1</span>: [
\        <span class="s1">&#39;</span><span class="s">.git</span><span class="s1">&#39;</span>,
\        <span class="s1">&#39;</span><span class="s">cd %s &amp;&amp;</span>
\         <span class="nv">git</span> <span class="nv">ls</span><span class="o">-</span><span class="nv">files</span> . <span class="o">-</span><span class="nv">co</span> <span class="o">--</span><span class="nv">exclude</span><span class="o">-</span><span class="nv">standard</span>
\         <span class="o">|</span> <span class="nv">awk</span> <span class="s1">&#39;&#39;</span>{ <span class="nv">print</span> <span class="nv">length</span>, <span class="mh">$0</span> }<span class="s1">&#39;&#39;</span>
\         <span class="o">|</span> <span class="nv">sort</span> <span class="o">-</span><span class="nv">n</span> <span class="o">-</span><span class="nv">s</span>
\         <span class="o">|</span> <span class="nv">cut</span> <span class="o">-</span><span class="nv">d</span><span class="s2">&quot;</span><span class="s"> </span><span class="s2">&quot;</span> <span class="o">-</span><span class="nv">f2</span><span class="o">-</span><span class="s1">&#39;</span>
\      ],
\    },
\    <span class="s1">&#39;</span><span class="s">fallback</span><span class="s1">&#39;</span>: <span class="s1">&#39;</span><span class="s">find %s -type f</span><span class="s1">&#39;</span>
\  }

<span class="s2">&quot;</span><span class="s"> Emmet</span>
<span class="nv">let</span> <span class="nv">g</span>:<span class="nv">user_emmet_leader_key</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">&lt;C-n&gt;</span><span class="s1">&#39;</span>

<span class="s2">&quot;</span><span class="s"> Misc</span>
<span class="k">if</span> <span class="nv">exists</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">+autochdir</span><span class="s1">&#39;</span><span class="ss">)</span>
  ¦ <span class="nv">set</span> <span class="nv">autochdir</span>
<span class="k">else</span>
  ¦ <span class="nv">autocmd</span> <span class="nv">BufEnter</span> <span class="o">*</span> <span class="nv">silent</span><span class="o">!</span> <span class="nv">lcd</span> <span class="o">%</span>:<span class="nv">p</span>:<span class="nv">h</span>:<span class="nv">gs</span><span class="o">/</span> <span class="o">/</span>\\ <span class="o">/</span>
<span class="k">endif</span>
</code></pre></div>

<h4>Autocomplete</h4>
<div class="highlight"><pre><span></span><code>python3 ~/.vim/plugged/YouCompleteMe/install.py --all
</code></pre></div>

<h4>Vim Script</h4>
<div class="highlight"><pre><span></span><code><span class="nv">echo</span> <span class="s2">&quot;</span><span class="s">Hello, world!</span><span class="s2">&quot;</span>

<span class="nv">let</span> <span class="nv">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="nv">i</span> <span class="o">&lt;</span> <span class="mi">5</span>
  <span class="nv">echo</span> <span class="s2">&quot;</span><span class="s">count is</span><span class="s2">&quot;</span> <span class="nv">i</span>
  <span class="nv">let</span> <span class="nv">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">endwhile</span>
<span class="nv">unlet</span> <span class="nv">i</span>
</code></pre></div>

<h4>Shortcuts</h4>
<h5>General</h5>
<div class="highlight"><pre><span></span><code><span class="err">:</span><span class="n">q</span><span class="w">        </span><span class="k">close</span><span class="w"></span>
<span class="err">:</span><span class="n">w</span><span class="w">        </span><span class="k">write</span><span class="o">/</span><span class="n">saves</span><span class="w"></span>
<span class="err">:</span><span class="n">wa</span><span class="o">[</span><span class="n">!</span><span class="o">]</span><span class="w">    </span><span class="k">write</span><span class="o">/</span><span class="k">save</span><span class="w"> </span><span class="ow">all</span><span class="w"> </span><span class="n">windows</span><span class="w"> </span><span class="o">[</span><span class="n">force</span><span class="o">]</span><span class="w"></span>
<span class="err">:</span><span class="n">wq</span><span class="w">       </span><span class="k">write</span><span class="o">/</span><span class="k">save</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="k">close</span><span class="w"></span>
<span class="err">:</span><span class="n">x</span><span class="w">        </span><span class="k">save</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">quit</span><span class="p">,</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">wq</span><span class="w"></span>
<span class="err">:</span><span class="n">q</span><span class="err">!</span><span class="w">       </span><span class="n">force</span><span class="w"> </span><span class="k">close</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">changed</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">save</span><span class="w"> </span><span class="n">changes</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">v</span><span class="w">        </span><span class="n">Enter</span><span class="w"> </span><span class="n">visual</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">LINES</span><span class="w"></span>
<span class="n">C</span><span class="o">-</span><span class="n">v</span><span class="w">      </span><span class="n">Enter</span><span class="w"> </span><span class="n">visual</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">selection</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">BLOCKS</span><span class="w"></span>
<span class="n">y</span><span class="w">        </span><span class="n">Yank</span><span class="o">/</span><span class="n">copy</span><span class="w"> </span><span class="n">selected</span><span class="w"> </span><span class="n">region</span><span class="w"></span>
<span class="n">yy</span><span class="w">       </span><span class="n">Yank</span><span class="o">/</span><span class="n">copy</span><span class="w"> </span><span class="n">entire</span><span class="w"> </span><span class="n">line</span><span class="w"></span>
<span class="s">&quot;&lt;reg&gt;y  Yank/copy marked region into register &lt;reg&gt; (register from a-z)</span>
<span class="n">c</span><span class="w">        </span><span class="n">Cut</span><span class="w"> </span><span class="n">selection</span><span class="w"></span>
<span class="n">p</span><span class="w">        </span><span class="n">Paste</span><span class="w"> </span><span class="n">yanked</span><span class="w"> </span><span class="n">content</span><span class="w"></span>
<span class="s">&quot;&lt;reg&gt;p  Paste yanked content in register &lt;reg&gt; (from a-z)</span>
<span class="n">P</span><span class="w">        </span><span class="n">Paste</span><span class="w"> </span><span class="n">yanked</span><span class="w"> </span><span class="n">content</span><span class="w"> </span><span class="n">BEFORE</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>u        Undo
C-r      Redo
</code></pre></div>

<div class="highlight"><pre><span></span><code>:<span class="o">!&lt;</span><span class="nv">cmd</span><span class="o">&gt;</span>  <span class="nv">Execute</span> <span class="nv">shell</span> <span class="nv">command</span> <span class="o">&lt;</span><span class="nv">cmd</span><span class="o">&gt;</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">z</span>      <span class="k">send</span> <span class="nv">vim</span> <span class="nv">to</span> <span class="nv">background</span> <span class="ss">(</span><span class="nv">fg</span> <span class="nv">brings</span> <span class="nv">it</span> <span class="nv">to</span> <span class="nv">front</span> <span class="nv">again</span><span class="ss">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">C</span><span class="o">-</span><span class="nv">ws</span>     <span class="nv">Split</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">horizontally</span> <span class="ss">(</span><span class="nv">alternative</span> :<span class="nv">split</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">wv</span>     <span class="nv">Split</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">vertically</span> <span class="ss">(</span><span class="nv">alternative</span> :<span class="nv">vsplit</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">ww</span>     <span class="nv">Jump</span> <span class="nv">to</span> <span class="nv">the</span> <span class="k">next</span> <span class="nv">window</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">wo</span>     <span class="nv">Only</span> <span class="nv">one</span> <span class="nv">window</span> <span class="ss">(</span><span class="nv">close</span> <span class="nv">all</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">wARROW</span> <span class="nv">Jump</span> <span class="nv">to</span> <span class="nv">window</span> <span class="nv">left</span><span class="o">/</span><span class="nv">right</span><span class="o">/</span><span class="nv">top</span><span class="o">/</span><span class="nv">bottom</span> <span class="ss">(</span><span class="nv">arrow</span> <span class="nv">keys</span><span class="ss">)</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">current</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">w</span>#<span class="o">&lt;</span>    <span class="nv">Shrink</span><span class="o">/</span><span class="nv">resize</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">from</span> <span class="nv">the</span> <span class="nv">right</span> <span class="nv">by</span> # <span class="ss">(</span><span class="nv">default</span> <span class="mi">1</span><span class="ss">)</span>
<span class="nv">C</span><span class="o">-</span><span class="nv">w</span>#<span class="o">&gt;</span>    <span class="nv">Increase</span><span class="o">/</span><span class="nv">resize</span> <span class="nv">current</span> <span class="nv">window</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">right</span> <span class="nv">by</span> # <span class="ss">(</span><span class="nv">default</span> <span class="mi">1</span><span class="ss">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">a</span>        <span class="nv">Append</span> <span class="nv">text</span> <span class="nv">after</span> <span class="nv">the</span> <span class="nv">cursor</span>
<span class="nv">A</span>        <span class="nv">Append</span> <span class="nv">text</span> <span class="nv">at</span> <span class="nv">the</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">i</span>        <span class="nv">Insert</span> <span class="nv">text</span> <span class="nv">before</span> <span class="nv">the</span> <span class="nv">cursor</span>
<span class="nv">I</span>        <span class="nv">Insert</span> <span class="nv">text</span> <span class="nv">before</span> <span class="nv">the</span> <span class="nv">first</span> <span class="nv">non</span><span class="o">-</span><span class="nv">blank</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">o</span>        <span class="nv">Begin</span> <span class="nv">a</span> <span class="nv">new</span> <span class="nv">line</span> <span class="nv">BELOW</span> <span class="nv">the</span> <span class="nv">cursor</span> <span class="nv">and</span> <span class="nv">insert</span> <span class="nv">text</span>
<span class="nv">O</span>        <span class="nv">Begin</span> <span class="nv">a</span> <span class="nv">new</span> <span class="nv">line</span> <span class="nv">ABOVE</span> <span class="nv">the</span> <span class="nv">cursor</span> <span class="nv">and</span> <span class="nv">insert</span> <span class="nv">text</span>
<span class="nv">s</span>        <span class="nv">Erase</span> <span class="nv">the</span> <span class="nv">current</span> <span class="nv">letter</span> <span class="nv">under</span> <span class="nv">the</span> <span class="nv">cursor</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">S</span>        <span class="nv">Erase</span> <span class="nv">the</span> <span class="nv">whole</span> <span class="nv">line</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">cc</span>       <span class="nv">Delete</span> <span class="nv">the</span> <span class="nv">current</span> <span class="nv">line</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">cw</span>       <span class="nv">Delete</span> <span class="nv">word</span>, <span class="nv">set</span> <span class="nv">insert</span><span class="o">-</span><span class="nv">mode</span>
<span class="nv">dd</span>       <span class="nv">Delete</span> <span class="nv">line</span> <span class="nv">under</span> <span class="nv">curser</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>q[a-z]   Start recording, everything will be recorded including movement actions.
@[a-z]   Execute the recorded actions.
</code></pre></div>

<div class="highlight"><pre><span></span><code>nnoremap &lt;silent&gt; &lt;leader&gt;s :set spell!&lt;cr&gt;
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nv">leader</span><span class="o">&gt;</span><span class="nv">s</span> <span class="nv">Toggle</span> <span class="nv">Spelling</span>
]<span class="nv">s</span>       <span class="k">Next</span> <span class="nv">spelling</span> <span class="nv">mistake</span>
[<span class="nv">s</span>       <span class="nv">Previous</span> <span class="nv">spelling</span> <span class="nv">mistake</span>
<span class="nv">z</span><span class="o">=</span>       <span class="nv">Give</span> <span class="nv">Suggestions</span> <span class="ss">(</span><span class="nv">prepent</span> <span class="mi">1</span>, <span class="nv">use</span> <span class="nv">first</span> <span class="nv">suggestions</span> <span class="nv">automatically</span><span class="ss">)</span>
<span class="nv">zg</span>       <span class="nv">Add</span> <span class="nv">misspelled</span> <span class="nv">to</span> <span class="nv">spellfile</span>
<span class="nv">zug</span>      <span class="nv">Remove</span> <span class="nv">word</span> <span class="nv">from</span> <span class="nv">spellfile</span>
</code></pre></div>

<h5>Navigation</h5>
<div class="highlight"><pre><span></span><code>h        cursor left
j        cursor down
l        cursor right
k        cursor up
</code></pre></div>

<div class="highlight"><pre><span></span><code>H        Jump to TOP of screen
M        Jump to MIDDLE of screen
L        Jump to BOTTOM of screen
C-b      Move back one full screen (page up)
C-f      Move forward one full screen (page down)
C-d      Move forward 1/2 screen; half page down
C-u      Move back (up) 1/2 screen; half page up
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">w</span>        <span class="nv">jump</span> <span class="nv">by</span> <span class="nv">start</span> <span class="nv">of</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">punctuation</span> <span class="nv">considered</span> <span class="nv">words</span><span class="ss">)</span>
<span class="nv">e</span>        <span class="nv">jump</span> <span class="nv">to</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">punctuation</span> <span class="nv">considered</span> <span class="nv">words</span><span class="ss">)</span>
<span class="nv">b</span>        <span class="nv">jump</span> <span class="nv">backward</span> <span class="nv">by</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">punctuation</span> <span class="nv">considered</span> <span class="nv">words</span><span class="ss">)</span>
<span class="mi">0</span> <span class="ss">(</span><span class="nv">zero</span><span class="ss">)</span> <span class="nv">start</span> <span class="nv">of</span> <span class="nv">line</span>
<span class="o">^</span>        <span class="nv">first</span> <span class="nv">non</span><span class="o">-</span><span class="nv">blank</span> <span class="nv">character</span> <span class="nv">of</span> <span class="nv">line</span>
$        <span class="k">end</span> <span class="nv">of</span> <span class="nv">line</span>
<span class="nv">G</span>        <span class="nv">bottom</span> <span class="nv">of</span> <span class="nv">file</span>
<span class="nv">gg</span>       <span class="nv">top</span> <span class="nv">of</span> <span class="nv">file</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nv">E</span>        <span class="nv">jump</span> <span class="nv">to</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">no</span> <span class="nv">punctuation</span><span class="ss">)</span>
<span class="nv">W</span>        <span class="nv">jump</span> <span class="nv">by</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">spaces</span> <span class="nv">separate</span> <span class="nv">words</span><span class="ss">)</span>
<span class="nv">B</span>        <span class="nv">jump</span> <span class="nv">backward</span> <span class="nv">by</span> <span class="nv">words</span> <span class="ss">(</span><span class="nv">no</span> <span class="nv">punctuation</span><span class="ss">)</span>
#<span class="nv">G</span>       <span class="k">goto</span> <span class="nl">line</span> #
#<span class="nv">gg</span>      <span class="k">goto</span> <span class="nl">line</span> #
</code></pre></div>

<h5>Search</h5>
<div class="highlight"><pre><span></span><code><span class="o">*</span><span class="w">        </span><span class="n">search</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="p">(</span><span class="n">forward</span><span class="p">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">highlight</span><span class="w"> </span><span class="n">occurrence</span><span class="w"> </span><span class="p">(</span><span class="n">see</span><span class="w"> </span><span class="n">incsearch</span><span class="p">,</span><span class="w"> </span><span class="n">hlsearch</span><span class="w"> </span><span class="n">below</span><span class="p">)</span><span class="w"></span>
<span class="o">%</span><span class="w">        </span><span class="n">jump</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">open</span><span class="o">/</span><span class="n">close</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="c1">#if / ( / { to corresponding ) / #endif / }</span><span class="w"></span>
<span class="p">[{</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">block</span><span class="w"></span>
<span class="p">]}</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">block</span><span class="w"></span>
<span class="n">gd</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">declaration</span><span class="w"> </span><span class="p">(</span><span class="n">see</span><span class="w"> </span><span class="n">incsearch</span><span class="p">,</span><span class="w"> </span><span class="n">hlsearch</span><span class="w"> </span><span class="n">below</span><span class="p">)</span><span class="w"></span>
<span class="n">f</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w">     </span><span class="n">Find</span><span class="w"> </span><span class="nb">char</span><span class="w"> </span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">forwards</span><span class="w"></span>
<span class="n">F</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w">     </span><span class="n">Find</span><span class="w"> </span><span class="nb">char</span><span class="w"> </span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">backwards</span><span class="w"></span>
<span class="p">,</span><span class="w">        </span><span class="n">Repeat</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">f</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">F</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">opposite</span><span class="w"> </span><span class="n">direction</span><span class="w"></span>
<span class="p">;</span><span class="w">        </span><span class="n">Repeat</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">f</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">F</span><span class="o">&lt;</span><span class="n">c</span><span class="o">&gt;</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">direction</span><span class="w"></span>
<span class="s1">&#39;.       jump back to last edited line.</span>
<span class="n">g</span><span class="p">;</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">back</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="n">edited</span><span class="w"> </span><span class="n">position</span><span class="o">.</span><span class="w"></span>
<span class="p">[</span><span class="n">m</span><span class="w">       </span><span class="n">jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">funtion</span><span class="w"> </span><span class="n">body</span><span class="w"></span>
<span class="p">[</span><span class="n">i</span><span class="w">       </span><span class="n">show</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="n">declartion</span><span class="o">/</span><span class="n">use</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">cursor</span><span class="w"></span>
<span class="p">[</span><span class="n">I</span><span class="w">       </span><span class="n">show</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">occurrences</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">file</span><span class="w"></span>
<span class="p">[</span><span class="o">/</span><span class="w">       </span><span class="n">cursor</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="n">comment</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">regex</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">%</span><span class="w">        </span><span class="n">Search</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">&lt;</span><span class="n">regex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="n">occasions</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w"></span>
<span class="w">                             </span><span class="n">in</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="p">(</span><span class="o">%</span><span class="p">)</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">C</span><span class="o">-</span><span class="n">r</span><span class="o">&gt;</span><span class="c1">// %          On the command line, &lt;C-r&gt;/ (that is: CTRL-R followed by /)</span>
<span class="w">                             </span><span class="n">will</span><span class="w"> </span><span class="n">insert</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">last</span><span class="w"> </span><span class="n">search</span><span class="w"> </span><span class="n">pattern</span><span class="p">.</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">&lt;</span><span class="n">filelist</span><span class="o">&gt;</span><span class="w">   </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="p">(</span><span class="o">&lt;</span><span class="n">filelist</span><span class="o">&gt;</span><span class="p">)</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="n">cc</span><span class="w">         </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="n">cc</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">directory</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="o">**/*</span><span class="p">.</span><span class="n">cc</span><span class="w">      </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="o">*</span><span class="p">.</span><span class="n">cc</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">every</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">directory</span><span class="w"> </span><span class="p">(</span><span class="n">recursively</span><span class="p">)</span><span class="w"></span>
<span class="o">:</span><span class="n">vimgrep</span><span class="w"> </span><span class="o">/&lt;</span><span class="n">a</span><span class="o">&gt;/</span><span class="n">g</span><span class="w"> </span><span class="no">`find</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="o">-</span><span class="k">type</span><span class="w"> </span><span class="n">f</span><span class="err">`</span><span class="w"></span>
<span class="w">                             </span><span class="n">Search</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">backtick</span><span class="w"> </span><span class="n">command</span><span class="p">.</span><span class="w"></span>

<span class="o">:</span><span class="n">vim</span><span class="w">     </span><span class="n">short</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">:</span><span class="n">vimgrep</span><span class="w"></span>

<span class="o">:</span><span class="n">cnext</span><span class="w">   </span><span class="n">Jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">record</span><span class="o">/</span><span class="n">match</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">quickfix</span><span class="w"> </span><span class="n">list</span><span class="w"></span>
<span class="o">:</span><span class="n">cprev</span><span class="w">   </span><span class="n">Jump</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">previous</span><span class="w"> </span><span class="n">record</span><span class="o">/</span><span class="n">match</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">quickfix</span><span class="w"> </span><span class="n">list</span><span class="w"></span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>[q       see :cprev
]q       see :cnext
[Q       see :cfirst
]Q       see :clast
</code></pre></div>

<h5>Marks</h5>
<div class="highlight"><pre><span></span><code>ma       set mark a at current cursor location
&#39;a       jump to line of mark a (first non-blank character in line)
`a       jump to position (line and column) of mark a
d&#39;a      delete from current line to line of mark a
d`a      delete from current cursor position to position of mark a
c&#39;a      change text from current line to line of mark a
y`a      yank text to unnamed buffer from cursor to position of mark a
:marks   list all the current marks
:marks aB list marks a, B
</code></pre></div>

<h5>Editing</h5>
<div class="highlight"><pre><span></span><code><span class="nv">x</span>        <span class="nv">Delete</span> <span class="nv">char</span> <span class="nv">UNDER</span> <span class="nv">cursor</span>
<span class="nv">X</span>        <span class="nv">Delete</span> <span class="nv">char</span> <span class="nv">BEFORE</span> <span class="nv">cursor</span>
#<span class="nv">x</span>       <span class="nv">Delete</span> <span class="nv">the</span> <span class="k">next</span> # <span class="nv">chars</span>. <span class="nv">starting</span> <span class="nv">from</span> <span class="nv">char</span> <span class="nv">under</span> <span class="nv">cursor</span>
<span class="nv">dw</span>       <span class="nv">Delete</span> <span class="k">next</span> <span class="nv">word</span>
<span class="nv">dW</span>       <span class="nv">Delete</span> <span class="nv">UP</span> <span class="nv">TO</span> <span class="nv">the</span> <span class="k">next</span> <span class="nv">word</span>
<span class="nv">d</span><span class="o">^</span>       <span class="nv">Delete</span> <span class="nv">up</span> <span class="nv">unto</span> <span class="nv">the</span> <span class="nv">beginning</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">d</span>$       <span class="nv">Delete</span> <span class="k">until</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">D</span>        <span class="nv">See</span> <span class="nv">d</span>$, <span class="nv">delete</span> <span class="k">until</span> <span class="k">end</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">line</span>
<span class="nv">dd</span>       <span class="nv">Delete</span> <span class="nv">whole</span> <span class="nv">line</span>
<span class="nv">dib</span>      <span class="nv">Delete</span> <span class="nv">contents</span> <span class="nv">in</span> <span class="nv">parenthesis</span> <span class="s1">&#39;</span><span class="s">(</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">)</span><span class="s1">&#39;</span> <span class="nv">block</span> <span class="ss">(</span><span class="nv">e</span>.<span class="nv">g</span>. <span class="nv">function</span> <span class="nv">args</span><span class="ss">)</span>
<span class="nv">diB</span>      <span class="nv">Delete</span> <span class="nv">inner</span> <span class="s1">&#39;</span><span class="s">{</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">}</span><span class="s1">&#39;</span> <span class="nv">block</span>
<span class="nv">daB</span>      <span class="nv">Delete</span> <span class="nv">a</span> <span class="s1">&#39;</span><span class="s">{</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">}</span><span class="s1">&#39;</span> <span class="nv">block</span>
<span class="nv">das</span>      <span class="nv">Delete</span> <span class="nv">a</span> <span class="nv">senctence</span>
<span class="nv">diw</span>      <span class="nv">Delete</span> <span class="nv">word</span> <span class="nv">under</span> <span class="nv">cursor</span>
<span class="nv">df</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">Delete</span> <span class="k">until</span> <span class="k">next</span> <span class="nv">occurence</span> <span class="nv">of</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span> <span class="ss">(</span><span class="nv">char</span><span class="ss">)</span> <span class="nv">found</span> <span class="ss">(</span><span class="nv">including</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span><span class="ss">)</span> [<span class="nv">in</span> <span class="nv">single</span> <span class="nv">line</span>]
<span class="nv">dt</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">Delete</span> <span class="k">until</span> <span class="k">next</span> <span class="nv">occurence</span> <span class="nv">of</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span> <span class="ss">(</span><span class="nv">char</span><span class="ss">)</span> <span class="nv">found</span> <span class="ss">(</span><span class="nv">without</span> <span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;!!!</span><span class="ss">)</span> [<span class="nv">in</span> <span class="nv">single</span> <span class="nv">line</span>]

<span class="nv">ciw</span>      <span class="nv">Change</span> <span class="nv">word</span> <span class="nv">under</span> <span class="nv">cursor</span>
<span class="nv">ciB</span>      <span class="nv">Change</span> <span class="nv">inner</span> <span class="s1">&#39;</span><span class="s">{</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="s">}</span><span class="s1">&#39;</span> <span class="nv">block</span>
<span class="nv">cf</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">See</span> <span class="s2">&quot;</span><span class="s">df&lt;c&gt;</span><span class="s2">&quot;</span> <span class="nv">but</span> <span class="nv">change</span> <span class="nv">instead</span> <span class="nv">of</span> <span class="nv">delete</span>
<span class="nv">ct</span><span class="o">&lt;</span><span class="nv">c</span><span class="o">&gt;</span>    <span class="nv">See</span> <span class="s2">&quot;</span><span class="s">dt&lt;c&gt;</span><span class="s2">&quot;</span> <span class="nv">but</span> <span class="nv">change</span> <span class="nv">instead</span> <span class="nv">of</span> <span class="nv">delete</span>

#<span class="nv">J</span>       <span class="nv">Merge</span> # <span class="nv">number</span> <span class="nv">of</span> <span class="nv">lines</span> <span class="nv">together</span>
</code></pre></div>

<h5>Misc</h5>
<div class="highlight"><pre><span></span><code><span class="nv">gq</span>       <span class="ss">(</span><span class="nv">in</span> <span class="nv">visual</span><span class="o">-</span><span class="nv">mode</span><span class="ss">)</span> <span class="nv">format</span> <span class="nv">selected</span> <span class="nv">text</span> <span class="nv">according</span> <span class="nv">to</span> <span class="nv">line</span><span class="o">-</span><span class="nv">width</span>
<span class="nv">gqq</span>      <span class="nv">format</span> <span class="nv">current</span> <span class="nv">line</span> <span class="nv">according</span> <span class="nv">to</span> <span class="nv">line</span><span class="o">-</span><span class="nv">width</span>
#<span class="nv">gqq</span>     <span class="nv">format</span> <span class="k">next</span> #<span class="o">-</span><span class="nv">lines</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code>C-n      Keyword completion
Tab      Keyword completion (SuperTab plugin)
r&lt;c&gt;     Replace char &lt;c&gt;
#r&lt;c&gt;    Replace follow # chars with &lt;c&gt;, : csock, cursor on s, 3re ceeek
</code></pre></div>

<div class="highlight"><pre><span></span><code>:s/xxx/yyy/    Replace xxx with yyy at the first occurrence
:s/xxx/yyy/g   Replace xxx with yyy first occurrence, global (whole sentence)
:s/xxx/yyy/gc  Replace xxx with yyy global with confirm
:%s/xxx/yyy/g  Replace xxx with yyy global in the whole file
</code></pre></div>

<div class="highlight"><pre><span></span><code>u        Convert selection (visual mode) to lowercase
U        Convert selection (visual mode) to uppercase
</code></pre></div>

<div class="highlight"><pre><span></span><code>:g/^#/d  Delete all lines that begins with #
:g/^$/d  Delete all lines that are empty
</code></pre></div>

<div class="highlight"><pre><span></span><code>gg=G Reindent all
</code></pre></div>

<p><a href="https://www.vim.org">Vim</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 06 June 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/editor.html">Editor</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>