<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Wayland  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/wayland.html">Wayland</a></h1>
  </div>
  <div class="article_text">
    <p>Wayland is intended as a simpler replacement for X, easier to
develop and maintain.
Wayland is a protocol for a compositor to talk to its clients as well
as a C library implementation of that protocol. The compositor can be
a standalone display server running on Linux kernel modesetting and
evdev input devices, an X application, or a wayland client itself. The
clients can be traditional applications, X servers (rootless or
fullscreen) or other display servers. Part of the Wayland project is
also the Weston reference implementation of a Wayland
compositor. Weston can run as an X client or under Linux KMS and ships
with a few demo clients. The Weston compositor is a minimal and fast
compositor and is suitable for many embedded and mobile use cases.</p>
<h4>vim ~/.zshrc</h4>
<div class="highlight"><pre><span></span><code><span class="k">export</span><span class="w"> </span><span class="n">ECORE_EVAS_ENGINE</span><span class="o">=</span><span class="s1">&#39;wayland_shm&#39;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">ELM_DISPLAY</span><span class="o">=</span><span class="s1">&#39;wl&#39;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">ELM_ACCEL</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">[[</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="o">$</span><span class="p">{</span><span class="n">XDG_VTNR</span><span class="p">}</span><span class="w"> </span><span class="p">]];</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">[[</span><span class="w"> </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="o">$</span><span class="p">{</span><span class="w"> </span><span class="n">DISPLAY</span><span class="p">}</span><span class="w"> </span><span class="p">]];</span><span class="w"> </span><span class="n">then</span><span class="w"></span>
<span class="w">        </span><span class="n">enlightenment_start</span><span class="w"></span>
<span class="w">        </span><span class="c1">#startx</span><span class="w"></span>
<span class="w">    </span><span class="n">fi</span><span class="w"></span>
<span class="n">fi</span><span class="w"></span>
</code></pre></div>

<p><a href="https://wayland.freedesktop.org/">Wayland</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Tue 03 March 2020</p>
    <p>Category: <a href="https://www.d4n1.org/category/lib.html">Lib</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>