<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Xorg  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/xorg.html">Xorg</a></h1>
  </div>
  <div class="article_text">
    <p>X.Org Server is the free and open-source implementation of the display server for the X Window System stewarded by
the X.Org Foundation. </p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install xorg-server
</code></pre></div>

<h5>Usage</h5>
<div class="highlight"><pre><span></span><code>xorg -configure
</code></pre></div>

<h5>sudo nvim /etc/X11/xorg.conf</h5>
<div class="highlight"><pre><span></span><code><span class="nv">Section</span> <span class="s2">&quot;ServerLayout&quot;</span>
    <span class="nv">Identifier</span>     <span class="s2">&quot;X.org Configured&quot;</span>
    <span class="nv">Screen</span>      <span class="mi">0</span>  <span class="s2">&quot;Screen0&quot;</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="nv">Screen</span>      <span class="mi">1</span>  <span class="s2">&quot;Screen1&quot;</span> <span class="nv">RightOf</span> <span class="s2">&quot;Screen0&quot;</span>
    <span class="nv">InputDevice</span>    <span class="s2">&quot;Mouse0&quot;</span> <span class="s2">&quot;CorePointer&quot;</span>
    <span class="nv">InputDevice</span>    <span class="s2">&quot;Keyboard0&quot;</span> <span class="s2">&quot;CoreKeyboard&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Files&quot;</span>
    <span class="nv">ModulePath</span>   <span class="s2">&quot;/usr/lib/xorg/modules&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;/usr/share/fonts/X11/misc&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;/usr/share/fonts/X11/cyrillic&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;/usr/share/fonts/X11/100dpi/:unscaled&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;/usr/share/fonts/X11/75dpi/:unscaled&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;/usr/share/fonts/X11/Type1&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;/usr/share/fonts/X11/100dpi&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;/usr/share/fonts/X11/75dpi&quot;</span>
    <span class="nv">FontPath</span>     <span class="s2">&quot;built-ins&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Module&quot;</span>
    <span class="nv">Load</span>  <span class="s2">&quot;glx&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;InputDevice&quot;</span>
    <span class="nv">Identifier</span>  <span class="s2">&quot;Keyboard0&quot;</span>
    <span class="nv">Driver</span>      <span class="s2">&quot;kbd&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;InputDevice&quot;</span>
    <span class="nv">Identifier</span>  <span class="s2">&quot;Mouse0&quot;</span>
    <span class="nv">Driver</span>      <span class="s2">&quot;mouse&quot;</span>
    <span class="nv">Option</span>      <span class="s2">&quot;Protocol&quot;</span> <span class="s2">&quot;auto&quot;</span>
    <span class="nv">Option</span>      <span class="s2">&quot;Device&quot;</span> <span class="s2">&quot;/dev/input/mice&quot;</span>
    <span class="nv">Option</span>      <span class="s2">&quot;ZAxisMapping&quot;</span> <span class="s2">&quot;4 5 6 7&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Monitor&quot;</span>
    <span class="nv">Identifier</span>   <span class="s2">&quot;Monitor0&quot;</span>
    <span class="nv">VendorName</span>   <span class="s2">&quot;Monitor Vendor&quot;</span>
    <span class="nv">ModelName</span>    <span class="s2">&quot;Monitor Model&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Monitor&quot;</span>
    <span class="nv">Identifier</span>   <span class="s2">&quot;Monitor1&quot;</span>
    <span class="nv">VendorName</span>   <span class="s2">&quot;Monitor Vendor&quot;</span>
    <span class="nv">ModelName</span>    <span class="s2">&quot;Monitor Model&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Device&quot;</span>
        <span class="s s-Atom">###</span> <span class="nv">Available</span> <span class="nv">Driver</span> <span class="s s-Atom">options</span> <span class="s s-Atom">are</span><span class="p">:</span><span class="o">-</span>
        <span class="s s-Atom">###</span> <span class="nv">Values</span><span class="o">:</span> <span class="o">&lt;</span><span class="s s-Atom">i&gt;:</span> <span class="s s-Atom">integer</span><span class="p">,</span> <span class="o">&lt;</span><span class="s s-Atom">f&gt;:</span> <span class="s s-Atom">float</span><span class="p">,</span> <span class="o">&lt;</span><span class="s s-Atom">bool&gt;:</span> <span class="s2">&quot;True&quot;</span><span class="s s-Atom">/</span><span class="s2">&quot;False&quot;</span><span class="p">,</span>
        <span class="s s-Atom">###</span> <span class="o">&lt;</span><span class="s s-Atom">string&gt;:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span> <span class="o">&lt;</span><span class="s s-Atom">freq&gt;:</span> <span class="s2">&quot;&lt;f&gt; Hz/kHz/MHz&quot;</span><span class="p">,</span>
        <span class="s s-Atom">###</span> <span class="o">&lt;</span><span class="s s-Atom">percent&gt;:</span> <span class="s2">&quot;&lt;f&gt;%&quot;</span>
        <span class="s s-Atom">###</span> <span class="p">[</span><span class="s s-Atom">arg</span><span class="p">]</span><span class="o">:</span> <span class="s s-Atom">arg</span> <span class="s s-Atom">optional</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;Accel&quot;</span>                 <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;AccelMethod&quot;</span>           <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">str</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;Backlight&quot;</span>             <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">str</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;CustomEDID&quot;</span>            <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">str</span><span class="o">&gt;</span>
        <span class="nv">Option</span>      <span class="s2">&quot;DRI&quot;</span>                   <span class="s2">&quot;3&quot;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;Present&quot;</span>               <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;ColorKey&quot;</span>              <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">i</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;VideoKey&quot;</span>              <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">i</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;Tiling&quot;</span>                <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;LinearFramebuffer&quot;</span>     <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;HWRotation&quot;</span>            <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;VSync&quot;</span>                 <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;PageFlip&quot;</span>              <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;SwapbuffersWait&quot;</span>       <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;TripleBuffer&quot;</span>          <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;XvPreferOverlay&quot;</span>       <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;HotPlug&quot;</span>               <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;ReprobeOutputs&quot;</span>        <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;XvMC&quot;</span>                  <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;ZaphodHeads&quot;</span>           <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">str</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;VirtualHeads&quot;</span>          <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">i</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;TearFree&quot;</span>              <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;PerCrtcPixmaps&quot;</span>        <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;FallbackDebug&quot;</span>         <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;DebugFlushBatches&quot;</span>     <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;DebugFlushCaches&quot;</span>      <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;DebugWait&quot;</span>             <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;BufferCache&quot;</span>           <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
    <span class="nv">Identifier</span>  <span class="s2">&quot;Card0&quot;</span>
    <span class="nv">Driver</span>      <span class="s2">&quot;intel&quot;</span>
    <span class="nv">BusID</span>       <span class="s2">&quot;PCI:0:2:0&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Device&quot;</span>
        <span class="s s-Atom">###</span> <span class="nv">Available</span> <span class="nv">Driver</span> <span class="s s-Atom">options</span> <span class="s s-Atom">are</span><span class="p">:</span><span class="o">-</span>
        <span class="s s-Atom">###</span> <span class="nv">Values</span><span class="o">:</span> <span class="o">&lt;</span><span class="s s-Atom">i&gt;:</span> <span class="s s-Atom">integer</span><span class="p">,</span> <span class="o">&lt;</span><span class="s s-Atom">f&gt;:</span> <span class="s s-Atom">float</span><span class="p">,</span> <span class="o">&lt;</span><span class="s s-Atom">bool&gt;:</span> <span class="s2">&quot;True&quot;</span><span class="s s-Atom">/</span><span class="s2">&quot;False&quot;</span><span class="p">,</span>
        <span class="s s-Atom">###</span> <span class="o">&lt;</span><span class="s s-Atom">string&gt;:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span> <span class="o">&lt;</span><span class="s s-Atom">freq&gt;:</span> <span class="s2">&quot;&lt;f&gt; Hz/kHz/MHz&quot;</span><span class="p">,</span>
        <span class="s s-Atom">###</span> <span class="o">&lt;</span><span class="s s-Atom">percent&gt;:</span> <span class="s2">&quot;&lt;f&gt;%&quot;</span>
        <span class="s s-Atom">###</span> <span class="p">[</span><span class="s s-Atom">arg</span><span class="p">]</span><span class="o">:</span> <span class="s s-Atom">arg</span> <span class="s s-Atom">optional</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;SWcursor&quot;</span>              <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;kmsdev&quot;</span>                <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">str</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;ShadowFB&quot;</span>              <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;AccelMethod&quot;</span>           <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">str</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;PageFlip&quot;</span>              <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;ZaphodHeads&quot;</span>           <span class="s s-Atom">#</span> <span class="o">&lt;</span><span class="s s-Atom">str</span><span class="o">&gt;</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;DoubleShadow&quot;</span>          <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
        <span class="s s-Atom">#</span><span class="nv">Option</span>     <span class="s2">&quot;Atomic&quot;</span>                <span class="s s-Atom">#</span> <span class="p">[</span><span class="o">&lt;</span><span class="s s-Atom">bool&gt;</span><span class="p">]</span>
    <span class="nv">Identifier</span>  <span class="s2">&quot;Card1&quot;</span>
    <span class="nv">Driver</span>      <span class="s2">&quot;modesetting&quot;</span>
    <span class="nv">BusID</span>       <span class="s2">&quot;PCI:1:0:0&quot;</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Screen&quot;</span>
    <span class="nv">Identifier</span> <span class="s2">&quot;Screen0&quot;</span>
    <span class="nv">Device</span>     <span class="s2">&quot;Card0&quot;</span>
    <span class="nv">Monitor</span>    <span class="s2">&quot;Monitor0&quot;</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">1</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">4</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">8</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">15</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">16</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">24</span>
    <span class="nv">EndSubSection</span>
<span class="nv">EndSection</span>

<span class="nv">Section</span> <span class="s2">&quot;Screen&quot;</span>
    <span class="nv">Identifier</span> <span class="s2">&quot;Screen1&quot;</span>
    <span class="nv">Device</span>     <span class="s2">&quot;Card1&quot;</span>
    <span class="nv">Monitor</span>    <span class="s2">&quot;Monitor1&quot;</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">1</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">4</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">8</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">15</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">16</span>
    <span class="nv">EndSubSection</span>
    <span class="nv">SubSection</span> <span class="s2">&quot;Display&quot;</span>
            <span class="nv">Viewport</span>   <span class="mi">0</span> <span class="mi">0</span>
            <span class="nv">Depth</span>     <span class="mi">24</span>
    <span class="nv">EndSubSection</span>
<span class="nv">EndSection</span>
</code></pre></div>

<p><a href="https://www.x.org">Xorg</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Thu 09 August 2018</p>
    <p>Category: <a href="https://www.d4n1.org/category/lib.html">Lib</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>