<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">


<meta name="keywords" content="">

  <title>
    d4n1
&ndash; Zsh  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/zsh.html">Zsh</a></h1>
  </div>
  <div class="article_text">
    <p>Zsh is a shell designed for interactive use, although it is also a powerful
scripting language. Many of the useful features of bash, ksh, and tcsh were
incorporated into zsh; many original features were added. </p>
<h4>Oh-my-zsh</h4>
<div class="highlight"><pre><span></span><code><span class="n">sh</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="s2">&quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><span class="w"></span>
</code></pre></div>

<h4>nvim ~/.zshrc</h4>
<div class="highlight"><pre><span></span><code><span class="k">export</span><span class="w"> </span><span class="n">ZSH</span><span class="o">=</span><span class="s2">&quot;/home/d4n1/.oh-my-zsh&quot;</span><span class="w"></span>

<span class="n">ZSH_THEME</span><span class="o">=</span><span class="s2">&quot;lambda&quot;</span><span class="w"></span>

<span class="n">plugins</span><span class="o">=</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">debian</span><span class="w"></span>
<span class="w">    </span><span class="n">git</span><span class="w"></span>
<span class="w">    </span><span class="n">docker</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="n">source</span><span class="w"> </span><span class="o">$</span><span class="n">ZSH</span><span class="o">/</span><span class="n">oh</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">zsh</span><span class="o">.</span><span class="n">sh</span><span class="w"></span>

<span class="n">alias</span><span class="w"> </span><span class="n">python</span><span class="o">=</span><span class="n">python3</span><span class="w"></span>
<span class="n">alias</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="n">nvim</span><span class="w"></span>

<span class="k">export</span><span class="w"> </span><span class="n">DEFAULT_USER</span><span class="o">=</span><span class="s2">&quot;d4n1&quot;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">EDITOR</span><span class="o">=</span><span class="s2">&quot;nvim&quot;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">ELM_DISPLAY</span><span class="o">=</span><span class="s1">&#39;wl&#39;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">ELM_ACCEL</span><span class="o">=</span><span class="s1">&#39;opengl&#39;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">ECORE_EVAS_ENGINE</span><span class="o">=</span><span class="s1">&#39;wayland_egl&#39;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">ARCHFLAGS</span><span class="o">=</span><span class="s2">&quot;-arch x86_64&quot;</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="n">EVAS_GL_NO_BLACKLIST</span><span class="o">=</span><span class="mi">1</span><span class="w"></span>

<span class="k">export</span><span class="w"> </span><span class="n">NVM_DIR</span><span class="o">=</span><span class="s2">&quot;$HOME/.nvm&quot;</span><span class="w"></span>
<span class="p">[</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="s2">&quot;$NVM_DIR/nvm.sh&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>\<span class="o">.</span><span class="w"> </span><span class="s2">&quot;$NVM_DIR/nvm.sh&quot;</span><span class="w"></span>
<span class="p">[</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="s2">&quot;$NVM_DIR/bash_completion&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>\<span class="o">.</span><span class="w"> </span><span class="s2">&quot;$NVM_DIR/bash_completion&quot;</span><span class="w"></span>

<span class="n">neofetch</span><span class="w"> </span><span class="o">--</span><span class="n">color_blocks</span><span class="w"> </span><span class="n">off</span><span class="w"></span>
</code></pre></div>

<h3>n ~/.oh-my-zsh/themes/lambda.zsh-theme</h3>
<div class="highlight"><pre><span></span><code><span class="n">PROMPT</span><span class="o">=</span><span class="s1">&#39;λ %c $(git_prompt_info)%{$reset_color%}&#39;</span><span class="w"></span>

<span class="n">ZSH_THEME_GIT_PROMPT_PREFIX</span><span class="o">=</span><span class="ss">&quot;%{$fg[green]%}&quot;</span><span class="w"></span>
<span class="n">ZSH_THEME_GIT_PROMPT_SUFFIX</span><span class="o">=</span><span class="ss">&quot;%{$reset_color%} &quot;</span><span class="w"></span>
</code></pre></div>

<h4>nvim ~/.zprofile</h4>
<div class="highlight"><pre><span></span><code>if [ -z &quot;<span class="cp">${</span><span class="n">DISPLAY</span><span class="cp">}</span>&quot; ] <span class="err">&amp;&amp;</span> [ &quot;<span class="cp">${</span><span class="n">XDG_VTNR</span><span class="cp">}</span>&quot; -eq 1 ]; then
  enlightenment_start
fi
</code></pre></div>

<p><a href="http://zsh.org/">ZSH</a></p>
  </div>
  <div class="article_meta">
    <p>Posted on: Fri 03 March 2000</p>
    <p>Category: <a href="https://www.d4n1.org/category/shell.html">Shell</a>
    </p>
  </div>


</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>