<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Contact  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pages/contact.html">Contact</a></h1>
  </div>
  <div class="article_text">
    <p>Send me an email (<a href="mailto:d4n1@d4n1.org">d4n1@d4n1.org</a>) and assign my key:</p>
<div class="highlight"><pre><span></span><code><span class="n">pub</span><span class="w">   </span><span class="n">rsa4096</span><span class="w"> </span><span class="mi">2000</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="w"> </span><span class="o">[</span><span class="n">SC</span><span class="o">]</span><span class="w"></span>
<span class="w">      </span><span class="n">D9F9</span><span class="w"> </span><span class="n">EADD</span><span class="w"> </span><span class="mi">6</span><span class="n">F26</span><span class="w"> </span><span class="n">AC78</span><span class="w"> </span><span class="mi">2</span><span class="n">CFC</span><span class="w">  </span><span class="n">D831</span><span class="w"> </span><span class="mi">7</span><span class="n">FEC</span><span class="w"> </span><span class="n">E904</span><span class="w"> </span><span class="mi">2</span><span class="n">C7B</span><span class="w"> </span><span class="n">FD45</span><span class="w"></span>
<span class="n">uid</span><span class="w">           </span><span class="o">[</span><span class="n">ultimate</span><span class="o">]</span><span class="w"> </span><span class="n">Daniel</span><span class="w"> </span><span class="n">Pimentel</span><span class="w"> </span><span class="o">&lt;</span><span class="n">d4n1</span><span class="nv">@d4n1</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span><span class="w"></span>
<span class="n">sub</span><span class="w">   </span><span class="n">rsa4096</span><span class="w"> </span><span class="mi">2000</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="w"> </span><span class="o">[</span><span class="n">E</span><span class="o">]</span><span class="w"></span>
</code></pre></div>

<p>Send me a message on Matrix (@d4n1), Signal or Telegram (@d4n14k4).</p>
  </div>
  <div class="article_meta">
    <p>Updated on: Sun 04 April 2021</p>
  </div>
</article>


    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>