<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Audio  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Audio
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lilypond.html">LilyPond</a></h1>
  </div>
  <div class="article_text">
    <p>LilyPond is a music engraving program, devoted to producing the
highest-quality sheet music possible. It brings the aesthetics of
traditionally engraved music to computer printouts. LilyPond is free
software and part of the GNU Project.</p>
<p><a href="http://gnu.org/software/lilypond">Lilypond</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pulseaudio.html">Pulseaudio</a></h1>
  </div>
  <div class="article_text">
    <p>PulseAudio is a sound system for POSIX OSes, meaning that it is a
proxy for your sound applications. It allows you to do advanced
operations on your sound data as it passes between your application
and your hardware. Things like transferring the audio to a different
machine, changing the sample …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/alsa.html">Alsa</a></h1>
  </div>
  <div class="article_text">
    <p>The Advanced Linux Sound Architecture (ALSA) provides audio and
MIDI functionality to the Linux operating system.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>alsamixer
alsactl store
</code></pre></div>

<p><a href="http://www.alsa-project.org/">ALSA</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/mumble.html">Mumble</a></h1>
  </div>
  <div class="article_text">
    <p>Mumble uses a client–server architecture which allows users to
talk to each other via the same server. It has a very simple
administrative interface and features high sound quality and low
latency. All communication is encrypted to ensure user privacy.</p>
<p><a href="https://wiki.mumble.info/wiki/Main_Page">Mumble</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/audacity.html">Audacity</a></h1>
  </div>
  <div class="article_text">
    <p>Audacity is a free under GPL license, easy-to-use, multi-track
audio editor and recorder for Windows, Mac OS X, GNU/Linux and other
operating systems. Some features:</p>
<ul>
<li>Record live audio</li>
<li>Convert tapes and records into digital recordings or CDs</li>
<li>Edit WAV, AIFF, FLAC, MP2, MP3 or Ogg Vorbis sound files</li>
<li>AC3 …</li></ul>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>