<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Compiler  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Compiler
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/automake.html">Automake</a></h1>
  </div>
  <div class="article_text">
    <p>Automake is a tool for automatically generating Makefile.ins
from files called Makefile.am. Each Makefile.am is basically a series
of make variable definitions1, with rules being thrown in
occasionally. The generated Makefile.ins are compliant with the GNU
Makefile standards.</p>
<h4>nvim Makefile.am</h4>
<div class="highlight"><pre><span></span><code>SUBDIRS = src
dist_doc_DATA …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/make.html">Make</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Make is a tool which controls the generation of executables
and other non-source files of a program from the program's source
files. Make gets its knowledge of how to build your program from a
file called the makefile, which lists each of the non-source files and
how to compute …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gcc.html">GCC</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Compiler Collection includes front ends for C, C++,
Objective-C, Fortran, Java, Ada, and Go, as well as libraries for
these languages (libstdc++, libgcj,...). GCC was originally written as
the compiler for the GNU operating system. The GNU system was
developed to be 100% free software, free in the …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>