<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Crypt  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Crypt
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lets-encrypt.html">Let's Encrypt</a></h1>
  </div>
  <div class="article_text">
    <p>Let’s Encrypt is a free, automated, and open certificate authority (CA), 
run for the public’s benefit. It is a service provided by the Internet 
Security Research Group (ISRG).</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install certbot python-certbot-nginx 
</code></pre></div>

<h4>Nginx</h4>
<div class="highlight"><pre><span></span><code>sudo certbot --nginx
</code></pre></div>

<h4>Renew</h4>
<div class="highlight"><pre><span></span><code>sudo certbot renew --dry-run
</code></pre></div>

<p><a href="https://letsencrypt.org/">Let's Encrypt</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/luks.html">Luks</a></h1>
  </div>
  <div class="article_text">
    <p>The Linux Unified Key Setup (LUKS) is a disk encryption specification 
created by Clemens Fruhwirth in 2004 and was originally intended for Linux.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install cryptsetup
</code></pre></div>

<h4>Encrypt</h4>
<div class="highlight"><pre><span></span><code>sudo cryptsetup luksFormat /dev/sdb1
sudo cryptsetup open /dev/sdb1 disk
sudo mkfs.ext4 /dev/mapper/disk
</code></pre></div>

<h4>(Un)Mount</h4>
<div class="highlight"><pre><span></span><code>sudo cryptsetup …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnupg.html">GnuPG</a></h1>
  </div>
  <div class="article_text">
    <p>GnuPG is a complete and free implementation of the OpenPGP
standard as defined by RFC4880 (also known as PGP). GnuPG allows to
encrypt and sign your data and communication, features a versatile key
management system as well as access modules for all kinds of public
key directories. GnuPG, also known …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>