<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Cryptocurrency  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Cryptocurrency
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bitcoin.html">Bitcoin</a></h1>
  </div>
  <div class="article_text">
    <p>Bitcoin uses peer-to-peer technology to operate with no central
authority or banks; managing transactions and the issuing of bitcoins
is carried out collectively by the network. Bitcoin is open-source;
its design is public, nobody owns or controls Bitcoin and everyone can
take part. Through many of its unique properties, Bitcoin …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/armory.html">Armory</a></h1>
  </div>
  <div class="article_text">
    <p>Armory is the most secure and full featured solution available
for users and institutions to generate and store Bitcoin private
keys. This means users never have to trust the Armory team. Satoshi
would be proud! Users are empowered with multiple encrypted Bitcoin
wallets and permanent one-time ‘paper backups’. Armory pioneered …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/electrum.html">Electrum</a></h1>
  </div>
  <div class="article_text">
    <p>Electrum is a lightweight Bitcoin client, based on a
client-server protocol. It supports Simple Payment Verification (SPV)
and deterministic key generation from a seed.  Your secret keys are
encrypted and are never sent to other machines/servers.  Electrum does
not download the Bitcoin blockchain.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install electrum
</code></pre></div>

<h3>Run …</h3>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>