<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Develop  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Develop
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/nvm.html">NVM</a></h1>
  </div>
  <div class="article_text">
    <p>NVM (Node Virtual Machine) is a version manager for node.js, designed 
to be installed per-user, and invoked per-shell</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install curl wget tar
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
source ~/.zshrc
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code>nvm ls-remote
nvm install x.y.z …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vscodium.html">VSCodium</a></h1>
  </div>
  <div class="article_text">
    <p>VSCodium is a community-driven, freely-licensed binary distribution of Microsoft’s editor VS Code.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo flatpak install vscodium
</code></pre></div>

<h4>Sandbox</h4>
<div class="highlight"><pre><span></span><code>sudo flatpak override com.vscodium.codium --filesystem=host-os
</code></pre></div>

<h4>Settings.json</h4>
<div class="highlight"><pre><span></span><code>{
    &quot;workbench.colorTheme&quot;: &quot;Default Dark+&quot;,
    &quot;window.menuBarVisibility&quot;: &quot;toggle&quot;,
    &quot;workbench.colorCustomizations&quot;: {
        &quot;statusBar.background&quot;: &quot;#303030&quot;,
        &quot;statusBar.noFolderBackground&quot;: &quot;#222225&quot;,
        &quot;statusBar.debuggingBackground&quot;: &quot;#511f1f&quot;
    },
    &quot;vscode-pets.position&quot;: &quot;explorer …</code></pre></div>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>