<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Editor  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Editor
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/neovim.html">Neovim</a></h1>
  </div>
  <div class="article_text">
    <p>Neovim is a refactor, and sometimes redactor, in the tradition of Vim 
(which itself derives from Stevie). It is not a rewrite but a 
continuation and extension of Vim. Many clones and derivatives exist,
some very clever—but none are Vim. Neovim is built for users who want
the good …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/nano.html">Nano</a></h1>
  </div>
  <div class="article_text">
    <p>GNU nano is a small and friendly text editor. Besides basic text
editing, nano offers many extra features, such as an interactive
search-and-replace, undo/redo, syntax coloring, smooth scrolling,
auto-indentation, go-to-line-and-column-number, feature toggles, file
locking, backup files, and internationalization support.</p>
<p><a href="http://www.gnu.org/software/nano/">Nano</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/emacs.html">Emacs</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Emacs was originally implemented in 1976 on the MIT AI Lab's
Incompatible Timesharing System (ITS), as a collection of TECO
macros. The name “Emacs” was originally chosen as an abbreviation of
'Editor MACroS'. This version of Emacs, GNU Emacs, was originally
written in 1984 in Lisp under GPL license …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vim.html">Vim</a></h1>
  </div>
  <div class="article_text">
    <p>Vim is a highly configurable text editor built to enable efficient text 
editing. 
It is an improved version of the vi editor distributed with most UNIX systems.</p>
<p>Vim is often called a "programmer's editor," and so useful for programming 
that many consider it an entire IDE. 
It's not just for …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>