<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Graphic  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Graphic
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bumblebee.html">Bumblebee</a></h1>
  </div>
  <div class="article_text">
    <p>Bumblebee aims to provide support for NVIDIA Optimus laptops for
GNU/Linux distributions. Using Bumblebee, you can use your NVIDIA card
for rendering graphics which will be displayed using the Intel card.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install bumblebee primus
</code></pre></div>

<h5>Usage</h5>
<div class="highlight"><pre><span></span><code>optirun glxgears -info
primusrun vim
optirun steam
</code></pre></div>

<h5>sudo nvim /etc/bumblebee/xorg …</h5>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/scribus.html">Scribus</a></h1>
  </div>
  <div class="article_text">
    <p>Scribus is a desktop publishing (DTP) application, released under
the GNU General Public License as free software. Scribus is designed
for layout, typesetting, and preparation of files for
professional-quality image-setting equipment. It can also create
animated and interactive PDF presentations and forms. Example uses
include writing newspapers, brochures, newsletters, posters …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/dia.html">Dia</a></h1>
  </div>
  <div class="article_text">
    <p>Dia is roughly inspired by the commercial Windows program
'Visio,' though more geared towards informal diagrams for casual
use. It can be used to draw many different kinds of diagrams. It
currently has special objects to help draw entity relationship
diagrams, UML diagrams, flowcharts, network diagrams, and many other
diagrams …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/blender.html">Blender</a></h1>
  </div>
  <div class="article_text">
    <p>Blender is the free and open source 3D creation suite. It
supports the entirety of the 3D pipeline—modeling, rigging, animation,
simulation, rendering, compositing and motion tracking, even video
editing and game creation. Advanced users employ Blender’s API for
Python scripting to customize the application and write specialized
tools …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gtk.html">GTK</a></h1>
  </div>
  <div class="article_text">
    <p>GTK+, or the GIMP Toolkit, is a multi-platform toolkit for
creating graphical user interfaces. Offering a complete set of
widgets, GTK+ is suitable for projects ranging from small one-off
tools to complete application suites.</p>
<h4>nvim ~/.gtkrc-2.0</h4>
<div class="highlight"><pre><span></span><code>gtk-theme-name=&#39;theme&#39;
gtk-icon-theme-name=&#39;icon&#39;
</code></pre></div>

<h4>nvim ~/.config/gtk-3.0/settings.ini</h4>
<div class="highlight"><pre><span></span><code><span class="k">[Settings]</span><span class="w"></span>
<span class="na">gtk-theme-name</span><span class="o">=</span><span class="s">theme …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/inkscape.html">Inkscape</a></h1>
  </div>
  <div class="article_text">
    <p>Inkscape is professional quality vector graphics software which
runs on Windows, Mac OS X and GNU/Linux. It is used by design
professionals and hobbyists worldwide, for creating a wide variety of
graphics such as illustrations, icons, logos, diagrams, maps and web
graphics. Inkscape uses the W3C open standard SVG …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnash.html">Gnash</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Gnash is the GNU Flash movie player — Flash is an animation
file format pioneered by Macromedia which continues to be supported by
their successor company, Adobe. Flash has been extended to include
audio and video content, and programs written in ActionScript, an
ECMAScript-compatible language. Gnash is based on GameSWF …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gimp.html">Gimp</a></h1>
  </div>
  <div class="article_text">
    <p>GIMP is an acronym for GNU Image Manipulation Program. It is a
freely distributed program for such tasks as photo retouching, image
composition and image authoring. The terms of usage and rules about
copying are clearly listed in the GNU General Public License.</p>
<h4>Programming Algorithms</h4>
<p>GIMP is a high quality …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>