<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Language  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Language
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/octave.html">Octave</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Octave is a high-level interpreted language, primarily
intended for numerical computations. It provides capabilities for the
numerical solution of linear and nonlinear problems, and for
performing other numerical experiments. It also provides extensive
graphics capabilities for data visualization and manipulation. Octave
is normally used through its interactive command line …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/r.html">R</a></h1>
  </div>
  <div class="article_text">
    <p>R is a language and environment for statistical computing and
graphics. It is a GNU project which is similar to the S language and
environment which was developed at Bell Laboratories (formerly AT&amp;T,
now Lucent Technologies) by John Chambers and colleagues. R can be
considered as a different implementation …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/microscheme.html">Microscheme</a></h1>
  </div>
  <div class="article_text">
    <p>Microscheme, or (ms) for short, is a functional programming
language for the Arduino, and for Atmel 8-bit AVR microcontrollers in
general. Microscheme is a subset of Scheme, in the sense that every
valid (ms) program is also a valid Scheme program (with the exception
of Arduino hardware-specific primitives). The (ms …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rust.html">Rust</a></h1>
  </div>
  <div class="article_text">
    <p>Rust is a systems programming language that runs blazingly fast,
prevents segfaults, and guarantees thread safety.</p>
<h4>vim main.rs</h4>
<div class="highlight"><pre><span></span><code><span class="nt">use</span><span class="w"> </span><span class="nt">ferris_says</span><span class="p">::</span><span class="nd">say</span><span class="o">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="nt">from</span><span class="w"> </span><span class="nt">the</span><span class="w"> </span><span class="nt">previous</span><span class="w"> </span><span class="nt">step</span><span class="w"></span>
<span class="nt">use</span><span class="w"> </span><span class="nt">std</span><span class="p">::</span><span class="nd">io</span><span class="o">::</span><span class="p">{</span><span class="err">stdout,</span><span class="w"> </span><span class="err">BufWriter</span><span class="p">}</span><span class="o">;</span><span class="w"></span>

<span class="nt">fn</span><span class="w"> </span><span class="nt">main</span><span class="o">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">stdout</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">stdout()</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">message</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="n">String</span><span class="p">:</span><span class="o">:</span><span class="nf">from</span><span class="p">(</span><span class="s2">&quot;Hello fellow Rustaceans!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">width</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">message.chars().count()</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="err">let …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/guile.html">Guile</a></h1>
  </div>
  <div class="article_text">
    <p>Guile is an implementation of the Scheme programming
language. Scheme (http://schemers.org/) is an elegant and conceptually
simple dialect of Lisp, originated by Guy Steele and Gerald Sussman,
and since evolved by the series of reports known as RnRS (the
Revised^n Reports on Scheme).</p>
<h4>Shell</h4>
<div class="highlight"><pre><span></span><code><span class="ss">(</span><span class="o">+</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3 …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pascal.html">Pascal</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Pascal Compiler (GPC) is, as the name says, the Pascal
compiler of the GNU family (GNU GCC).</p>
<p><a href="http://gnu.org/software/pascal">GNU Pascal</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/scheme.html">Scheme</a></h1>
  </div>
  <div class="article_text">
    <p>Scheme is a functional programming language and one of the two
main dialects of the programming language Lisp. Unlike Common Lisp,
the other main dialect, Scheme follows a minimalist design philosophy
specifying a small standard core with powerful tools for language
extension.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>guile

(define name &quot;World&quot;)
(display (string-append &quot;Hello …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/elisp.html">Elisp</a></h1>
  </div>
  <div class="article_text">
    <p>Emacs Lisp is a dialect of the Lisp programming language used as
a scripting language by Emacs (a text editor family most commonly
associated with GNU Emacs and XEmacs). It is used for implementing
most of the editing functionality built into Emacs, the remainder
being written in C (as is …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/category/language2.html" class="button_accent">&larr; Older Posts</a>

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>