<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Language  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Language
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/python.html">Python</a></h1>
  </div>
  <div class="article_text">
    <p>Python is a widely used high-level, general-purpose,
interpreted, dynamic programming language. Its design philosophy
emphasizes code readability, and its syntax allows programmers to
express concepts in fewer lines of code than possible in languages
such as C++ or Java. The language provides constructs intended to
enable writing clear programs on …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/cpp.html">CPP</a></h1>
  </div>
  <div class="article_text">
    <p>C++ is a general-purpose programming language. It has
imperative, object-oriented and generic programming features, while
also providing facilities for low-level memory manipulation.</p>
<h4>example.cpp</h4>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="n">using</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span><span class="w"></span>

<span class="kr">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello World&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<p><a href="http://isocpp.org">C++</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/c.html">C</a></h1>
  </div>
  <div class="article_text">
    <p>C language is a general-purpose, imperative computer programming
language, supporting structured programming, lexical variable scope
and recursion, while a static type system prevents many unintended
operations. By design, C provides constructs that map efficiently to
typical machine instructions, and therefore it has found lasting use
in applications that had formerly …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/json.html">JSON</a></h1>
  </div>
  <div class="article_text">
    <p>In computing, JSON (JavaScript Object Notation) is an
open-standard format that uses human-readable text to transmit data
objects consisting of attribute–value pairs. It is the most common
data format used for asynchronous browser/server communication,
largely replacing XML which is used by Ajax.</p>
<h4>nvim example.json</h4>
<div class="highlight"><pre><span></span><code>{
  &quot;firstName&quot;: &quot;Daniel&quot;,
  &quot;lastName …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/xml.html">XML</a></h1>
  </div>
  <div class="article_text">
    <p>In computing, Extensible Markup Language (XML) is a markup
language that defines a set of rules for encoding documents in a
format that is both human-readable and machine-readable.</p>
<h4>vim example.xml</h4>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;note&gt;</span>
    <span class="nt">&lt;to&gt;</span>RMS<span class="nt">&lt;/to&gt;</span>
    <span class="nt">&lt;from&gt;</span>D4n1<span class="nt">&lt;/from&gt;</span>
    <span class="nt">&lt;heading&gt;</span>Reminder<span class="nt">&lt;/heading&gt;</span>
    <span class="nt">&lt;body&gt;</span>Happy Hacking!<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</code></pre></div>

<p><a href="http://www.w3.org/TR/rec-xml">XML</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/css.html">CSS</a></h1>
  </div>
  <div class="article_text">
    <p>Cascading Style Sheets (CSS) is a style sheet language used for
describing the presentation of a document written in a markup
language. Although most often used to set the visual style of web
pages and user interfaces written in HTML and XHTML, the language can
be applied to any XML …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/html.html">HTML</a></h1>
  </div>
  <div class="article_text">
    <p>HyperText Markup Language (HTML) is the standard markup language
for creating web pages and web applications. With Cascading Style
Sheets (CSS), and JavaScript, it forms a triad of cornerstone
technologies for the World Wide Web. Web browsers receive HTML
documents from a webserver or from local storage and render them …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gawk.html">Gawk</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU implementation of awk is called gawk; if you invoke it
with the proper options or environment variables, it is fully
compatible with the POSIX1 specification of the awk language and with
the Unix version of awk maintained by Brian Kernighan. This means that
all properly written awk programs …</p>
  </div>
</article>

<footer>
<div id="paginator">

<a href="https://www.d4n1.org/category/language2.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>