<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Lib  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Lib
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/wayland.html">Wayland</a></h1>
  </div>
  <div class="article_text">
    <p>Wayland is intended as a simpler replacement for X, easier to
develop and maintain.
Wayland is a protocol for a compositor to talk to its clients as well
as a C library implementation of that protocol. The compositor can be
a standalone display server running on Linux kernel modesetting and …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/xorg.html">Xorg</a></h1>
  </div>
  <div class="article_text">
    <p>X.Org Server is the free and open-source implementation of the display server for the X Window System stewarded by
the X.Org Foundation. </p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install xorg-server
</code></pre></div>

<h5>Usage</h5>
<div class="highlight"><pre><span></span><code>xorg -configure
</code></pre></div>

<h5>sudo nvim /etc/X11/xorg.conf</h5>
<div class="highlight"><pre><span></span><code><span class="nv">Section</span> <span class="s2">&quot;ServerLayout&quot;</span>
    <span class="nv">Identifier</span>     <span class="s2">&quot;X.org Configured&quot;</span>
    <span class="nv">Screen</span>      <span class="mi">0</span>  <span class="s2">&quot;Screen0&quot;</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="nv">Screen …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/x11.html">X11</a></h1>
  </div>
  <div class="article_text">
    <p>The X Window System (X11, or shortened to simply X) is a
windowing system for bitmap displays, common on UNIX-like computer
operating systems.  X provides the basic framework for a GUI
environment: drawing and moving windows on the display device and
interacting with a mouse and keyboard. X does not …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pdf.html">PDF</a></h1>
  </div>
  <div class="article_text">
    <p>The goal of the GNU PDF Suite project is to develop and provide
a free, high-quality and fully functional set of libraries and
programs that implement the PDF file format.</p>
<p><a href="http://www.gnu.org/software/pdf/">GNU PDF</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/glibc.html">Glibc</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU C Library project provides the core libraries for the
GNU system and GNU/Linux systems, as well as many other systems that
use Linux as the kernel. These libraries provide cricital APIs
including ISO C11, POSIX.1-2008, BSD, OS-specific APIs and more. These
APIs include such foundational facilities …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/ncurses.html">Ncurses</a></h1>
  </div>
  <div class="article_text">
    <p>The ncurses (new curses) library is a free software emulation of
curses in System V Release 4.0 (SVr4), and more. It uses terminfo
format, supports pads and color and multiple highlights and forms
characters and function-key mapping, and has all the other SVr4-curses
enhancements over BSD curses. SVr4 curses …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>