<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Motorcycle  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Motorcycle
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/atacama.html">Atacama</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 13000 KM with Funérea from Maceió in Brazil to Atacama in Chile.</p>
<h4>Trip</h4>
<ul>
<li>Yamaha MT-07 2016 (Funérea)</li>
<li>13000 KM</li>
</ul>
<p><img alt="Funérea on Atacama" src="http://www.d4n1.org/theme/images/post/atacama.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/ushuaia.html">Ushuaia</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 18000 KM with Funérea from Maceió in Brazil to Ushuaia in Argentina.</p>
<h4>Trip</h4>
<ul>
<li>Yamaha MT-07 2016 (Funérea)</li>
<li>18000 KM</li>
</ul>
<p><img alt="Funérea and me" src="http://www.d4n1.org/theme/images/post/ushuaia.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/brasilia-capital-moto-week.html">Brasília Capital Moto Week</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 1947 KM with Funérea to Brasília Capital Moto Week and stayed there for 2 weeks.</p>
<p>So, I ride 1880 KM in less than 24 hours, Iron Butt - Saddle Sore 1000, when go back to home!</p>
<h4>Trip</h4>
<ul>
<li>Yamaha MT-07 2016 (Funérea)</li>
<li>+3827 KM</li>
</ul>
<p><img alt="Funérea and me" src="http://www.d4n1.org/theme/images/post/bcmw.jpg"></p>
<p><a href="http://www.capitalmotoweek.com.br/">BCMW</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/serra-corvo-branco.html">Serra Corvo Branco</a></h1>
  </div>
  <div class="article_text">
    <p>I ride ~4000 KM with Dark to Serra do Corvo Branco in Santa Catarina, Brazil.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB500f 2018 (Dark)</li>
<li>~8000 KM</li>
</ul>
<p><img alt="Dark in me" src="http://www.d4n1.org/theme/images/post/corvo-branco.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/serra-do-rio-do-rastro.html">Serra do Rio do Rastro</a></h1>
  </div>
  <div class="article_text">
    <p>I ride ~4000 KM with Dark to Serra do Rio do Rastro in Santa Catarina, Brazil.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB500f 2018 (Dark)</li>
<li>~8000 KM</li>
</ul>
<p><img alt="Dark and me" src="http://www.d4n1.org/theme/images/post/rio-rastro.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/funerea.html">Funerea</a></h1>
  </div>
  <div class="article_text">
    <p>This is my Yamaha MT-07 motorcycle, a.k.a Funérea!</p>
<p><img alt="Funérea" src="http://www.d4n1.org/theme/images/post/funerea.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/saddle-sore-iron-butt.html">Saddle Sore - Iron Butt</a></h1>
  </div>
  <div class="article_text">
    <p>I ride 1648 KM with Dark in less than 24 hours in my birthday!</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>1648 KM</li>
<li>24 hours</li>
</ul>
<p>This is SaddleSore by <a href="http://www.ironbutt.org">Iron Butt Association</a>.</p>
<p><img alt="IronButt" src="http://www.d4n1.org/theme/images/post/iron_butt.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rfc-br-116.html">RFC BR-116</a></h1>
  </div>
  <div class="article_text">
    <p>RFC (Rodoviário Fazedor de Chuva in portuguese, Road Rainmaker in english) is a motorcycle challenge where the rider travels along the entire BR-116 highway in Brazil, called Death's highway.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>4488 km</li>
<li>13 days</li>
</ul>
<p><img alt="RFC-BR-116" src="http://www.d4n1.org/theme/images/post/rfc-br-116.jpg"></p>
<p><a href="http://www.fazedoresdechuva.com/forums/showthread.php/3600-Hacking-BR">RFC</a></p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/category/motorcycle2.html" class="button_accent">&larr; Older Posts</a>

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>