<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Motorcycle  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Motorcycle
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rfc-br-101.html">RFC BR-101</a></h1>
  </div>
  <div class="article_text">
    <p>RFC (Rodoviário Fazedor de Chuva in portuguese, Road Rainmaker in english) is a motorcycle challenge where the rider travels along the entire BR-101 highway in Brazil, called Translitorania's highway.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>4442 km</li>
<li>13 days</li>
</ul>
<p><img alt="RFC-BR-101" src="http://www.d4n1.org/theme/images/post/rfc-br-101.jpg"></p>
<p><a href="http://www.fazedoresdechuva.com/forums/showthread.php/3600-Hacking-BR">RFC</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vfc.html">VFC</a></h1>
  </div>
  <div class="article_text">
    <p>VFC (Valente Fazedor de Chuva in portuguese, Brave Rainmaker in english) is a motorcycle challenge where the rider goes arround all the cities in his state, in my case 102 cities in Maceió - AL, Brazil.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>102 cities</li>
<li>4466 km</li>
<li>13 days</li>
</ul>
<p><img alt="VFC-AL" src="http://www.d4n1.org/theme/images/post/vfc.jpg"></p>
<p><a href="http://www.fazedoresdechuva.com/forums/showthread.php/3341-Hacking-AL102">VFC</a></p>
  </div>
</article>

<footer>
<div id="paginator">

<a href="https://www.d4n1.org/category/motorcycle.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>