<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Net  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Net
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/openvpn.html">OpenVPN</a></h1>
  </div>
  <div class="article_text">
    <p>OpenVPN is a virtual private network (VPN) system that implements techniques
to create secure point-to-point or site-to-site connections in routed or 
bridged configurations and remote access facilities. It implements both
client and server applications.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install openvpn
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code>sudo openvpn --client --config &lt;file.ovpn&gt;
</code></pre></div>

<p><a href="https://openvpn.net/">OpenVPN</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/dbus.html">Dbus</a></h1>
  </div>
  <div class="article_text">
    <p>D-Bus is a message bus system, a simple way for applications to talk to one another. 
In addition to interprocess communication, D-Bus helps coordinate process lifecycle; 
it makes it simple and reliable to code a 'single instance' application or daemon, and
to launch applications and daemons on demand when their …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/openconnect.html">OpenConnect</a></h1>
  </div>
  <div class="article_text">
    <p>OpenConnect is a cross-platform multi-protocol SSL VPN client which supports a lot of VPN protocols.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install openconnect
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code>sudo openconnect --protocol=&lt;protocol&gt; -c &lt;cert&gt; -u &lt;user&gt; &lt;server&gt;
</code></pre></div>

<p><a href="https://www.infradead.org/openconnect/">OpenConnect</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/openssh.html">OpenSSH</a></h1>
  </div>
  <div class="article_text">
    <p>OpenSSH (also known as OpenBSD Secure Shell) is a suite of
security-related network-level utilities based on the Secure
Shell (SSH) protocol, which help to secure network communications via
the encryption of network traffic over multiple authentication methods
and by providing secure tunneling capabilities.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code><span class="n">ssh</span><span class="w"> </span><span class="k">user</span><span class="nv">@domain</span><span class="w"></span>
</code></pre></div>

<p><a href="http://www.openssh.org/">OpenSSH</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/cups.html">Cups</a></h1>
  </div>
  <div class="article_text">
    <p>CUPS is the standards-based, open source printing system
developed by Apple Inc. for macOS® and other UNIX®-like operating
systems. CUPS uses the Internet Printing Protocol (IPP) to support
printing to local and network printers."</p>
<p><a href="https://www.cups.org/">CUPS</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bluez.html">Bluez</a></h1>
  </div>
  <div class="article_text">
    <p>The Bluetooth wireless technology is a worldwide specification
for a small-form factor, low-cost radio solution that provides links
between mobile computers, mobile phones, other portable handheld
devices, and connectivity to the Internet. The specification is
developed, published and promoted by the Bluetooth Special Interest
Group (SIG).</p>
<p><a href="http://www.bluez.org/">Bluez</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/avahi.html">Avahi</a></h1>
  </div>
  <div class="article_text">
    <p>Avahi is a free zero-configuration networking (zeroconf)
implementation, including a system for multicast DNS/DNS-SD service
discovery. It is licensed under the GNU Lesser General Public
License (LGPL).  Avahi is a system which enables programs to publish
and discover services and hosts running on a local network. For
example, a …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/connman.html">ConnMan</a></h1>
  </div>
  <div class="article_text">
    <p>ConnMan is an internet connection manager for embedded devices running the Linux operating system.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install connman-ui connman-vpn connman-dev
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code><span class="nv">connmanctl</span> <span class="nv">scan</span> <span class="nv">wifi</span>
<span class="nv">connmanctl</span> <span class="nv">services</span>
<span class="nv">connmanctl</span> <span class="k">connect</span> <span class="o">&lt;</span><span class="nv">wifi</span><span class="o">&gt;</span>
</code></pre></div>

<h4>Connecting to a protected access point</h4>
<div class="highlight"><pre><span></span><code><span class="nv">connmanctl</span>
<span class="nv">scan</span> <span class="nv">wifi</span>
<span class="nv">services</span>
<span class="nv">agent</span> <span class="nv">on</span>
<span class="k">connect</span> <span class="o">&lt;</span><span class="nv">wifi</span><span class="o">-</span><span class="nv">psk</span><span class="o">&gt;</span>
<span class="nv">quit</span>
</code></pre></div>

<h4>Tips</h4>
<p>Avoid ConnMan manager Docker …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/category/net2.html" class="button_accent">&larr; Older Posts</a>

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>