<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Net  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Net
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnunet.html">GnuNet</a></h1>
  </div>
  <div class="article_text">
    <p>GNUnet is a mesh routing layer for end-to-end encrypted
networking and a framework for distributed applications designed to
replace the old insecure Internet protocol stack.  In other words,
GNUnet provides a strong foundation of free software for a global,
distributed network that provides security and privacy. Along with an
application …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/mailman.html">Mailman</a></h1>
  </div>
  <div class="article_text">
    <p>Mailman is free software for managing electronic mail discussion
and e-newsletter lists. Mailman is integrated with the web, making it
easy for users to manage their accounts and for list owners to
administer their lists. Mailman supports built-in archiving, automatic
bounce processing, content filtering, digest delivery, spam filters,
and more …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/irc.html">Irc</a></h1>
  </div>
  <div class="article_text">
    <p>Internet Relay Chat Protocol (IRCP) is an application layer
protocol that facilitates communication in the form of text. The chat
process works on a client/server networking model. IRC clients are
computer programs that a user can install on their system. These
clients communicate with chat servers to transfer messages …</p>
  </div>
</article>

<footer>
<div id="paginator">

<a href="https://www.d4n1.org/category/net.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>