<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Org  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Org
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/osi.html">OSI</a></h1>
  </div>
  <div class="article_text">
    <p>The Open Source Initiative (OSI) is a non-profit organization dedicated 
to promoting open-source software.</p>
<p>The organization was founded in late February 1998 by Bruce Perens and 
Eric S. Raymond, part of a group inspired by the Netscape Communications 
Corporation publishing the source code for its flagship Netscape 
Communicator product. 
Later …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fsf.html">FSF</a></h1>
  </div>
  <div class="article_text">
    <p>The Free Software Foundation (FSF) non-profit organization founded by 
Richard Stallman on 4 October 1985 to support the free software movement, 
which promotes the universal freedom to study, distribute, create, and 
modify computer software, with the organization's preference for software 
being distributed under copyleft ("share alike") terms, such as with …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnu.html">GNU</a></h1>
  </div>
  <div class="article_text">
    <p>GNU was launched by Richard Stallman (rms) in 1983, as an operating
system which would be put together by people working together for the
freedom of all software users to control their computing. rms remains
the Chief GNUisance today.</p>
<p>The primary and continuing goal of GNU is to offer a …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>