<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: OS  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: OS
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/replicant.html">Replicant</a></h1>
  </div>
  <div class="article_text">
    <p>Replicant is a fully free Android distribution running on
several devices, a free software mobile operating system putting the
emphasis on freedom and privacy/security. It is based on CyanogenMod
and replaces or avoids every proprietary component of the system, such
as user-space programs and libraries as well as firmwares …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lineageos.html">LineageOS</a></h1>
  </div>
  <div class="article_text">
    <p>LineageOS, also known as LineageOS Android Distribution and
Lineage, is a free and open-source operating system for smartphones
and tablet computers, based on the Android mobile platform. It is the
successor to the highly popular custom ROM CyanogenMod, from which it
was forked in December 2016 when Cyanogen Inc. announced …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/debian.html">Debian</a></h1>
  </div>
  <div class="article_text">
    <p>The Debian Project is an association of individuals who have made
common cause to create a free operating system. This operating system
that we have created is called Debian.</p>
<p>An operating system is the set of basic programs and utilities that
make your computer run. At the core of an …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>