<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Package  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Package
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/flatpak.html">Flatpak</a></h1>
  </div>
  <div class="article_text">
    <p>Flatpak is a utility for software deployment and package management for Linux. It is advertised as offering a sandbox environment in which users can run application software in isolation from the rest of the system. The <a href="https://flathub.org/home">Flathub</a> is a App's repository.</p>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code><span class="nv">sudo</span> <span class="nv">apt</span> <span class="nv">install</span> <span class="nv">flatpak</span>
<span class="nv">flatpak</span> <span class="nv">remote</span><span class="o">-</span><span class="nv">add</span> <span class="o">--</span><span class="k">if …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fdroid.html">Fdroid</a></h1>
  </div>
  <div class="article_text">
    <p>F-Droid is a robot with a passion for Free and Open
Source (FOSS) software on the Android platform. On this site you’ll
find a repository of FOSS apps, along with an Android client to
perform installations and updates, and news, reviews and other
features covering all things Android and …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/plymouth.html">Plymouth</a></h1>
  </div>
  <div class="article_text">
    <p>Plymouth is a free application which provide bootsplash for Linux, which handles user interaction during the boot process. Plymouth supports animations using Direct Rendering Manager (DRM) and the KMS driver and is bundled into initrd which enables it to be launched before the file system is mounted. The program is …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/apt.html">Apt</a></h1>
  </div>
  <div class="article_text">
    <p>Advanced Package Tool, or APT, is a free-software user interface that works 
with core libraries to handle the installation and removal of software on 
Debian. </p>
<p>APT simplifies the process of managing software on Unix-like computer systems
by automating the retrieval, configuration and installation of software 
packages, either from precompiled files …</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>