<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Utils  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Utils
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/neofetch.html">Neofetch</a></h1>
  </div>
  <div class="article_text">
    <p>Neoftech is a cross-platform and easy-to-use system information
command line script that collects your Linux system information
and display it on the terminal next to an image, it could be your
distributions logo or any ascii art of your choice</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install neofetch
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>neofetch
</code></pre></div>

<p><a href="https://github.com/dylanaraps/neofetch">Neofetch</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/pandoc.html">Pandoc</a></h1>
  </div>
  <div class="article_text">
    <p>Pandoc is a universal document converter developed in Haskell
language, widely used as a writing tool (especially by scholars) and
as a basis for publishing workflows. It was originally created by John
MacFarlane, a philosophy professor at the University of California,
Berkeley under GPLv2.</p>
<h4>HTML fragment</h4>
<div class="highlight"><pre><span></span><code>pandoc MANUAL.txt -o …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/xrandr.html">XrandR</a></h1>
  </div>
  <div class="article_text">
    <p>RandR ('resize and rotate') is a communications protocol written
as an extension to the X11 protocol. XRandR provides the ability to
resize, rotate and reflect the root window of a screen. RandR is also
responsible for setting the screen refresh rate.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>xrandr --output HDMI1 -mode 1360x768
</code></pre></div>

<p><a href="http://www.x.org/wiki/Projects/XRandR/">XRandR</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/time.html">Time</a></h1>
  </div>
  <div class="article_text">
    <p>The 'time' command runs another program, then displays
information about the resources used by that program, collected by the
system while the program was running. You can select which information
is reported and the format in which it is shown, or have time save
the information in a file instead …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/texlive.html">TeXlive</a></h1>
  </div>
  <div class="article_text">
    <p>TeXLive is a free software distribution for the TeX typesetting
system that includes major TeX-related programs, macro packages, and
fonts. It is the replacement of its no-longer supported counterpart
teTeX.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>pdflatex file.tex
bibtex file.bib
</code></pre></div>

<p><a href="https://www.tug.org/texlive">TeXLive</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/parted.html">Parted</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Parted manipulates partition tables. This is useful for
creating space for new operating systems, reorganizing disk usage,
copying data on hard disks and disk imaging. The package contains a
library, libparted, as well as well as a command-line frontend,
parted, which can also be used in scripts.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>parted …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fdisk.html">Fdisk</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Fdisk is used for creating, deleting, resizing, moving,
checking, and copying disk partitions and their file systems.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install fdisk
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>fdisk /dev/sda
</code></pre></div>

<p><a href="http://gnu.org/software/fdisk/">Gnu Fdisk</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/findutils.html">FindUtils</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Find Utilities (Findutils) are the basic directory
searching utilities of the GNU operating system. These programs are
typically used in conjunction with other programs to provide modular
and powerful directory search and file locating capabilities to other
commands. Such as find, locale, updatedb and xargs.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt …</code></pre></div>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/category/utils2.html" class="button_accent">&larr; Older Posts</a>

</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>