<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Category: Utils  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Category: Utils
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/parallel.html">Parallel</a></h1>
  </div>
  <div class="article_text">
    <p>GNU parallel is a shell tool for executing jobs in parallel using
one or more computers. A job can be a single command or a small script
that has to be run for each of the lines in the input. The typical
input is a list of files, a list …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gettext.html">Gettext</a></h1>
  </div>
  <div class="article_text">
    <p>This chapter explains the goals sought in the creation of GNU
gettext and the free Translation Project. Then, it explains a few
broad concepts around Native Language Support, and positions message
translation with regard to other aspects of national and cultural
variance, as they apply to programs. It also surveys …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/wget.html">Wget</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Wget is a free utility for non-interactive download of files
from the Web. It supports HTTP, HTTPS, and FTP protocols, as well as
retrieval through HTTP proxies.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>wget -r &lt;url&gt;
</code></pre></div>

<p><a href="http://www.gnu.org/software/wget/">GNU Wget</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/less.html">Less</a></h1>
  </div>
  <div class="article_text">
    <p>GNU less is a program similar to more, but which allows backward
movement in the file as well as forward movement. Also, less does not
have to read the entire input file before starting, so with large
input files it starts up faster than text editors like vi. Less uses …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/grep.html">Grep</a></h1>
  </div>
  <div class="article_text">
    <p>Grep searches input files for lines containing a match to a
given pattern list. When it finds a match in a line, it copies the
line to standard output (by default), or produces whatever other sort
of output you have requested with options.</p>
<h4>Search</h4>
<div class="highlight"><pre><span></span><code>grep -r &#39;grep&#39; .
</code></pre></div>

<p><a href="http://www.gnu.org/software/grep/">GNU Grep</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/tar.html">Tar</a></h1>
  </div>
  <div class="article_text">
    <p>The tar program provides the ability to create tar archives, as
well as various other kinds of manipulation. For example, you can use
tar on previously created archives to extract files, to store
additional files, or to update or list files which were already
stored.</p>
<h4>Compress</h4>
<div class="highlight"><pre><span></span><code>tar -cvf foo.tar …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gzip.html">Gzip</a></h1>
  </div>
  <div class="article_text">
    <p>gzip reduces the size of the named files using Lempel–Ziv
coding (LZ77). Whenever possible, each file is replaced by one with
the extension ‘.gz’, while keeping the same ownership modes, access
and modification times. (The default extension is ‘-gz’ for VMS, ‘z’
for MSDOS, OS/2 FAT and Atari …</p>
  </div>
</article>

<footer>
<div id="paginator">

<a href="https://www.d4n1.org/category/utils.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>