<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gawk.html">Gawk</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU implementation of awk is called gawk; if you invoke it
with the proper options or environment variables, it is fully
compatible with the POSIX1 specification of the awk language and with
the Unix version of awk maintained by Brian Kernighan. This means that
all properly written awk programs …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/ncurses.html">Ncurses</a></h1>
  </div>
  <div class="article_text">
    <p>The ncurses (new curses) library is a free software emulation of
curses in System V Release 4.0 (SVr4), and more. It uses terminfo
format, supports pads and color and multiple highlights and forms
characters and function-key mapping, and has all the other SVr4-curses
enhancements over BSD curses. SVr4 curses …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnupg.html">GnuPG</a></h1>
  </div>
  <div class="article_text">
    <p>GnuPG is a complete and free implementation of the OpenPGP
standard as defined by RFC4880 (also known as PGP). GnuPG allows to
encrypt and sign your data and communication, features a versatile key
management system as well as access modules for all kinds of public
key directories. GnuPG, also known …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/linux-libre.html">Linux-libre</a></h1>
  </div>
  <div class="article_text">
    <p>Linux, the kernel developed and distributed by Linus Torvalds et
al, contains non-Free Software, i.e., software that does not respect
your essential freedoms, and it induces you to install additional
non-Free Software that it doesn't contain.</p>
<h4>Free as in Freedo</h4>
<p>GNU Linux-libre is a project to maintain and publish …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/screen.html">Screen</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Screen is a full-screen window manager that multiplexes a
physical terminal between several processes, typically interactive
shells. Each virtual terminal provides the functions of the DEC VT100
terminal and, in addition, several control functions from the ANSI
X3.64 (ISO 6429) and ISO 2022 standards (e.g., insert/delete …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gettext.html">Gettext</a></h1>
  </div>
  <div class="article_text">
    <p>This chapter explains the goals sought in the creation of GNU
gettext and the free Translation Project. Then, it explains a few
broad concepts around Native Language Support, and positions message
translation with regard to other aspects of national and cultural
variance, as they apply to programs. It also surveys …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/wget.html">Wget</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Wget is a free utility for non-interactive download of files
from the Web. It supports HTTP, HTTPS, and FTP protocols, as well as
retrieval through HTTP proxies.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>wget -r &lt;url&gt;
</code></pre></div>

<p><a href="http://www.gnu.org/software/wget/">GNU Wget</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/less.html">Less</a></h1>
  </div>
  <div class="article_text">
    <p>GNU less is a program similar to more, but which allows backward
movement in the file as well as forward movement. Also, less does not
have to read the entire input file before starting, so with large
input files it starts up faster than text editors like vi. Less uses …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n117.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n115.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>