<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/audacity.html">Audacity</a></h1>
  </div>
  <div class="article_text">
    <p>Audacity is a free under GPL license, easy-to-use, multi-track
audio editor and recorder for Windows, Mac OS X, GNU/Linux and other
operating systems. Some features:</p>
<ul>
<li>Record live audio</li>
<li>Convert tapes and records into digital recordings or CDs</li>
<li>Edit WAV, AIFF, FLAC, MP2, MP3 or Ogg Vorbis sound files</li>
<li>AC3 …</li></ul>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/parallel.html">Parallel</a></h1>
  </div>
  <div class="article_text">
    <p>GNU parallel is a shell tool for executing jobs in parallel using
one or more computers. A job can be a single command or a small script
that has to be run for each of the lines in the input. The typical
input is a list of files, a list …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/scp.html">SCP</a></h1>
  </div>
  <div class="article_text">
    <p>scp copies files between hosts on a network.  It uses ssh(1) for data transfer, and uses the same authentication and provides the same security as ssh(1).  scp will ask for passwords or passphrases if they are needed for authentication.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install scp
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code><span class="n">scp</span><span class="w"> </span><span class="o">[</span><span class="n">source</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">username …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rsync.html">Rsync</a></h1>
  </div>
  <div class="article_text">
    <p>Rsync is  a fast and extraordinarily versatile file copying tool.  It can copy locally, to/from another host over any remote shell, or to/from a remote rsync daemon.  It offers a large number of  options  that  control every  aspect of its behavior and permit very flexible specification of the …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/ogg.html">Ogg</a></h1>
  </div>
  <div class="article_text">
    <p>Ogg is free professional-grade media format endorsed by FSF. Ogg
Vorbis encodes audio and Ogg Theora encodes video. When you see a file
with the Ogg extension play it!</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>ffmpeg -i input.mp3 output.ogg
ffmpeg -i input.mkv -q:a 10 -q:v 10 output.ogg
</code></pre></div>

<p><a href="https://www.fsf.org/campaigns/playogg/en">Ogg</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/git.html">Git</a></h1>
  </div>
  <div class="article_text">
    <p>Git is a distributed version-control system for tracking changes in source
code during software development. It is designed for coordinating work 
among programmers, but it can be used to track changes in any set of
files. Its goals include speed, data integrity, and support for 
distributed, non-linear workflows.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bazzar.html">Bazzar</a></h1>
  </div>
  <div class="article_text">
    <p>Bazaar is a version control system that helps you track project
history over time and to collaborate easily with others. Whether
you're a single developer, a co-located team or a community of
developers scattered across the world, Bazaar scales and adapts to
meet your needs. Part of the GNU Project …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/cvs.html">CVS</a></h1>
  </div>
  <div class="article_text">
    <p>CVS is a version control system, an important component of
Source Configuration Management (SCM). Using it, you can record the
history of sources files, and documents. It fills a similar role to
the free software RCS, PRCS, and Aegis packages.</p>
<h4>Init</h4>
<div class="highlight"><pre><span></span><code>sudo apt install cvs
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>touch foo
cvs add …</code></pre></div>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n116.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n114.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>