<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/mpv.html">Mpv</a></h1>
  </div>
  <div class="article_text">
    <p>Mpv is media player software, based on MPlayer and mplayer2. It
is free software released under a mix of licenses including GNU
General Public License version 2 plus (GPLv2+), with parts under GNU
Lesser Public License version 2.1 plus (LGPLv2.1+), and some optional
parts under GNU General Public …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/dia.html">Dia</a></h1>
  </div>
  <div class="article_text">
    <p>Dia is roughly inspired by the commercial Windows program
'Visio,' though more geared towards informal diagrams for casual
use. It can be used to draw many different kinds of diagrams. It
currently has special objects to help draw entity relationship
diagrams, UML diagrams, flowcharts, network diagrams, and many other
diagrams …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bluez.html">Bluez</a></h1>
  </div>
  <div class="article_text">
    <p>The Bluetooth wireless technology is a worldwide specification
for a small-form factor, low-cost radio solution that provides links
between mobile computers, mobile phones, other portable handheld
devices, and connectivity to the Internet. The specification is
developed, published and promoted by the Bluetooth Special Interest
Group (SIG).</p>
<p><a href="http://www.bluez.org/">Bluez</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/avahi.html">Avahi</a></h1>
  </div>
  <div class="article_text">
    <p>Avahi is a free zero-configuration networking (zeroconf)
implementation, including a system for multicast DNS/DNS-SD service
discovery. It is licensed under the GNU Lesser General Public
License (LGPL).  Avahi is a system which enables programs to publish
and discover services and hosts running on a local network. For
example, a …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/mumble.html">Mumble</a></h1>
  </div>
  <div class="article_text">
    <p>Mumble uses a client–server architecture which allows users to
talk to each other via the same server. It has a very simple
administrative interface and features high sound quality and low
latency. All communication is encrypted to ensure user privacy.</p>
<p><a href="https://wiki.mumble.info/wiki/Main_Page">Mumble</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/android.html">Android</a></h1>
  </div>
  <div class="article_text">
    <p>Android is a mobile operating system based on a modified version of the Linux kernel and other open-source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/plymouth.html">Plymouth</a></h1>
  </div>
  <div class="article_text">
    <p>Plymouth is a free application which provide bootsplash for Linux, which handles user interaction during the boot process. Plymouth supports animations using Direct Rendering Manager (DRM) and the KMS driver and is bundled into initrd which enables it to be launched before the file system is mounted. The program is …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/connman.html">ConnMan</a></h1>
  </div>
  <div class="article_text">
    <p>ConnMan is an internet connection manager for embedded devices running the Linux operating system.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>apt install connman-ui connman-vpn connman-dev
</code></pre></div>

<h4>Usage</h4>
<div class="highlight"><pre><span></span><code><span class="nv">connmanctl</span> <span class="nv">scan</span> <span class="nv">wifi</span>
<span class="nv">connmanctl</span> <span class="nv">services</span>
<span class="nv">connmanctl</span> <span class="k">connect</span> <span class="o">&lt;</span><span class="nv">wifi</span><span class="o">&gt;</span>
</code></pre></div>

<h4>Connecting to a protected access point</h4>
<div class="highlight"><pre><span></span><code><span class="nv">connmanctl</span>
<span class="nv">scan</span> <span class="nv">wifi</span>
<span class="nv">services</span>
<span class="nv">agent</span> <span class="nv">on</span>
<span class="k">connect</span> <span class="o">&lt;</span><span class="nv">wifi</span><span class="o">-</span><span class="nv">psk</span><span class="o">&gt;</span>
<span class="nv">quit</span>
</code></pre></div>

<h4>Tips</h4>
<p>Avoid ConnMan manager Docker …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n110.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n18.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>