<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/neofetch.html">Neofetch</a></h1>
  </div>
  <div class="article_text">
    <p>Neoftech is a cross-platform and easy-to-use system information
command line script that collects your Linux system information
and display it on the terminal next to an image, it could be your
distributions logo or any ascii art of your choice</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install neofetch
</code></pre></div>

<h4>Run</h4>
<div class="highlight"><pre><span></span><code>neofetch
</code></pre></div>

<p><a href="https://github.com/dylanaraps/neofetch">Neofetch</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fish.html">Fish</a></h1>
  </div>
  <div class="article_text">
    <p>The friendly interactive shell (fish) is a Unix shell that attempts to be more
interactive and user-friendly than those with a longer history or those 
formulated as function-compatible replacements for the aforementioned.
The design goal of fish is to give the user a rich set of powerful
features in a …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gdb.html">Gdb</a></h1>
  </div>
  <div class="article_text">
    <p>GDB (GNU Project debugger) allows you to see what is going
on `inside' another program while it executes -- or what another
program was doing at the moment it crashed.</p>
<p>Start your program, specifying anything that might affect
its behavior;
- Make your program stop on specified conditions;
- Examine what has happened …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/debconf.html">Debconf</a></h1>
  </div>
  <div class="article_text">
    <p>I spoke at the DebConf (Debian Conference) in Brazil.</p>
<p><img alt="Me on DebConf" src="http://www.d4n1.org/theme/images/post/debconf.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rock-in-rio.html">Rock in Rio</a></h1>
  </div>
  <div class="article_text">
    <p>I went to Rock in Rio in Brazil.</p>
<p><img alt="Me on Rock in Rio" src="http://www.d4n1.org/theme/images/post/rockrio.jpg"></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/jenkins.html">Jenkins</a></h1>
  </div>
  <div class="article_text">
    <p>The leading open source automation server, Jenkins provides hundreds of 
plugins to support building, deploying and automating any project.</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install default-jre default-jdk apt-transport-https wget gnupg
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
sudo apt update
sudo apt install jenkins
</code></pre></div>

<h4>Config …</h4>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lets-encrypt.html">Let's Encrypt</a></h1>
  </div>
  <div class="article_text">
    <p>Let’s Encrypt is a free, automated, and open certificate authority (CA), 
run for the public’s benefit. It is a service provided by the Internet 
Security Research Group (ISRG).</p>
<h4>Install</h4>
<div class="highlight"><pre><span></span><code>sudo apt install certbot python-certbot-nginx 
</code></pre></div>

<h4>Nginx</h4>
<div class="highlight"><pre><span></span><code>sudo certbot --nginx
</code></pre></div>

<h4>Renew</h4>
<div class="highlight"><pre><span></span><code>sudo certbot renew --dry-run
</code></pre></div>

<p><a href="https://letsencrypt.org/">Let's Encrypt</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vfc.html">VFC</a></h1>
  </div>
  <div class="article_text">
    <p>VFC (Valente Fazedor de Chuva in portuguese, Brave Rainmaker in english) is a motorcycle challenge where the rider goes arround all the cities in his state, in my case 102 cities in Maceió - AL, Brazil.</p>
<h4>Trip</h4>
<ul>
<li>Honda CB 500F 2018 (Dark)</li>
<li>102 cities</li>
<li>4466 km</li>
<li>13 days</li>
</ul>
<p><img alt="VFC-AL" src="http://www.d4n1.org/theme/images/post/vfc.jpg"></p>
<p><a href="http://www.fazedoresdechuva.com/forums/showthread.php/3341-Hacking-AL102">VFC</a></p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n14.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n12.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>