<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lisp.html">Lisp</a></h1>
  </div>
  <div class="article_text">
    <p>Lisp (historically, LISP) is a family of computer programming
languages with a long history and a distinctive, fully parenthesized
prefix notation. Originally specified in 1958, Lisp is the
second-oldest high-level programming language in widespread use
today. Only Fortran is older, by one year. Lisp has changed since its
early days …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnunet.html">GnuNet</a></h1>
  </div>
  <div class="article_text">
    <p>GNUnet is a mesh routing layer for end-to-end encrypted
networking and a framework for distributed applications designed to
replace the old insecure Internet protocol stack.  In other words,
GNUnet provides a strong foundation of free software for a global,
distributed network that provides security and privacy. Along with an
application …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/smalltalk.html">Smalltalk</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Smalltalk is a free implementation of the Smalltalk-80
language. It runs on most POSIX compatible operating
systems (including GNU/Linux, of course), as well as under
Windows. Smalltalk is a dynamic object-oriented language, well-versed
to scripting tasks.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>gst
&#39;Hello, world&#39;
</code></pre></div>

<p><a href="http://gnu.org/software/smalltalk">Smalltalk</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/ada.html">Ada</a></h1>
  </div>
  <div class="article_text">
    <p>Ada is a structured, statically typed, imperative,
wide-spectrum, and object-oriented high-level computer programming
language, extended from Pascal and other languages. It has built-in
language support for design-by-contract, extremely strong typing,
explicit concurrency, offering tasks, synchronous message passing,
protected objects, and non-determinism. Ada improves code safety and
maintainability by using the …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vala.html">Vala</a></h1>
  </div>
  <div class="article_text">
    <p>Vala is an object-oriented programming language with a
self-hosting compiler that generates C code and uses the GObject
system.</p>
<h4>vim example.vala</h4>
<div class="highlight"><pre><span></span><code><span class="n">using</span><span class="w"> </span><span class="n">Gtk</span><span class="p">;</span><span class="w"></span>

<span class="nb nb-Type">int</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Gtk</span><span class="o">.</span><span class="n">init</span><span class="w"> </span><span class="p">(</span><span class="n">ref</span><span class="w"> </span><span class="n">args</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Window</span><span class="w"> </span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">border_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">window</span><span class="o">.</span><span class="n">window_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WindowPosition</span><span class="o">.</span><span class="n">CENTER</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">window …</span></code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/javascript.html">Javascript</a></h1>
  </div>
  <div class="article_text">
    <p>JavaScript is a high-level, dynamic, untyped, and interpreted
programming language. It has been standardized in the ECMAScript
language specification. Alongside HTML and CSS, JavaScript is one of
the three core technologies of World Wide Web content production; the
majority of websites employ it, and all modern Web browsers support it …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/haskell.html">Haskell</a></h1>
  </div>
  <div class="article_text">
    <p>Haskell is a standardized, general-purpose purely functional
programming language, with non-strict semantics and strong static
typing. It is named after logician Haskell Curry. The latest standard
of Haskell is Haskell 2010. As of May 2016, a group is working on the
next version, Haskell 2020.</p>
<h4>ghc</h4>
<div class="highlight"><pre><span></span><code>main = putStrLn \&quot;Hello World …</code></pre></div>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lua.html">Lua</a></h1>
  </div>
  <div class="article_text">
    <p>Lua was originally designed in 1993 as a language for extending
software applications to meet the increasing demand for customization
at the time. It provided the basic facilities of most procedural
programming languages, but more complicated or domain-specific
features were not included; rather, it included mechanisms for
extending the language …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n112.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n110.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>