<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/qemu.html">Qemu</a></h1>
  </div>
  <div class="article_text">
    <p>QEMU (short for Quick Emulator) is a free and open-source hosted
hypervisor that performs hardware virtualization. QEMU is a hosted
virtual machine monitor: It emulates CPUs through dynamic binary
translation and provides a set of device models, enabling it to run a
variety of unmodified guest operating systems. It also …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/scribus.html">Scribus</a></h1>
  </div>
  <div class="article_text">
    <p>Scribus is a desktop publishing (DTP) application, released under
the GNU General Public License as free software. Scribus is designed
for layout, typesetting, and preparation of files for
professional-quality image-setting equipment. It can also create
animated and interactive PDF presentations and forms. Example uses
include writing newspapers, brochures, newsletters, posters …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/libreoffice.html">Libreoffice</a></h1>
  </div>
  <div class="article_text">
    <p>LibreOffice is a free and open source office suite, a project of
The Document Foundation. It was forked from OpenOffice.org in 2010,
which was an open-sourced version of the earlier StarOffice. The
LibreOffice suite comprises programs for word processing, the creation
and editing of spreadsheets, slideshows, diagrams and drawings …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/openssh.html">OpenSSH</a></h1>
  </div>
  <div class="article_text">
    <p>OpenSSH (also known as OpenBSD Secure Shell) is a suite of
security-related network-level utilities based on the Secure
Shell (SSH) protocol, which help to secure network communications via
the encryption of network traffic over multiple authentication methods
and by providing secure tunneling capabilities.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code><span class="n">ssh</span><span class="w"> </span><span class="k">user</span><span class="nv">@domain</span><span class="w"></span>
</code></pre></div>

<p><a href="http://www.openssh.org/">OpenSSH</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/alsa.html">Alsa</a></h1>
  </div>
  <div class="article_text">
    <p>The Advanced Linux Sound Architecture (ALSA) provides audio and
MIDI functionality to the Linux operating system.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>alsamixer
alsactl store
</code></pre></div>

<p><a href="http://www.alsa-project.org/">ALSA</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/cups.html">Cups</a></h1>
  </div>
  <div class="article_text">
    <p>CUPS is the standards-based, open source printing system
developed by Apple Inc. for macOS® and other UNIX®-like operating
systems. CUPS uses the Internet Printing Protocol (IPP) to support
printing to local and network printers."</p>
<p><a href="https://www.cups.org/">CUPS</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/texlive.html">TeXlive</a></h1>
  </div>
  <div class="article_text">
    <p>TeXLive is a free software distribution for the TeX typesetting
system that includes major TeX-related programs, macro packages, and
fonts. It is the replacement of its no-longer supported counterpart
teTeX.</p>
<h4>Run</h4>
<div class="highlight"><pre><span></span><code>pdflatex file.tex
bibtex file.bib
</code></pre></div>

<p><a href="https://www.tug.org/texlive">TeXLive</a></p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/rust.html">Rust</a></h1>
  </div>
  <div class="article_text">
    <p>Rust is a systems programming language that runs blazingly fast,
prevents segfaults, and guarantees thread safety.</p>
<h4>vim main.rs</h4>
<div class="highlight"><pre><span></span><code><span class="nt">use</span><span class="w"> </span><span class="nt">ferris_says</span><span class="p">::</span><span class="nd">say</span><span class="o">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="nt">from</span><span class="w"> </span><span class="nt">the</span><span class="w"> </span><span class="nt">previous</span><span class="w"> </span><span class="nt">step</span><span class="w"></span>
<span class="nt">use</span><span class="w"> </span><span class="nt">std</span><span class="p">::</span><span class="nd">io</span><span class="o">::</span><span class="p">{</span><span class="err">stdout,</span><span class="w"> </span><span class="err">BufWriter</span><span class="p">}</span><span class="o">;</span><span class="w"></span>

<span class="nt">fn</span><span class="w"> </span><span class="nt">main</span><span class="o">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">stdout</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">stdout()</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">message</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="n">String</span><span class="p">:</span><span class="o">:</span><span class="nf">from</span><span class="p">(</span><span class="s2">&quot;Hello fellow Rustaceans!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="err">let</span><span class="w"> </span><span class="err">width</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">message.chars().count()</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="err">let …</span></code></pre></div>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n19.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n17.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>