<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fsf.html">FSF</a></h1>
  </div>
  <div class="article_text">
    <p>The Free Software Foundation (FSF) non-profit organization founded by 
Richard Stallman on 4 October 1985 to support the free software movement, 
which promotes the universal freedom to study, distribute, create, and 
modify computer software, with the organization's preference for software 
being distributed under copyleft ("share alike") terms, such as with …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gnu.html">GNU</a></h1>
  </div>
  <div class="article_text">
    <p>GNU was launched by Richard Stallman (rms) in 1983, as an operating
system which would be put together by people working together for the
freedom of all software users to control their computing. rms remains
the Chief GNUisance today.</p>
<p>The primary and continuing goal of GNU is to offer a …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/gcc.html">GCC</a></h1>
  </div>
  <div class="article_text">
    <p>The GNU Compiler Collection includes front ends for C, C++,
Objective-C, Fortran, Java, Ada, and Go, as well as libraries for
these languages (libstdc++, libgcj,...). GCC was originally written as
the compiler for the GNU operating system. The GNU system was
developed to be 100% free software, free in the …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/firefox.html">Firefox</a></h1>
  </div>
  <div class="article_text">
    <p>Mozilla Firefox (or simply Firefox) is a free and open-source web browser 
developed by Mozilla Foundation and its subsidiary, Mozilla Corporation. 
Firefox uses the Gecko layout engine to render web pages, which 
implements current and anticipated web standards.
In 2016, Firefox began incorporating new technology under the code name
Quantum …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/emacs.html">Emacs</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Emacs was originally implemented in 1976 on the MIT AI Lab's
Incompatible Timesharing System (ITS), as a collection of TECO
macros. The name “Emacs” was originally chosen as an abbreviation of
'Editor MACroS'. This version of Emacs, GNU Emacs, was originally
written in 1984 in Lisp under GPL license …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/vim.html">Vim</a></h1>
  </div>
  <div class="article_text">
    <p>Vim is a highly configurable text editor built to enable efficient text 
editing. 
It is an improved version of the vi editor distributed with most UNIX systems.</p>
<p>Vim is often called a "programmer's editor," and so useful for programming 
that many consider it an entire IDE. 
It's not just for …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bash.html">Bash</a></h1>
  </div>
  <div class="article_text">
    <p>Bash is the GNU Project's shell. Bash is the Bourne Again
SHell. Bash is an sh-compatible shell that incorporates useful
features from the Korn shell (ksh) and C shell (csh). It is intended
to conform to the IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools
standard. It offers …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/apt.html">Apt</a></h1>
  </div>
  <div class="article_text">
    <p>Advanced Package Tool, or APT, is a free-software user interface that works 
with core libraries to handle the installation and removal of software on 
Debian. </p>
<p>APT simplifies the process of managing software on Unix-like computer systems
by automating the retrieval, configuration and installation of software 
packages, either from precompiled files …</p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n119.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n117.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>