<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="https://www.d4n1.org/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.d4n1.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <link rel="shortcut icon" href="https://www.d4n1.org/theme/images/favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="d4n1">
  <meta name="description" content="Posts and writings by d4n1">



  <title>
    d4n1
&ndash; Posts by: d4n1  </title>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="https://www.d4n1.org">
        <img src="https://www.d4n1.org/theme/images/avatar.png" alt="logo">
      </a>
      <h2><a href="https://www.d4n1.org">d4n1</a></h2>
      <p>Programming by coffee</p>
      <ul>
        <li><a href="https://www.d4n1.org/pages/about.html">About</a></li>
        <li><a href="https://www.d4n1.org/pages/contact.html">Contact</a></li>
        <li><a href="https://www.d4n1.org/pages/project.html">Project</a></li>
        <li><a href="https://www.d4n1.org/pages/social.html">Social</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="https://www.d4n1.org">Index</a> &brvbar; <a href="https://www.d4n1.org/archives.html">Archives</a>
&gt; Author: d4n1
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/aspell.html">Aspell</a></h1>
  </div>
  <div class="article_text">
    <p>GNU Aspell is a Free and Open Source spell checker designed to
eventually replace Ispell. It can either be used as a library or as an
independent spell checker. Its main feature is that it does a superior
job of suggesting possible replacements for a misspelled word than
just about …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/replicant.html">Replicant</a></h1>
  </div>
  <div class="article_text">
    <p>Replicant is a fully free Android distribution running on
several devices, a free software mobile operating system putting the
emphasis on freedom and privacy/security. It is based on CyanogenMod
and replaces or avoids every proprietary component of the system, such
as user-space programs and libraries as well as firmwares …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lineageos.html">LineageOS</a></h1>
  </div>
  <div class="article_text">
    <p>LineageOS, also known as LineageOS Android Distribution and
Lineage, is a free and open-source operating system for smartphones
and tablet computers, based on the Android mobile platform. It is the
successor to the highly popular custom ROM CyanogenMod, from which it
was forked in December 2016 when Cyanogen Inc. announced …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/tox.html">Tox</a></h1>
  </div>
  <div class="article_text">
    <p>Tox began a few years ago, in the wake of Edward Snowden's leaks
regarding NSA spying activity. The idea was to create an instant
messaging protocol that ran without any kind of central servers. The
system would be distributed, peer-to-peer, and encrypted end-to-end,
with no way to disable any of …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/fdroid.html">Fdroid</a></h1>
  </div>
  <div class="article_text">
    <p>F-Droid is a robot with a passion for Free and Open
Source (FOSS) software on the Android platform. On this site you’ll
find a repository of FOSS apps, along with an Android client to
perform installations and updates, and news, reviews and other
features covering all things Android and …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/bitcoin.html">Bitcoin</a></h1>
  </div>
  <div class="article_text">
    <p>Bitcoin uses peer-to-peer technology to operate with no central
authority or banks; managing transactions and the issuing of bitcoins
is carried out collectively by the network. Bitcoin is open-source;
its design is public, nobody owns or controls Bitcoin and everyone can
take part. Through many of its unique properties, Bitcoin …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/geda.html">gEDA</a></h1>
  </div>
  <div class="article_text">
    <p>The gEDA project has produced and continues working on a full
GPL'd suite and toolkit of Electronic Design Automation tools. These
tools are used for electrical circuit design, schematic capture,
simulation, prototyping, and production. Currently, the gEDA project
offers a mature suite of free software applications for electronics
design, including …</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="https://www.d4n1.org/lilypond.html">LilyPond</a></h1>
  </div>
  <div class="article_text">
    <p>LilyPond is a music engraving program, devoted to producing the
highest-quality sheet music possible. It brings the aesthetics of
traditionally engraved music to computer printouts. LilyPond is free
software and part of the GNU Project.</p>
<p><a href="http://gnu.org/software/lilypond">Lilypond</a></p>
  </div>
</article>

<footer>
<div id="paginator">
<a href="https://www.d4n1.org/author/d4n16.html" class="button_accent">&larr; Older Posts</a>

<a href="https://www.d4n1.org/author/d4n14.html" class="button_accent">Newer Posts &rarr;</a>
</div>
</footer>

    <div id="ending_message">
      <p>
        &copy; 2000-2022 by Daniel Pimentel (d4n1). Under 
        <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>.
      </p>
    </div>
  </main>
</body>
</html>